bi: main -> {'supp': 'i', 'opcode': 'b'}
movi: r14 = var_number -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r14', 'rh': 'r0', 'op2': 'var_number'}
load: r13 = [r14] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r14]'}
movi: r15 = 0 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r15', 'rh': 'r0', 'op2': '0'}
subs: r26 = r13, r15 -> {'supp': 'na', 'opcode': 'sub', 'op2': 'r13, r15'}
bilteq: L0 -> {'supp': 'i', 'opcode': 'bilteq'}
bi: count_epilogue -> {'supp': 'i', 'opcode': 'b'}
movi: r18 = var_number -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r18', 'rh': 'r0', 'op2': 'var_number'}
load: r17 = [r18] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r18]'}
movi: r20 = var_number -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r20', 'rh': 'r0', 'op2': 'var_number'}
load: r19 = [r20] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r20]'}
subi: r21 = r19, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r19, 1'}
bl: count -> {'supp': 'na', 'opcode': 'bl'}
b: r28 -> {'supp': 'na', 'opcode': 'b'}
in: r13 -> {'supp': 'i', 'opcode': 'in'}
movi: r14 = var_x -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r14', 'rh': 'r0', 'op2': 'var_x'}
store: [r14] = r13 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r14', 'rh': 'r13'}
movi: r16 = var_x -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r16', 'rh': 'r0', 'op2': 'var_x'}
load: r15 = [r16] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r16]'}
bl: count -> {'supp': 'na', 'opcode': 'bl'}
ret: -> {'supp': 'na', 'opcode': 'ret'}
