bi: main -> {'supp': 'i', 'opcode': 'b'}
subi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r29, 1'}
store: [r29] = r28 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r29', 'rh': 'r28'}
subi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r29, 1'}
store: [r29] = r31 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r29', 'rh': 'r31'}
subi: r29 = r29, 5 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r29, 5'}
subi: r30 = r31, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 1'}
store: [r30] = r1 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r30', 'rh': 'r1'}
subi: r30 = r31, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 1'}
load: r4 = [r30] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r30]'}
movi: r5 = 2 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r5', 'rh': 'r0', 'op2': '2'}
subs: r0 = r4, r5 -> {'supp': 'na', 'opcode': 'sub', 'op2': 'r4, r5'}
bigteq: L0 -> {'supp': 'i', 'opcode': 'bigteq'}
movi: r6 = 1 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r6', 'rh': 'r0', 'op2': '1'}
bi: fact_epilogue -> {'supp': 'i', 'opcode': 'b'}
bi: L1 -> {'supp': 'i', 'opcode': 'b'}
subi: r7 = r4, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r4, 1'}
movi: r8 = fact_Lret0 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r8', 'rh': 'r0', 'op2': 'fact_Lret0'}
bl: fact -> {'supp': 'na', 'opcode': 'bl'}
mul: r10 = r4, r9 -> {'supp': 'na', 'opcode': 'mul', 'op2': 'r4, r9'}
bi: fact_epilogue -> {'supp': 'i', 'opcode': 'b'}
bi: fact_epilogue -> {'supp': 'i', 'opcode': 'b'}
load: r31 = [r29] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r29]'}
addi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r29, 1'}
load: r28 = [r29] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r29]'}
addi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r29, 1'}
b: r28 -> {'supp': 'na', 'opcode': 'b'}
movi: r29 = 255 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r29', 'rh': 'r0', 'op2': '255'}
subi: r29 = r29, 2 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r29, 2'}
movi: r4 = 5 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r4', 'rh': 'r0', 'op2': '5'}
movi: r5 = main_Lret0 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r5', 'rh': 'r0', 'op2': 'main_Lret0'}
bl: fact -> {'supp': 'na', 'opcode': 'bl'}
subi: r30 = r31, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 1'}
store: [r30] = r6 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r30', 'rh': 'r6'}
subi: r30 = r31, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 1'}
store: [r30] = r6 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r30', 'rh': 'r6'}
bi: main_epilogue -> {'supp': 'i', 'opcode': 'b'}
ret: -> {'supp': 'na', 'opcode': 'ret'}
