movi: r29 = stack_space -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r29', 'rh': 'r0', 'op2': 'stack_space'}
subi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r29, 1'}
store: [r29] = r0 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r29', 'rh': 'r0'}
subi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r29, 1'}
store: [r29] = r31 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r29', 'rh': 'r31'}
in: r12 -> {'supp': 'i', 'opcode': 'in'}
movi: r13 = var_x -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r13', 'rh': 'r0', 'op2': 'var_x'}
store: [r13] = r12 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r13', 'rh': 'r12'}
movi: r15 = var_x -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r15', 'rh': 'r0', 'op2': 'var_x'}
load: r14 = [r15] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r15]'}
movi: r16 = 4 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r16', 'rh': 'r0', 'op2': '4'}
movi: r17 = var_y -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r17', 'rh': 'r0', 'op2': 'var_y'}
store: [r17] = r16 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r17', 'rh': 'r16'}
movi: r19 = var_x -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r19', 'rh': 'r0', 'op2': 'var_x'}
load: r18 = [r19] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r19]'}
movi: r21 = var_y -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r21', 'rh': 'r0', 'op2': 'var_y'}
load: r20 = [r21] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r21]'}
subs: r0 = r18, r20 -> {'supp': 'na', 'opcode': 'sub', 'op2': 'r18, r20'}
bilteq: L0 -> {'supp': 'i', 'opcode': 'bilteq'}
movi: r24 = var_x -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r24', 'rh': 'r0', 'op2': 'var_x'}
load: r23 = [r24] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r24]'}
bi: L1 -> {'supp': 'i', 'opcode': 'b'}
movi: r26 = var_y -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r26', 'rh': 'r0', 'op2': 'var_y'}
load: r25 = [r26] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r26]'}
bi: main_epilogue -> {'supp': 'i', 'opcode': 'b'}
bi: main_epilogue -> {'supp': 'i', 'opcode': 'b'}
load: r31 = [r29] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r29]'}
addi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r29, 1'}
load: r0 = [r29] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r29]'}
addi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r29, 1'}
ret: -> {'supp': 'na', 'opcode': 'ret'}
