Line 0 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  r0 	= (Rh) r0 	Operand: branch target 16
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r0)  	  Rh(r0) 	Op2(branch target 16)

Line 1 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r14 	= (Rh) r0 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r14)  	  Rh(r0) 	Op2(immediate 1)

Line 2 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r13 	= (Rh) r0 	Operand: reg_addr: r14
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r13)  	  Rh(r0) 	Op2(reg_addr: r14)

Line 3 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r15 	= (Rh) r0 	Operand: immediate 0
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r15)  	  Rh(r0) 	Op2(immediate 0)

Line 4 -	Type: Data-Processing. 	Cond: do 		Support: s  	Opcode: sub  	Rd:  r26 	= (Rh) r13 	Operand: r15
	Binary: Type(00) 				Cond(0000) 		Supp(01) 		Opcode(0001) 	Rd(r26)  	  Rh(r13) 	Op2(r15)

Line 5 -	Type: Branch . . . . . 	Cond: lteq 		Support: i  	Opcode: b    	Rd:  r0 	= (Rh) r0 	Operand: branch target 1
	Binary: Type(11) 				Cond(0110) 		Supp(10) 		Opcode(0000) 	Rd(r0)  	  Rh(r0) 	Op2(branch target 1)

Line 6 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  r0 	= (Rh) r0 	Operand: branch target 9
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r0)  	  Rh(r0) 	Op2(branch target 9)

Line 7 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r18 	= (Rh) r0 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r18)  	  Rh(r0) 	Op2(immediate 1)

Line 8 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r17 	= (Rh) r0 	Operand: reg_addr: r18
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r17)  	  Rh(r0) 	Op2(reg_addr: r18)

Line 9 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r1 	= (Rh) r0 	Operand: r17
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r1)  	  Rh(r0) 	Op2(r17)

Line 10 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: out  	Rd:  r0 	= (Rh) r0 	Operand: r1
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1010) 	Rd(r0)  	  Rh(r0) 	Op2(r1)

Line 11 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r20 	= (Rh) r0 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r20)  	  Rh(r0) 	Op2(immediate 1)

Line 12 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r19 	= (Rh) r0 	Operand: reg_addr: r20
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r19)  	  Rh(r0) 	Op2(reg_addr: r20)

Line 13 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r21 	= (Rh) r19 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(r21)  	  Rh(r19) 	Op2(immediate 1)

Line 14 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r1 	= (Rh) r0 	Operand: r21
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r1)  	  Rh(r0) 	Op2(r21)

Line 15 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: bl  	Rd:  r31 	= (Rh) r31 	Operand: branch target -15
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r31)  	  Rh(r31) 	Op2(branch target -15)

Line 16 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: b    	Rd:  r0 	= (Rh) r0 	Operand: branch target 28
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(r0)  	  Rh(r0) 	Op2(branch target 28)

Line 17 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: in  	Rd:  r13 	= (Rh) r0 	Operand: r0
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1001) 	Rd(r13)  	  Rh(r0) 	Op2(r0)

Line 18 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r14 	= (Rh) r0 	Operand: immediate 2
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r14)  	  Rh(r0) 	Op2(immediate 2)

Line 19 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 	= (Rh) r13 	Operand: r14
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(r0)  	  Rh(r13) 	Op2(r14)

Line 20 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r16 	= (Rh) r0 	Operand: immediate 2
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r16)  	  Rh(r0) 	Op2(immediate 2)

Line 21 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r15 	= (Rh) r0 	Operand: reg_addr: r16
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r15)  	  Rh(r0) 	Op2(reg_addr: r16)

Line 22 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r1 	= (Rh) r0 	Operand: r15
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r1)  	  Rh(r0) 	Op2(r15)

Line 23 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: bl  	Rd:  r31 	= (Rh) r31 	Operand: branch target -23
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r31)  	  Rh(r31) 	Op2(branch target -23)

Line 24 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: ret  	Rd:  r31 	= (Rh) r31 	Operand: immediate -1
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(1111) 	Rd(r31)  	  Rh(r31) 	Op2(immediate -1)
