Line 0: b i do 38 | asm: bi: main
Line 1: sub i do r29 = r29, 1 | asm: subi: r29 = r29, 1
Line 2: store na do r0 = r28, r29 | asm: store: [r29] = r28
Line 3: sub i do r29 = r29, 1 | asm: subi: r29 = r29, 1
Line 4: store na do r0 = r31, r29 | asm: store: [r29] = r31
Line 5: mov na do r31 = r0, r29 | asm: mov: r31 = r29
Line 6: sub i do r29 = r29, 6 | asm: subi: r29 = r29, 6
Line 7: sub i do r30 = r31, 1 | asm: subi: r30 = r31, 1
Line 8: store na do r0 = r1, r30 | asm: store: [r30] = r1
Line 9: sub i do r30 = r31, 1 | asm: subi: r30 = r31, 1
Line 10: load na do r4 = r0, r30 | asm: load: r4 = [r30]
Line 11: mov i do r6 = r0, 64 | asm: movi: r6 = 64
Line 12: load na do r5 = r0, r6 | asm: load: r5 = [r6]
Line 13: sub s do r0 = r4, r5 | asm: subs: r0 = r4, r5
Line 14: b i lt 2 | asm: bilt: L0
Line 15: b i do 17 | asm: bi: rec_plus_epilogue
Line 16: sub i do r30 = r31, 1 | asm: subi: r30 = r31, 1
Line 17: load na do r7 = r0, r30 | asm: load: r7 = [r30]
Line 18: add i do r8 = r7, 1 | asm: addi: r8 = r7, 1
Line 19: mov i do r9 = r0, 65 | asm: movi: r9 = 65
Line 20: add na do r10 = r9, r7 | asm: add: r10 = r9, r7
Line 21: store na do r0 = r8, r10 | asm: store: [r10] = r8
Line 22: add i do r11 = r7, 1 | asm: addi: r11 = r7, 1
Line 23: sub i do r30 = r31, 2 | asm: subi: r30 = r31, 2
Line 24: store na do r0 = r11, r30 | asm: store: [r30] = r11
Line 25: sub i do r30 = r31, 2 | asm: subi: r30 = r31, 2
Line 26: load na do r12 = r0, r30 | asm: load: r12 = [r30]
Line 27: mov na do r1 = r0, r12 | asm: mov: r1 = r12
Line 28: mov i do r13 = r0, 31 | asm: movi: r13 = rec_plus_Lret0
Line 29: mov na do r28 = r0, r13 | asm: mov: r28 = r13
Line 30: bl i do -29 | asm: bl: rec_plus
Line 31: b i do 1 | asm: bi: rec_plus_epilogue
Line 32: mov na do r29 = r0, r31 | asm: mov: r29 = r31
Line 33: load na do r31 = r0, r29 | asm: load: r31 = [r29]
Line 34: add i do r29 = r29, 1 | asm: addi: r29 = r29, 1
Line 35: load na do r28 = r0, r29 | asm: load: r28 = [r29]
Line 36: add i do r29 = r29, 1 | asm: addi: r29 = r29, 1
Line 37: b do r28 | asm: b: r28
Line 38: mov i do r29 = r0, 63 | asm: movi: r29 = 63
Line 39: mov na do r31 = r0, r29 | asm: mov: r31 = r29
Line 40: sub i do r29 = r29, 6 | asm: subi: r29 = r29, 6
Line 41: mov i do r4 = r0, 5 | asm: movi: r4 = 5
Line 42: mov i do r5 = r0, 0 | asm: movi: r5 = 0
Line 43: sub i do r30 = r31, 1 | asm: subi: r30 = r31, 1
Line 44: store na do r0 = r5, r30 | asm: store: [r30] = r5
Line 45: mov i do r30 = r0, 64 | asm: movi: r30 = 64
Line 46: store na do r0 = r4, r30 | asm: store: [r30] = r4
Line 47: mov i do r6 = r0, 0 | asm: movi: r6 = 0
Line 48: mov na do r1 = r0, r6 | asm: mov: r1 = r6
Line 49: mov i do r7 = r0, 52 | asm: movi: r7 = main_Lret0
Line 50: mov na do r28 = r0, r7 | asm: mov: r28 = r7
Line 51: bl i do -50 | asm: bl: rec_plus
Line 52: sub i do r30 = r31, 1 | asm: subi: r30 = r31, 1
Line 53: load na do r8 = r0, r30 | asm: load: r8 = [r30]
Line 54: mov i do r10 = r0, 64 | asm: movi: r10 = 64
Line 55: load na do r9 = r0, r10 | asm: load: r9 = [r10]
Line 56: sub s do r0 = r8, r9 | asm: subs: r0 = r8, r9
Line 57: b i gteq 18 | asm: bigteq: L3
Line 58: mov i do r11 = r0, 65 | asm: movi: r11 = 65
Line 59: add na do r12 = r11, r8 | asm: add: r12 = r11, r8
Line 60: load na do r13 = r0, r12 | asm: load: r13 = [r12]
Line 61: sub i do r30 = r31, 2 | asm: subi: r30 = r31, 2
Line 62: store na do r0 = r13, r30 | asm: store: [r30] = r13
Line 63: sub i do r30 = r31, 2 | asm: subi: r30 = r31, 2
Line 64: load na do r14 = r0, r30 | asm: load: r14 = [r30]
Line 65: mov na do r1 = r0, r14 | asm: mov: r1 = r14
Line 66: out na do r0 = r0, r1 | asm: out: r1
Line 67: sub i do r30 = r31, 1 | asm: subi: r30 = r31, 1
Line 68: load na do r15 = r0, r30 | asm: load: r15 = [r30]
Line 69: add i do r16 = r15, 1 | asm: addi: r16 = r15, 1
Line 70: sub i do r30 = r31, 1 | asm: subi: r30 = r31, 1
Line 71: store na do r0 = r16, r30 | asm: store: [r30] = r16
Line 72: sub i do r30 = r31, 1 | asm: subi: r30 = r31, 1
Line 73: store na do r0 = r16, r30 | asm: store: [r30] = r16
Line 74: b i do -22 | asm: bi: L2
Line 75: b i do 1 | asm: bi: main_epilogue
Line 76: b i do 0 | asm: ret:
Line 77: add na do r0 = r0, r0 | asm: data stack_space[0] .space
Line 78: add na do r0 = r0, r0 | asm: data stack_space[1] .space
Line 79: add na do r0 = r0, r0 | asm: data stack_space[2] .space
Line 80: add na do r0 = r0, r0 | asm: data stack_space[3] .space
Line 81: add na do r0 = r0, r0 | asm: data stack_space[4] .space
Line 82: add na do r0 = r0, r0 | asm: data stack_space[5] .space
Line 83: add na do r0 = r0, r0 | asm: data stack_space[6] .space
Line 84: add na do r0 = r0, r0 | asm: data stack_space[7] .space
Line 85: add na do r0 = r0, r0 | asm: data stack_space[8] .space
Line 86: add na do r0 = r0, r0 | asm: data stack_space[9] .space
Line 87: add na do r0 = r0, r0 | asm: data stack_space[10] .space
Line 88: add na do r0 = r0, r0 | asm: data stack_space[11] .space
Line 89: add na do r0 = r0, r0 | asm: data stack_space[12] .space
Line 90: add na do r0 = r0, r0 | asm: data stack_space[13] .space
Line 91: add na do r0 = r0, r0 | asm: data stack_space[14] .space
Line 92: add na do r0 = r0, r0 | asm: data stack_space[15] .space
Line 93: add na do r0 = r0, r0 | asm: data stack_space[16] .space
Line 94: add na do r0 = r0, r0 | asm: data stack_space[17] .space
Line 95: add na do r0 = r0, r0 | asm: data stack_space[18] .space
Line 96: add na do r0 = r0, r0 | asm: data stack_space[19] .space
Line 97: add na do r0 = r0, r0 | asm: data stack_space[20] .space
Line 98: add na do r0 = r0, r0 | asm: data stack_space[21] .space
Line 99: add na do r0 = r0, r0 | asm: data stack_space[22] .space
Line 100: add na do r0 = r0, r0 | asm: data stack_space[23] .space
Line 101: add na do r0 = r0, r0 | asm: data stack_space[24] .space
Line 102: add na do r0 = r0, r0 | asm: data stack_space[25] .space
Line 103: add na do r0 = r0, r0 | asm: data stack_space[26] .space
Line 104: add na do r0 = r0, r0 | asm: data stack_space[27] .space
Line 105: add na do r0 = r0, r0 | asm: data stack_space[28] .space
Line 106: add na do r0 = r0, r0 | asm: data stack_space[29] .space
Line 107: add na do r0 = r0, r0 | asm: data stack_space[30] .space
Line 108: add na do r0 = r0, r0 | asm: data stack_space[31] .space
Line 109: add na do r0 = r0, r0 | asm: data stack_space[32] .space
Line 110: add na do r0 = r0, r0 | asm: data stack_space[33] .space
Line 111: add na do r0 = r0, r0 | asm: data stack_space[34] .space
Line 112: add na do r0 = r0, r0 | asm: data stack_space[35] .space
Line 113: add na do r0 = r0, r0 | asm: data stack_space[36] .space
Line 114: add na do r0 = r0, r0 | asm: data stack_space[37] .space
Line 115: add na do r0 = r0, r0 | asm: data stack_space[38] .space
Line 116: add na do r0 = r0, r0 | asm: data stack_space[39] .space
Line 117: add na do r0 = r0, r0 | asm: data stack_space[40] .space
Line 118: add na do r0 = r0, r0 | asm: data stack_space[41] .space
Line 119: add na do r0 = r0, r0 | asm: data stack_space[42] .space
Line 120: add na do r0 = r0, r0 | asm: data stack_space[43] .space
Line 121: add na do r0 = r0, r0 | asm: data stack_space[44] .space
Line 122: add na do r0 = r0, r0 | asm: data stack_space[45] .space
Line 123: add na do r0 = r0, r0 | asm: data stack_space[46] .space
Line 124: add na do r0 = r0, r0 | asm: data stack_space[47] .space
Line 125: add na do r0 = r0, r0 | asm: data stack_space[48] .space
Line 126: add na do r0 = r0, r0 | asm: data stack_space[49] .space
Line 127: add na do r0 = r0, r0 | asm: data stack_space[50] .space
Line 128: add na do r0 = r0, r0 | asm: data stack_space[51] .space
Line 129: add na do r0 = r0, r0 | asm: data stack_space[52] .space
Line 130: add na do r0 = r0, r0 | asm: data stack_space[53] .space
Line 131: add na do r0 = r0, r0 | asm: data stack_space[54] .space
Line 132: add na do r0 = r0, r0 | asm: data stack_space[55] .space
Line 133: add na do r0 = r0, r0 | asm: data stack_space[56] .space
Line 134: add na do r0 = r0, r0 | asm: data stack_space[57] .space
Line 135: add na do r0 = r0, r0 | asm: data stack_space[58] .space
Line 136: add na do r0 = r0, r0 | asm: data stack_space[59] .space
Line 137: add na do r0 = r0, r0 | asm: data stack_space[60] .space
Line 138: add na do r0 = r0, r0 | asm: data stack_space[61] .space
Line 139: add na do r0 = r0, r0 | asm: data stack_space[62] .space
Line 140: add na do r0 = r0, r0 | asm: data stack_space[63] .space
Line 141: add na do r0 = r0, r0 | asm: data var_N .word 0
Line 142: add na do r0 = r0, r0 | asm: data var_vet[0] .space
Line 143: add na do r0 = r0, r0 | asm: data var_vet[1] .space
Line 144: add na do r0 = r0, r0 | asm: data var_vet[2] .space
Line 145: add na do r0 = r0, r0 | asm: data var_vet[3] .space
Line 146: add na do r0 = r0, r0 | asm: data var_vet[4] .space