in: r13 -> {'supp': 'i', 'opcode': 'in'}
movi: r14 = var_x -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_x'}
store: [r14] = r13 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r14', 'rh': 'r13'}
movi: r15 = 2 -> {'supp': 'i', 'opcode': 'mov', 'op2': '2'}
movi: r16 = var_y -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_y'}
store: [r16] = r15 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r16', 'rh': 'r15'}
movi: r18 = var_x -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_x'}
load: r17 = [r18] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r18]'}
movi: r20 = var_y -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_y'}
load: r19 = [r20] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r20]'}
subs: r0 = r17, r19 -> {'supp': 'na', 'opcode': 'sub', 'op2': 'r17'}
bilteq: L0 -> {'supp': 'i', 'opcode': 'b'}
movi: r23 = var_x -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_x'}
load: r22 = [r23] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r23]'}
mov: r1 = r22 -> {'supp': 'na', 'opcode': 'mov', 'op2': 'r22'}
mov: r4 = r1 -> {'supp': 'na', 'opcode': 'mov', 'op2': 'r1'}
bi: L1 -> {'supp': 'i', 'opcode': 'b'}
movi: r25 = var_y -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_y'}
load: r24 = [r25] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r25]'}
mov: r1 = r24 -> {'supp': 'na', 'opcode': 'mov', 'op2': 'r24'}
mov: r4 = r1 -> {'supp': 'na', 'opcode': 'mov', 'op2': 'r1'}
bi: main_epilogue -> {'supp': 'i', 'opcode': 'b'}
bi: main_epilogue -> {'supp': 'i', 'opcode': 'b'}
ret: -> {'supp': 'na', 'opcode': 'ret'}
