bi: main -> {'supp': 'i', 'opcode': 'b'}
movi: r29 = 63 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r29', 'rh': 'r0', 'op2': '63'}
subi: r29 = r29, 48 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r29, 48'}
subi: r30 = r31, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 1'}
store: [r30] = r1 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r30', 'rh': 'r1'}
subi: r30 = r31, 2 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 2'}
store: [r30] = r2 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r30', 'rh': 'r2'}
subi: r30 = r31, 3 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 3'}
store: [r30] = r3 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r30', 'rh': 'r3'}
movi: r12 = 0 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r12', 'rh': 'r0', 'op2': '0'}
subi: r13 = r31, 5 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 5'}
store: [r13] = r12 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r13', 'rh': 'r12'}
in: r14 -> {'supp': 'i', 'opcode': 'in'}
subi: r15 = r31, 6 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 6'}
store: [r15] = r14 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r15', 'rh': 'r14'}
subi: r30 = r31, 6 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 6'}
load: r16 = [r30] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r30]'}
load: r17 = [r16] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r16]'}
subi: r30 = r31, 5 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 5'}
load: r18 = [r30] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r30]'}
load: r19 = [r18] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r18]'}
movi: r20 = 32 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r20', 'rh': 'r0', 'op2': '32'}
add: r21 = r20, r19 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r20, r19'}
store: [r21] = r17 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r21', 'rh': 'r17'}
load: r22 = [r18] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r18]'}
movi: r23 = 32 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r23', 'rh': 'r0', 'op2': '32'}
add: r24 = r23, r22 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r23, r22'}
load: r25 = [r24] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r24]'}
load: r26 = [r18] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r18]'}
addi: r4 = r26, 1 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r26, 1'}
subi: r5 = r31, 5 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 5'}
store: [r5] = r4 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r5', 'rh': 'r4'}
load: r6 = [r18] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r18]'}
subi: r7 = r6, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r6, 1'}
movi: r8 = 32 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r8', 'rh': 'r0', 'op2': '32'}
add: r9 = r8, r7 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r8, r7'}
load: r10 = [r9] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r9]'}
load: r11 = [r16] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r16]'}
add: r13 = r10, r11 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r10, r11'}
load: r14 = [r18] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r18]'}
movi: r15 = 32 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r15', 'rh': 'r0', 'op2': '32'}
add: r17 = r15, r14 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r15, r14'}
store: [r17] = r13 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r17', 'rh': 'r13'}
load: r21 = [r18] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r18]'}
movi: r24 = 32 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r24', 'rh': 'r0', 'op2': '32'}
add: r25 = r24, r21 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r24, r21'}
load: r4 = [r25] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r25]'}
load: r5 = [r18] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r18]'}
load: r9 = [r16] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r16]'}
add: r13 = r5, r9 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r5, r9'}
subi: r17 = r31, 5 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 5'}
store: [r17] = r13 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r17', 'rh': 'r13'}
load: r25 = [r18] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r18]'}
subi: r4 = r25, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r25, 1'}
movi: r13 = 32 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r13', 'rh': 'r0', 'op2': '32'}
add: r17 = r13, r4 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r13, r4'}
load: r16 = [r17] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r17]'}
subi: r30 = r31, 6 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 6'}
load: r16 = [r30] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r30]'}
load: r17 = [r16] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r16]'}
add: r16 = r16, r17 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r16, r17'}
load: r16 = [r18] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r18]'}
movi: r16 = 32 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r16', 'rh': 'r0', 'op2': '32'}
add: r16 = r16, r16 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r16, r16'}
store: [r16] = r16 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r16', 'rh': 'r16'}
load: r16 = [r18] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r18]'}
movi: r18 = 32 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r18', 'rh': 'r0', 'op2': '32'}
add: r18 = r18, r16 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r18, r16'}
load: r18 = [r18] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r18]'}
bi: main_epilogue -> {'supp': 'i', 'opcode': 'b'}
ret: -> {'supp': 'na', 'opcode': 'ret'}
