Line 0 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na 	= (Rh) na 	Operand: ProgramCounter+28
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(na)  	  Rh(na) 	Op2(00000000000000011100)

Line 1 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(r29)  	  Rh(r29) 	Op2(1)

Line 2 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 	= (Rh) r28 	Operand: immediate 928
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(r0)  	  Rh(r28) 	Op2(928)

Line 3 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(r29)  	  Rh(r29) 	Op2(1)

Line 4 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 	= (Rh) r31 	Operand: immediate 928
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(r0)  	  Rh(r31) 	Op2(928)

Line 5 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r31 	= (Rh) r0 	Operand: r29
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r31)  	  Rh(r0) 	Op2(928)

Line 6 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r13 	= (Rh) r0 	Operand: immediate 50
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r13)  	  Rh(r0) 	Op2(50)

Line 7 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r12 	= (Rh) r0 	Operand: reg_addr: r13
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r12)  	  Rh(r0) 	Op2(416)

Line 8 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r14 	= (Rh) r0 	Operand: immediate 0
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r14)  	  Rh(r0) 	Op2(0)

Line 9 -	Type: Data-Processing. 	Cond: do 		Support: s  	Opcode: sub  	Rd:  r0 	= (Rh) r12 	Operand: r14
	Binary: Type(00) 				Cond(0000) 		Supp(01) 		Opcode(0001) 	Rd(r0)  	  Rh(r12) 	Op2(448)

Line 10 -	Type: Branch . . . . . 	Cond: neq 		Support: i  	Opcode: b    	Rd:  na 	= (Rh) na 	Operand: ProgramCounter+2
	Binary: Type(11) 				Cond(0010) 		Supp(10) 		Opcode(0000) 	Rd(na)  	  Rh(na) 	Op2(00000000000000000010)

Line 11 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na 	= (Rh) na 	Operand: ProgramCounter+11
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(na)  	  Rh(na) 	Op2(00000000000000001011)

Line 12 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na 	= (Rh) na 	Operand: ProgramCounter+0
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(na)  	  Rh(na) 	Op2(00000000000000000000)

Line 13 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r16 	= (Rh) r0 	Operand: immediate 50
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r16)  	  Rh(r0) 	Op2(50)

Line 14 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r15 	= (Rh) r0 	Operand: reg_addr: r16
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r15)  	  Rh(r0) 	Op2(512)

Line 15 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r1 	= (Rh) r0 	Operand: r15
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r1)  	  Rh(r0) 	Op2(480)

Line 16 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: out  	Rd:  r0 	= (Rh) r0 	Operand: r1
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1010) 	Rd(r0)  	  Rh(r0) 	Op2(32)

Line 17 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r18 	= (Rh) r0 	Operand: immediate 50
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r18)  	  Rh(r0) 	Op2(50)

Line 18 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r17 	= (Rh) r0 	Operand: reg_addr: r18
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r17)  	  Rh(r0) 	Op2(576)

Line 19 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r19 	= (Rh) r17 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(r19)  	  Rh(r17) 	Op2(1)

Line 20 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r1 	= (Rh) r0 	Operand: r19
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r1)  	  Rh(r0) 	Op2(608)

Line 21 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: bl  	Rd:  na 	= (Rh) na 	Operand: ProgramCounter-21
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(na)  	  Rh(na) 	Op2(11111111111111101011)

Line 22 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na 	= (Rh) na 	Operand: ProgramCounter+0
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(na)  	  Rh(na) 	Op2(00000000000000000000)

Line 23 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r29 	= (Rh) r0 	Operand: r31
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r29)  	  Rh(r0) 	Op2(992)

Line 24 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r31 	= (Rh) r0 	Operand: reg_addr: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r31)  	  Rh(r0) 	Op2(928)

Line 25 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r29)  	  Rh(r29) 	Op2(1)

Line 26 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r28 	= (Rh) r0 	Operand: reg_addr: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r28)  	  Rh(r0) 	Op2(928)

Line 27 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r29)  	  Rh(r29) 	Op2(1)

Line 28 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: b    	Rd:  na 	= (Rh) na 	Operand: ProgramCounter+28
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(na)  	  Rh(na) 	Op2(00000000000000011100)

Line 29 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r29 	= (Rh) r0 	Operand: immediate 49
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r29)  	  Rh(r0) 	Op2(49)

Line 30 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(r29)  	  Rh(r29) 	Op2(1)

Line 31 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 	= (Rh) r28 	Operand: immediate 928
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(r0)  	  Rh(r28) 	Op2(928)

Line 32 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(r29)  	  Rh(r29) 	Op2(1)

Line 33 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 	= (Rh) r31 	Operand: immediate 928
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(r0)  	  Rh(r31) 	Op2(928)

Line 34 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r31 	= (Rh) r0 	Operand: r29
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r31)  	  Rh(r0) 	Op2(928)

Line 35 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: in  	Rd:  r12 	= (Rh) r0 	Operand: r0
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1001) 	Rd(r12)  	  Rh(r0) 	Op2(0)

Line 36 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r13 	= (Rh) r0 	Operand: immediate 51
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r13)  	  Rh(r0) 	Op2(51)

Line 37 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 	= (Rh) r12 	Operand: immediate 416
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(r0)  	  Rh(r12) 	Op2(416)

Line 38 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r15 	= (Rh) r0 	Operand: immediate 51
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r15)  	  Rh(r0) 	Op2(51)

Line 39 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r14 	= (Rh) r0 	Operand: reg_addr: r15
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r14)  	  Rh(r0) 	Op2(480)

Line 40 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r1 	= (Rh) r0 	Operand: r14
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r1)  	  Rh(r0) 	Op2(448)

Line 41 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: bl  	Rd:  na 	= (Rh) na 	Operand: ProgramCounter-41
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(na)  	  Rh(na) 	Op2(11111111111111010111)

Line 42 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na 	= (Rh) na 	Operand: ProgramCounter+0
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(na)  	  Rh(na) 	Op2(00000000000000000000)

Line 43 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r29 	= (Rh) r0 	Operand: r31
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r29)  	  Rh(r0) 	Op2(992)

Line 44 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r31 	= (Rh) r0 	Operand: reg_addr: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r31)  	  Rh(r0) 	Op2(928)

Line 45 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r29)  	  Rh(r29) 	Op2(1)

Line 46 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r28 	= (Rh) r0 	Operand: reg_addr: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r28)  	  Rh(r0) 	Op2(928)

Line 47 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r29)  	  Rh(r29) 	Op2(1)

Line 48 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: ret  	Rd:  na 	= (Rh) na 	Operand: ProgramCounter-1
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(1111) 	Rd(na)  	  Rh(na) 	Op2(11111111111111111111)
