movi: r14 = var_low -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_low'}
load: r13 = [r14] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r14]'}
movi: r15 = var_k -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_k'}
store: [r15] = r13 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r15', 'rh': 'r13'}
movi: r17 = var_low -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_low'}
load: r16 = [r17] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r17]'}
muli: r18 = r16, 4 -> {'supp': 'i', 'opcode': 'mul', 'op2': 'r16'}
movi: r19 = var_a -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_a'}
add: r20 = r19, r18 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r19'}
movi: r21 = var_x -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_x'}
store: [r21] = r20 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r21', 'rh': 'r20'}
movi: r23 = var_low -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_low'}
load: r22 = [r23] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r23]'}
addi: r24 = r22, 1 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r22'}
movi: r25 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
store: [r25] = r24 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r25', 'rh': 'r24'}
movi: r27 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r26 = [r27] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r27]'}
movi: r6 = var_high -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_high'}
load: r5 = [r6] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r6]'}
subs: r0 = r26, r5 -> {'supp': 'na', 'opcode': 'sub', 'op2': 'r26'}
bilteq: L1 -> {'supp': 'i', 'opcode': 'b'}
movi: r9 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r8 = [r9] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r9]'}
muli: r10 = r8, 4 -> {'supp': 'i', 'opcode': 'mul', 'op2': 'r8'}
movi: r11 = var_a -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_a'}
add: r12 = r11, r10 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r11'}
movi: r13 = var_x -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_x'}
load: r14 = [r13] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r13]'}
subs: r0 = r12, r14 -> {'supp': 'na', 'opcode': 'sub', 'op2': 'r12'}
bilteq: L2 -> {'supp': 'i', 'opcode': 'b'}
movi: r16 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r17 = [r16] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r16]'}
muli: r20 = r17, 4 -> {'supp': 'i', 'opcode': 'mul', 'op2': 'r17'}
movi: r21 = var_a -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_a'}
add: r23 = r21, r20 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r21'}
movi: r22 = var_x -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_x'}
store: [r22] = r23 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r22', 'rh': 'r23'}
movi: r25 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r24 = [r25] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r25]'}
movi: r27 = var_k -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_k'}
store: [r27] = r24 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r27', 'rh': 'r24'}
bi: L3 -> {'supp': 'i', 'opcode': 'b'}
movi: r6 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r26 = [r6] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r6]'}
addi: r5 = r26, 1 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r26'}
movi: r9 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
store: [r9] = r5 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r9', 'rh': 'r5'}
bi: L0 -> {'supp': 'i', 'opcode': 'b'}
movi: r12 = var_k -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_k'}
load: r8 = [r12] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r12]'}
mov: r0 = r8 -> {'supp': 'na', 'opcode': 'mov', 'op2': 'r8'}
bi: minloc_epilogue -> {'supp': 'i', 'opcode': 'b'}
ret: -> {'supp': 'na', 'opcode': 'ret'}
movi: r14 = var_low -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_low'}
load: r13 = [r14] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r14]'}
movi: r15 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
store: [r15] = r13 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r15', 'rh': 'r13'}
movi: r17 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r16 = [r17] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r17]'}
movi: r19 = var_high -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_high'}
load: r18 = [r19] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r19]'}
subi: r20 = r18, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r18'}
subs: r0 = r16, r20 -> {'supp': 'na', 'opcode': 'sub', 'op2': 'r16'}
bilteq: L5 -> {'supp': 'i', 'opcode': 'b'}
movi: r23 = var_a -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_a'}
load: r22 = [r23] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r23]'}
mov: r1 = r22 -> {'supp': 'na', 'opcode': 'mov', 'op2': 'r22'}
movi: r25 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r24 = [r25] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r25]'}
mov: r2 = r24 -> {'supp': 'na', 'opcode': 'mov', 'op2': 'r24'}
movi: r27 = var_high -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_high'}
load: r26 = [r27] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r27]'}
mov: r3 = r26 -> {'supp': 'na', 'opcode': 'mov', 'op2': 'r26'}
bl: minloc -> {'supp': 'na', 'opcode': 'bl'}
mov: r5 = r0 -> {'supp': 'na', 'opcode': 'mov', 'op2': 'r0'}
movi: r6 = var_k -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_k'}
store: [r6] = r5 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r6', 'rh': 'r5'}
movi: r8 = var_k -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_k'}
load: r7 = [r8] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r8]'}
muli: r9 = r7, 4 -> {'supp': 'i', 'opcode': 'mul', 'op2': 'r7'}
movi: r10 = var_a -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_a'}
add: r11 = r10, r9 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r10'}
store: [r12] = r11 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r12', 'rh': 'r11'}
movi: r13 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r14 = [r13] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r13]'}
muli: r15 = r14, 4 -> {'supp': 'i', 'opcode': 'mul', 'op2': 'r14'}
movi: r17 = var_a -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_a'}
add: r16 = r17, r15 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r17'}
movi: r18 = var_k -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_k'}
load: r19 = [r18] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r18]'}
muli: r23 = r19, 4 -> {'supp': 'i', 'opcode': 'mul', 'op2': 'r19'}
movi: r22 = var_a -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_a'}
add: r25 = r22, r23 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r22'}
store: [r25] = r16 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r25', 'rh': 'r16'}
movi: r26 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r27 = [r26] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r26]'}
muli: r5 = r27, 4 -> {'supp': 'i', 'opcode': 'mul', 'op2': 'r27'}
movi: r6 = var_a -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_a'}
add: r8 = r6, r5 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r6'}
store: [r8] = r24 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r8', 'rh': 'r24'}
movi: r11 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r7 = [r11] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r11]'}
addi: r12 = r7, 1 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r7'}
movi: r13 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
store: [r13] = r12 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r13', 'rh': 'r12'}
bi: L4 -> {'supp': 'i', 'opcode': 'b'}
bi: sort_epilogue -> {'supp': 'i', 'opcode': 'b'}
ret: -> {'supp': 'na', 'opcode': 'ret'}
movi: r13 = 0 -> {'supp': 'i', 'opcode': 'mov', 'op2': '0'}
movi: r14 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
store: [r14] = r13 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r14', 'rh': 'r13'}
movi: r16 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r15 = [r16] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r16]'}
movi: r17 = 10 -> {'supp': 'i', 'opcode': 'mov', 'op2': '10'}
subs: r0 = r15, r17 -> {'supp': 'na', 'opcode': 'sub', 'op2': 'r15'}
bilteq: L7 -> {'supp': 'i', 'opcode': 'b'}
in: r19 -> {'supp': 'i', 'opcode': 'in'}
movi: r21 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r20 = [r21] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r21]'}
muli: r22 = r20, 4 -> {'supp': 'i', 'opcode': 'mul', 'op2': 'r20'}
movi: r23 = var_vet -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_vet'}
add: r24 = r23, r22 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r23'}
store: [r24] = r19 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r24', 'rh': 'r19'}
movi: r26 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r25 = [r26] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r26]'}
addi: r27 = r25, 1 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r25'}
movi: r5 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
store: [r5] = r27 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r5', 'rh': 'r27'}
bi: L6 -> {'supp': 'i', 'opcode': 'b'}
movi: r7 = var_vet -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_vet'}
load: r6 = [r7] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r7]'}
mov: r1 = r6 -> {'supp': 'na', 'opcode': 'mov', 'op2': 'r6'}
movi: r8 = 0 -> {'supp': 'i', 'opcode': 'mov', 'op2': '0'}
mov: r2 = r8 -> {'supp': 'na', 'opcode': 'mov', 'op2': 'r8'}
movi: r9 = 10 -> {'supp': 'i', 'opcode': 'mov', 'op2': '10'}
mov: r3 = r9 -> {'supp': 'na', 'opcode': 'mov', 'op2': 'r9'}
bl: sort -> {'supp': 'na', 'opcode': 'bl'}
movi: r10 = 0 -> {'supp': 'i', 'opcode': 'mov', 'op2': '0'}
movi: r11 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
store: [r11] = r10 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r11', 'rh': 'r10'}
movi: r14 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r12 = [r14] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r14]'}
movi: r16 = 10 -> {'supp': 'i', 'opcode': 'mov', 'op2': '10'}
subs: r0 = r12, r16 -> {'supp': 'na', 'opcode': 'sub', 'op2': 'r12'}
bilteq: L9 -> {'supp': 'i', 'opcode': 'b'}
movi: r20 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r21 = [r20] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r20]'}
muli: r19 = r21, 4 -> {'supp': 'i', 'opcode': 'mul', 'op2': 'r21'}
movi: r24 = var_vet -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_vet'}
add: r26 = r24, r19 -> {'supp': 'na', 'opcode': 'add', 'op2': 'r24'}
mov: r1 = r26 -> {'supp': 'na', 'opcode': 'mov', 'op2': 'r26'}
mov: r4 = r1 -> {'supp': 'na', 'opcode': 'mov', 'op2': 'r1'}
movi: r27 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
load: r25 = [r27] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r27]'}
addi: r5 = r25, 1 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r25'}
movi: r7 = var_i -> {'supp': 'i', 'opcode': 'mov', 'op2': 'var_i'}
store: [r7] = r5 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r7', 'rh': 'r5'}
bi: L8 -> {'supp': 'i', 'opcode': 'b'}
bi: main_epilogue -> {'supp': 'i', 'opcode': 'b'}
ret: -> {'supp': 'na', 'opcode': 'ret'}
