Line 0 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  r0 	= (Rh) r0 	Operand: branch target 29
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r0)  	  Rh(r0) 	Op2(branch target 29)

Line 1 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(r29)  	  Rh(r29) 	Op2(immediate 1)

Line 2 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 	= (Rh) r28 	Operand: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(r0)  	  Rh(r28) 	Op2(r29)

Line 3 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(r29)  	  Rh(r29) 	Op2(immediate 1)

Line 4 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 	= (Rh) r31 	Operand: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(r0)  	  Rh(r31) 	Op2(r29)

Line 5 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r31 	= (Rh) r0 	Operand: r29
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r31)  	  Rh(r0) 	Op2(r29)

Line 6 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r13 	= (Rh) r0 	Operand: immediate 116
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r13)  	  Rh(r0) 	Op2(immediate 116)

Line 7 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r12 	= (Rh) r0 	Operand: reg_addr: r13
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r12)  	  Rh(r0) 	Op2(reg_addr: r13)

Line 8 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r14 	= (Rh) r0 	Operand: immediate 0
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r14)  	  Rh(r0) 	Op2(immediate 0)

Line 9 -	Type: Data-Processing. 	Cond: do 		Support: s  	Opcode: sub  	Rd:  r0 	= (Rh) r12 	Operand: r14
	Binary: Type(00) 				Cond(0000) 		Supp(01) 		Opcode(0001) 	Rd(r0)  	  Rh(r12) 	Op2(r14)

Line 10 -	Type: Branch . . . . . 	Cond: neq 		Support: i  	Opcode: b    	Rd:  r0 	= (Rh) r0 	Operand: branch target 2
	Binary: Type(11) 				Cond(0010) 		Supp(10) 		Opcode(0000) 	Rd(r0)  	  Rh(r0) 	Op2(branch target 2)

Line 11 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  r0 	= (Rh) r0 	Operand: branch target 12
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r0)  	  Rh(r0) 	Op2(branch target 12)

Line 12 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  r0 	= (Rh) r0 	Operand: branch target 0
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r0)  	  Rh(r0) 	Op2(branch target 0)

Line 13 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r16 	= (Rh) r0 	Operand: immediate 116
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r16)  	  Rh(r0) 	Op2(immediate 116)

Line 14 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r15 	= (Rh) r0 	Operand: reg_addr: r16
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r15)  	  Rh(r0) 	Op2(reg_addr: r16)

Line 15 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r1 	= (Rh) r0 	Operand: r15
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r1)  	  Rh(r0) 	Op2(r15)

Line 16 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: out  	Rd:  r0 	= (Rh) r0 	Operand: r1
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1010) 	Rd(r0)  	  Rh(r0) 	Op2(r1)

Line 17 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r18 	= (Rh) r0 	Operand: immediate 116
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r18)  	  Rh(r0) 	Op2(immediate 116)

Line 18 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r17 	= (Rh) r0 	Operand: reg_addr: r18
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r17)  	  Rh(r0) 	Op2(reg_addr: r18)

Line 19 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r19 	= (Rh) r17 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(r19)  	  Rh(r17) 	Op2(immediate 1)

Line 20 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r1 	= (Rh) r0 	Operand: r19
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r1)  	  Rh(r0) 	Op2(r19)

Line 21 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: bl  	Rd:  r31 	= (Rh) r31 	Operand: branch target -21
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r31)  	  Rh(r31) 	Op2(branch target -21)

Line 22 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  r0 	= (Rh) r0 	Operand: branch target 1
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r0)  	  Rh(r0) 	Op2(branch target 1)

Line 23 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  r0 	= (Rh) r0 	Operand: branch target 0
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r0)  	  Rh(r0) 	Op2(branch target 0)

Line 24 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r29 	= (Rh) r0 	Operand: r31
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r29)  	  Rh(r0) 	Op2(r31)

Line 25 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r31 	= (Rh) r0 	Operand: reg_addr: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r31)  	  Rh(r0) 	Op2(reg_addr: r29)

Line 26 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r29)  	  Rh(r29) 	Op2(immediate 1)

Line 27 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r28 	= (Rh) r0 	Operand: reg_addr: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r28)  	  Rh(r0) 	Op2(reg_addr: r29)

Line 28 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r29)  	  Rh(r29) 	Op2(immediate 1)

Line 29 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: b    	Rd:  r0 	= (Rh) r0 	Operand: branch target 28
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(r0)  	  Rh(r0) 	Op2(branch target 28)

Line 30 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r29 	= (Rh) r0 	Operand: immediate 51
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r29)  	  Rh(r0) 	Op2(immediate 51)

Line 31 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(r29)  	  Rh(r29) 	Op2(immediate 1)

Line 32 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 	= (Rh) r28 	Operand: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(r0)  	  Rh(r28) 	Op2(r29)

Line 33 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(r29)  	  Rh(r29) 	Op2(immediate 1)

Line 34 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 	= (Rh) r31 	Operand: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(r0)  	  Rh(r31) 	Op2(r29)

Line 35 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r31 	= (Rh) r0 	Operand: r29
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r31)  	  Rh(r0) 	Op2(r29)

Line 36 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: in  	Rd:  r12 	= (Rh) r0 	Operand: r0
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1001) 	Rd(r12)  	  Rh(r0) 	Op2(r0)

Line 37 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r13 	= (Rh) r0 	Operand: immediate 117
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r13)  	  Rh(r0) 	Op2(immediate 117)

Line 38 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 	= (Rh) r12 	Operand: r13
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(r0)  	  Rh(r12) 	Op2(r13)

Line 39 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r15 	= (Rh) r0 	Operand: immediate 117
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(r15)  	  Rh(r0) 	Op2(immediate 117)

Line 40 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r14 	= (Rh) r0 	Operand: reg_addr: r15
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r14)  	  Rh(r0) 	Op2(reg_addr: r15)

Line 41 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r1 	= (Rh) r0 	Operand: r14
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r1)  	  Rh(r0) 	Op2(r14)

Line 42 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: bl  	Rd:  r31 	= (Rh) r31 	Operand: branch target -42
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r31)  	  Rh(r31) 	Op2(branch target -42)

Line 43 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  r0 	= (Rh) r0 	Operand: branch target 1
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r0)  	  Rh(r0) 	Op2(branch target 1)

Line 44 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  r0 	= (Rh) r0 	Operand: branch target 0
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r0)  	  Rh(r0) 	Op2(branch target 0)

Line 45 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r29 	= (Rh) r0 	Operand: r31
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(r29)  	  Rh(r0) 	Op2(r31)

Line 46 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r31 	= (Rh) r0 	Operand: reg_addr: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r31)  	  Rh(r0) 	Op2(reg_addr: r29)

Line 47 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r29)  	  Rh(r29) 	Op2(immediate 1)

Line 48 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r28 	= (Rh) r0 	Operand: reg_addr: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(r28)  	  Rh(r0) 	Op2(reg_addr: r29)

Line 49 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r29 	= (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(r29)  	  Rh(r29) 	Op2(immediate 1)

Line 50 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: ret  	Rd:  r31 	= (Rh) r31 	Operand: immediate -1
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(1111) 	Rd(r31)  	  Rh(r31) 	Op2(immediate -1)
