bi: main -> {'supp': 'i', 'opcode': 'b'}
movi: r29 = 63 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r29', 'rh': 'r0', 'op2': '63'}
subi: r29 = r29, 16 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r29, 16'}
subi: r30 = r31, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 1'}
store: [r30] = r1 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r30', 'rh': 'r1'}
subi: r30 = r31, 2 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 2'}
store: [r30] = r2 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r30', 'rh': 'r2'}
subi: r30 = r31, 3 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 3'}
store: [r30] = r3 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r30', 'rh': 'r3'}
in: r12 -> {'supp': 'i', 'opcode': 'in'}
subi: r13 = r31, 5 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 5'}
store: [r13] = r12 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r13', 'rh': 'r12'}
subi: r14 = r31, 5 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 5'}
load: r15 = [r14] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r14]'}
subi: r16 = r15, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r15, 1'}
movi: r17 = 32 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r17', 'rh': 'r0', 'op2': '32'}
addi: r18 = r17, 2 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r17, 2'}
store: [r18] = r16 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r18', 'rh': 'r16'}
subi: r19 = r31, 5 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r31, 5'}
load: r20 = [r19] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r19]'}
movi: r21 = 32 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r21', 'rh': 'r0', 'op2': '32'}
addi: r22 = r21, 0 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r21, 0'}
store: [r22] = r20 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r22', 'rh': 'r20'}
movi: r23 = 32 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r23', 'rh': 'r0', 'op2': '32'}
addi: r24 = r23, 2 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r23, 2'}
load: r25 = [r24] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r24]'}
bi: main_epilogue -> {'supp': 'i', 'opcode': 'b'}
ret: -> {'supp': 'na', 'opcode': 'ret'}
