Line 0 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter+138
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(00000000000010001010)

Line 1 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r29 = 	 (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(29)   	 Rh(29) 	Op2(0000000001)

Line 2 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r28 	Operand: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(28) 	Op2(1110100000)

Line 3 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r29 = 	 (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(29)   	 Rh(29) 	Op2(0000000001)

Line 4 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r31 	Operand: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(31) 	Op2(1110100000)

Line 5 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r31 = 	 (Rh) r0 	Operand: r29
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(31)   	 Rh(0) 	Op2(11101)

Line 6 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r13 = 	 (Rh) r0 	Operand: immediate 35
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(13)   	 Rh(0) 	Op2(0000100011)

Line 7 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r12 = 	 (Rh) r0 	Operand: reg_addr: r13
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(12)   	 Rh(0) 	Op2(0110100000)

Line 8 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r14 = 	 (Rh) r0 	Operand: immediate 38
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(14)   	 Rh(0) 	Op2(0000100110)

Line 9 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r12 	Operand: r14
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(12) 	Op2(0111000000)

Line 10 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r16 = 	 (Rh) r0 	Operand: immediate 35
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(16)   	 Rh(0) 	Op2(0000100011)

Line 11 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r15 = 	 (Rh) r0 	Operand: reg_addr: r16
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(15)   	 Rh(0) 	Op2(1000000000)

Line 12 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mul  	Rd:  r17 = 	 (Rh) r15 	Operand: immediate 4
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0010) 	Rd(17)   	 Rh(15) 	Op2(0000000100)

Line 13 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r18 = 	 (Rh) r0 	Operand: immediate 33
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(18)   	 Rh(0) 	Op2(0000100001)

Line 14 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r19 = 	 (Rh) r18 	Operand: r17
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(19)   	 Rh(18) 	Op2(10001)

Line 15 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r20 = 	 (Rh) r0 	Operand: immediate 36
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(20)   	 Rh(0) 	Op2(0000100100)

Line 16 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r19 	Operand: r20
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(19) 	Op2(1010000000)

Line 17 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r22 = 	 (Rh) r0 	Operand: immediate 35
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(22)   	 Rh(0) 	Op2(0000100011)

Line 18 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r21 = 	 (Rh) r0 	Operand: reg_addr: r22
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(21)   	 Rh(0) 	Op2(1011000000)

Line 19 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r23 = 	 (Rh) r21 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(23)   	 Rh(21) 	Op2(0000000001)

Line 20 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r24 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(24)   	 Rh(0) 	Op2(0000100111)

Line 21 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r23 	Operand: r24
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(23) 	Op2(1100000000)

Line 22 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r26 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(26)   	 Rh(0) 	Op2(0000100111)

Line 23 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r25 = 	 (Rh) r0 	Operand: reg_addr: r26
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(25)   	 Rh(0) 	Op2(1101000000)

Line 24 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r5 = 	 (Rh) r0 	Operand: immediate 40
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(5)   	 Rh(0) 	Op2(0000101000)

Line 25 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r4 = 	 (Rh) r0 	Operand: reg_addr: r5
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(4)   	 Rh(0) 	Op2(0010100000)

Line 26 -	Type: Data-Processing. 	Cond: do 		Support: s  	Opcode: sub  	Rd:  r0 = 	 (Rh) r25 	Operand: r4
	Binary: Type(00) 				Cond(0000) 		Supp(01) 		Opcode(0001) 	Rd(0)   	 Rh(25) 	Op2(00100)

Line 27 -	Type: Branch . . . . . 	Cond: gteq 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter+27
	Binary: Type(11) 				Cond(0100) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(00000000000000011011)

Line 28 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r7 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(7)   	 Rh(0) 	Op2(0000100111)

Line 29 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r6 = 	 (Rh) r0 	Operand: reg_addr: r7
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(6)   	 Rh(0) 	Op2(0011100000)

Line 30 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mul  	Rd:  r8 = 	 (Rh) r6 	Operand: immediate 4
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0010) 	Rd(8)   	 Rh(6) 	Op2(0000000100)

Line 31 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r9 = 	 (Rh) r0 	Operand: immediate 33
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(9)   	 Rh(0) 	Op2(0000100001)

Line 32 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r10 = 	 (Rh) r9 	Operand: r8
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(10)   	 Rh(9) 	Op2(01000)

Line 33 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r13 = 	 (Rh) r0 	Operand: immediate 36
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(13)   	 Rh(0) 	Op2(0000100100)

Line 34 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r11 = 	 (Rh) r0 	Operand: reg_addr: r13
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(11)   	 Rh(0) 	Op2(0110100000)

Line 35 -	Type: Data-Processing. 	Cond: do 		Support: s  	Opcode: sub  	Rd:  r0 = 	 (Rh) r10 	Operand: r11
	Binary: Type(00) 				Cond(0000) 		Supp(01) 		Opcode(0001) 	Rd(0)   	 Rh(10) 	Op2(01011)

Line 36 -	Type: Branch . . . . . 	Cond: gteq 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter+12
	Binary: Type(11) 				Cond(0100) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(00000000000000001100)

Line 37 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r14 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(14)   	 Rh(0) 	Op2(0000100111)

Line 38 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r12 = 	 (Rh) r0 	Operand: reg_addr: r14
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(12)   	 Rh(0) 	Op2(0111000000)

Line 39 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mul  	Rd:  r16 = 	 (Rh) r12 	Operand: immediate 4
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0010) 	Rd(16)   	 Rh(12) 	Op2(0000000100)

Line 40 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r15 = 	 (Rh) r0 	Operand: immediate 33
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(15)   	 Rh(0) 	Op2(0000100001)

Line 41 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r19 = 	 (Rh) r15 	Operand: r16
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(19)   	 Rh(15) 	Op2(10000)

Line 42 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r20 = 	 (Rh) r0 	Operand: immediate 36
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(20)   	 Rh(0) 	Op2(0000100100)

Line 43 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r19 	Operand: r20
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(19) 	Op2(1010000000)

Line 44 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r21 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(21)   	 Rh(0) 	Op2(0000100111)

Line 45 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r22 = 	 (Rh) r0 	Operand: reg_addr: r21
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(22)   	 Rh(0) 	Op2(1010100000)

Line 46 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r23 = 	 (Rh) r0 	Operand: immediate 38
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(23)   	 Rh(0) 	Op2(0000100110)

Line 47 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r22 	Operand: r23
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(22) 	Op2(1011100000)

Line 48 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter+0
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(00000000000000000000)

Line 49 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r26 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(26)   	 Rh(0) 	Op2(0000100111)

Line 50 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r24 = 	 (Rh) r0 	Operand: reg_addr: r26
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(24)   	 Rh(0) 	Op2(1101000000)

Line 51 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r25 = 	 (Rh) r24 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(25)   	 Rh(24) 	Op2(0000000001)

Line 52 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r5 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(5)   	 Rh(0) 	Op2(0000100111)

Line 53 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r25 	Operand: r5
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(25) 	Op2(0010100000)

Line 54 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter-33
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(11111111111111011111)

Line 55 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r7 = 	 (Rh) r0 	Operand: immediate 38
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(7)   	 Rh(0) 	Op2(0000100110)

Line 56 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r4 = 	 (Rh) r0 	Operand: reg_addr: r7
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(4)   	 Rh(0) 	Op2(0011100000)

Line 57 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r0 = 	 (Rh) r0 	Operand: r4
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(0)   	 Rh(0) 	Op2(00100)

Line 58 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter+1
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(00000000000000000001)

Line 59 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter+0
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(00000000000000000000)

Line 60 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r29 = 	 (Rh) r0 	Operand: r31
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(29)   	 Rh(0) 	Op2(11111)

Line 61 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r31 = 	 (Rh) r0 	Operand: reg_addr: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(31)   	 Rh(0) 	Op2(1110100000)

Line 62 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r29 = 	 (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(29)   	 Rh(29) 	Op2(0000000001)

Line 63 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r28 = 	 (Rh) r0 	Operand: reg_addr: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(28)   	 Rh(0) 	Op2(1110100000)

Line 64 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r29 = 	 (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(29)   	 Rh(29) 	Op2(0000000001)

Line 65 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter <= r0
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(0000011100)

Line 66 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r29 = 	 (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(29)   	 Rh(29) 	Op2(0000000001)

Line 67 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r28 	Operand: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(28) 	Op2(1110100000)

Line 68 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r29 = 	 (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(29)   	 Rh(29) 	Op2(0000000001)

Line 69 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r31 	Operand: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(31) 	Op2(1110100000)

Line 70 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r31 = 	 (Rh) r0 	Operand: r29
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(31)   	 Rh(0) 	Op2(11101)

Line 71 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r13 = 	 (Rh) r0 	Operand: immediate 35
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(13)   	 Rh(0) 	Op2(0000100011)

Line 72 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r12 = 	 (Rh) r0 	Operand: reg_addr: r13
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(12)   	 Rh(0) 	Op2(0110100000)

Line 73 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r14 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(14)   	 Rh(0) 	Op2(0000100111)

Line 74 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r12 	Operand: r14
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(12) 	Op2(0111000000)

Line 75 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r16 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(16)   	 Rh(0) 	Op2(0000100111)

Line 76 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r15 = 	 (Rh) r0 	Operand: reg_addr: r16
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(15)   	 Rh(0) 	Op2(1000000000)

Line 77 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r18 = 	 (Rh) r0 	Operand: immediate 40
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(18)   	 Rh(0) 	Op2(0000101000)

Line 78 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r17 = 	 (Rh) r0 	Operand: reg_addr: r18
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(17)   	 Rh(0) 	Op2(1001000000)

Line 79 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: sub  	Rd:  r19 = 	 (Rh) r17 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0001) 	Rd(19)   	 Rh(17) 	Op2(0000000001)

Line 80 -	Type: Data-Processing. 	Cond: do 		Support: s  	Opcode: sub  	Rd:  r0 = 	 (Rh) r15 	Operand: r19
	Binary: Type(00) 				Cond(0000) 		Supp(01) 		Opcode(0001) 	Rd(0)   	 Rh(15) 	Op2(10011)

Line 81 -	Type: Branch . . . . . 	Cond: gteq 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter+50
	Binary: Type(11) 				Cond(0100) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(00000000000000110010)

Line 82 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r21 = 	 (Rh) r0 	Operand: immediate 33
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(21)   	 Rh(0) 	Op2(0000100001)

Line 83 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r20 = 	 (Rh) r0 	Operand: reg_addr: r21
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(20)   	 Rh(0) 	Op2(1010100000)

Line 84 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r1 = 	 (Rh) r0 	Operand: r20
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(1)   	 Rh(0) 	Op2(10100)

Line 85 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r23 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(23)   	 Rh(0) 	Op2(0000100111)

Line 86 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r22 = 	 (Rh) r0 	Operand: reg_addr: r23
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(22)   	 Rh(0) 	Op2(1011100000)

Line 87 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r2 = 	 (Rh) r0 	Operand: r22
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(2)   	 Rh(0) 	Op2(10110)

Line 88 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r25 = 	 (Rh) r0 	Operand: immediate 40
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(25)   	 Rh(0) 	Op2(0000101000)

Line 89 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r24 = 	 (Rh) r0 	Operand: reg_addr: r25
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(24)   	 Rh(0) 	Op2(1100100000)

Line 90 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r3 = 	 (Rh) r0 	Operand: r24
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(3)   	 Rh(0) 	Op2(11000)

Line 91 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r4 = 	 (Rh) r0 	Operand: immediate 35
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(4)   	 Rh(0) 	Op2(0000100011)

Line 92 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r1 	Operand: r4
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(1) 	Op2(0010000000)

Line 93 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r5 = 	 (Rh) r0 	Operand: immediate 33
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(5)   	 Rh(0) 	Op2(0000100001)

Line 94 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r2 	Operand: r5
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(2) 	Op2(0010100000)

Line 95 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r6 = 	 (Rh) r0 	Operand: immediate 40
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(6)   	 Rh(0) 	Op2(0000101000)

Line 96 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r3 	Operand: r6
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(3) 	Op2(0011000000)

Line 97 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r26 = 	 (Rh) r0 	Operand: immediate 100
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(26)   	 Rh(0) 	Op2(0001100100)

Line 98 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r28 = 	 (Rh) r0 	Operand: r26
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(28)   	 Rh(0) 	Op2(11010)

Line 99 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: bl  	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter-99
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(  )   	 Rh(  ) 	Op2(11111111111110011101)

Line 100 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r7 = 	 (Rh) r0 	Operand: r0
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(7)   	 Rh(0) 	Op2(00000)

Line 101 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r8 = 	 (Rh) r0 	Operand: immediate 38
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(8)   	 Rh(0) 	Op2(0000100110)

Line 102 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r7 	Operand: r8
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(7) 	Op2(0100000000)

Line 103 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r10 = 	 (Rh) r0 	Operand: immediate 38
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(10)   	 Rh(0) 	Op2(0000100110)

Line 104 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r9 = 	 (Rh) r0 	Operand: reg_addr: r10
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(9)   	 Rh(0) 	Op2(0101000000)

Line 105 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mul  	Rd:  r11 = 	 (Rh) r9 	Operand: immediate 4
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0010) 	Rd(11)   	 Rh(9) 	Op2(0000000100)

Line 106 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r13 = 	 (Rh) r0 	Operand: immediate 33
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(13)   	 Rh(0) 	Op2(0000100001)

Line 107 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r12 = 	 (Rh) r13 	Operand: r11
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(12)   	 Rh(13) 	Op2(01011)

Line 108 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r12 	Operand: r14
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(12) 	Op2(0111000000)

Line 109 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r15 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(15)   	 Rh(0) 	Op2(0000100111)

Line 110 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r16 = 	 (Rh) r0 	Operand: reg_addr: r15
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(16)   	 Rh(0) 	Op2(0111100000)

Line 111 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mul  	Rd:  r18 = 	 (Rh) r16 	Operand: immediate 4
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0010) 	Rd(18)   	 Rh(16) 	Op2(0000000100)

Line 112 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r17 = 	 (Rh) r0 	Operand: immediate 33
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(17)   	 Rh(0) 	Op2(0000100001)

Line 113 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r21 = 	 (Rh) r17 	Operand: r18
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(21)   	 Rh(17) 	Op2(10010)

Line 114 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r23 = 	 (Rh) r0 	Operand: immediate 38
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(23)   	 Rh(0) 	Op2(0000100110)

Line 115 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r20 = 	 (Rh) r0 	Operand: reg_addr: r23
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(20)   	 Rh(0) 	Op2(1011100000)

Line 116 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mul  	Rd:  r22 = 	 (Rh) r20 	Operand: immediate 4
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0010) 	Rd(22)   	 Rh(20) 	Op2(0000000100)

Line 117 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r25 = 	 (Rh) r0 	Operand: immediate 33
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(25)   	 Rh(0) 	Op2(0000100001)

Line 118 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r24 = 	 (Rh) r25 	Operand: r22
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(24)   	 Rh(25) 	Op2(10110)

Line 119 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r21 	Operand: r24
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(21) 	Op2(1100000000)

Line 120 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r6 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(6)   	 Rh(0) 	Op2(0000100111)

Line 121 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r5 = 	 (Rh) r0 	Operand: reg_addr: r6
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(5)   	 Rh(0) 	Op2(0011000000)

Line 122 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mul  	Rd:  r26 = 	 (Rh) r5 	Operand: immediate 4
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0010) 	Rd(26)   	 Rh(5) 	Op2(0000000100)

Line 123 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r7 = 	 (Rh) r0 	Operand: immediate 33
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(7)   	 Rh(0) 	Op2(0000100001)

Line 124 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r8 = 	 (Rh) r7 	Operand: r26
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(8)   	 Rh(7) 	Op2(11010)

Line 125 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r4 	Operand: r8
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(4) 	Op2(0100000000)

Line 126 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r9 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(9)   	 Rh(0) 	Op2(0000100111)

Line 127 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r10 = 	 (Rh) r0 	Operand: reg_addr: r9
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(10)   	 Rh(0) 	Op2(0100100000)

Line 128 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r12 = 	 (Rh) r10 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(12)   	 Rh(10) 	Op2(0000000001)

Line 129 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r14 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(14)   	 Rh(0) 	Op2(0000100111)

Line 130 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r12 	Operand: r14
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(12) 	Op2(0111000000)

Line 131 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter-57
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(11111111111111000111)

Line 132 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter+0
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(00000000000000000000)

Line 133 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r29 = 	 (Rh) r0 	Operand: r31
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(29)   	 Rh(0) 	Op2(11111)

Line 134 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r31 = 	 (Rh) r0 	Operand: reg_addr: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(31)   	 Rh(0) 	Op2(1110100000)

Line 135 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r29 = 	 (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(29)   	 Rh(29) 	Op2(0000000001)

Line 136 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r28 = 	 (Rh) r0 	Operand: reg_addr: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(28)   	 Rh(0) 	Op2(1110100000)

Line 137 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r29 = 	 (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(29)   	 Rh(29) 	Op2(0000000001)

Line 138 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter <= r0
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(0000011100)

Line 139 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r29 = 	 (Rh) r0 	Operand: immediate 205
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(29)   	 Rh(0) 	Op2(0011001101)

Line 140 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r31 = 	 (Rh) r0 	Operand: r29
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(31)   	 Rh(0) 	Op2(11101)

Line 141 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r12 = 	 (Rh) r0 	Operand: immediate 0
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(12)   	 Rh(0) 	Op2(0000000000)

Line 142 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r13 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(13)   	 Rh(0) 	Op2(0000100111)

Line 143 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r12 	Operand: r13
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(12) 	Op2(0110100000)

Line 144 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r15 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(15)   	 Rh(0) 	Op2(0000100111)

Line 145 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r14 = 	 (Rh) r0 	Operand: reg_addr: r15
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(14)   	 Rh(0) 	Op2(0111100000)

Line 146 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r16 = 	 (Rh) r0 	Operand: immediate 10
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(16)   	 Rh(0) 	Op2(0000001010)

Line 147 -	Type: Data-Processing. 	Cond: do 		Support: s  	Opcode: sub  	Rd:  r0 = 	 (Rh) r14 	Operand: r16
	Binary: Type(00) 				Cond(0000) 		Supp(01) 		Opcode(0001) 	Rd(0)   	 Rh(14) 	Op2(10000)

Line 148 -	Type: Branch . . . . . 	Cond: gteq 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter+13
	Binary: Type(11) 				Cond(0100) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(00000000000000001101)

Line 149 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: in  	Rd:  r17 = 	 (Rh) r0 	Operand: r0
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1001) 	Rd(17)   	 Rh(0) 	Op2(00000)

Line 150 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r19 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(19)   	 Rh(0) 	Op2(0000100111)

Line 151 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r18 = 	 (Rh) r0 	Operand: reg_addr: r19
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(18)   	 Rh(0) 	Op2(1001100000)

Line 152 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mul  	Rd:  r20 = 	 (Rh) r18 	Operand: immediate 4
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0010) 	Rd(20)   	 Rh(18) 	Op2(0000000100)

Line 153 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r21 = 	 (Rh) r0 	Operand: immediate 34
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(21)   	 Rh(0) 	Op2(0000100010)

Line 154 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r22 = 	 (Rh) r21 	Operand: r20
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(22)   	 Rh(21) 	Op2(10100)

Line 155 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r17 	Operand: r22
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(17) 	Op2(1011000000)

Line 156 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r24 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(24)   	 Rh(0) 	Op2(0000100111)

Line 157 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r23 = 	 (Rh) r0 	Operand: reg_addr: r24
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(23)   	 Rh(0) 	Op2(1100000000)

Line 158 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r25 = 	 (Rh) r23 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(25)   	 Rh(23) 	Op2(0000000001)

Line 159 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r26 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(26)   	 Rh(0) 	Op2(0000100111)

Line 160 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r25 	Operand: r26
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(25) 	Op2(1101000000)

Line 161 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter-18
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(11111111111111101110)

Line 162 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r5 = 	 (Rh) r0 	Operand: immediate 34
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(5)   	 Rh(0) 	Op2(0000100010)

Line 163 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r4 = 	 (Rh) r0 	Operand: reg_addr: r5
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(4)   	 Rh(0) 	Op2(0010100000)

Line 164 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r1 = 	 (Rh) r0 	Operand: r4
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(1)   	 Rh(0) 	Op2(00100)

Line 165 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r6 = 	 (Rh) r0 	Operand: immediate 0
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(6)   	 Rh(0) 	Op2(0000000000)

Line 166 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r2 = 	 (Rh) r0 	Operand: r6
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(2)   	 Rh(0) 	Op2(00110)

Line 167 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r7 = 	 (Rh) r0 	Operand: immediate 10
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(7)   	 Rh(0) 	Op2(0000001010)

Line 168 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r3 = 	 (Rh) r0 	Operand: r7
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(3)   	 Rh(0) 	Op2(00111)

Line 169 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r8 = 	 (Rh) r0 	Operand: immediate 35
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(8)   	 Rh(0) 	Op2(0000100011)

Line 170 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r1 	Operand: r8
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(1) 	Op2(0100000000)

Line 171 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r9 = 	 (Rh) r0 	Operand: immediate 40
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(9)   	 Rh(0) 	Op2(0000101000)

Line 172 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r2 	Operand: r9
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(2) 	Op2(0100100000)

Line 173 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r10 = 	 (Rh) r0 	Operand: immediate 33
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(10)   	 Rh(0) 	Op2(0000100001)

Line 174 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r3 	Operand: r10
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(3) 	Op2(0101000000)

Line 175 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r28 = 	 (Rh) r0 	Operand: immediate 177
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(28)   	 Rh(0) 	Op2(0010110001)

Line 176 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: bl  	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter-111
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(  )   	 Rh(  ) 	Op2(11111111111110010001)

Line 177 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r11 = 	 (Rh) r0 	Operand: immediate 0
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(11)   	 Rh(0) 	Op2(0000000000)

Line 178 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r13 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(13)   	 Rh(0) 	Op2(0000100111)

Line 179 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r11 	Operand: r13
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(11) 	Op2(0110100000)

Line 180 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r14 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(14)   	 Rh(0) 	Op2(0000100111)

Line 181 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r15 = 	 (Rh) r0 	Operand: reg_addr: r14
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(15)   	 Rh(0) 	Op2(0111000000)

Line 182 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r19 = 	 (Rh) r0 	Operand: immediate 10
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(19)   	 Rh(0) 	Op2(0000001010)

Line 183 -	Type: Data-Processing. 	Cond: do 		Support: s  	Opcode: sub  	Rd:  r0 = 	 (Rh) r15 	Operand: r19
	Binary: Type(00) 				Cond(0000) 		Supp(01) 		Opcode(0001) 	Rd(0)   	 Rh(15) 	Op2(10011)

Line 184 -	Type: Branch . . . . . 	Cond: gteq 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter+13
	Binary: Type(11) 				Cond(0100) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(00000000000000001101)

Line 185 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r17 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(17)   	 Rh(0) 	Op2(0000100111)

Line 186 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r18 = 	 (Rh) r0 	Operand: reg_addr: r17
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(18)   	 Rh(0) 	Op2(1000100000)

Line 187 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mul  	Rd:  r22 = 	 (Rh) r18 	Operand: immediate 4
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0010) 	Rd(22)   	 Rh(18) 	Op2(0000000100)

Line 188 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r24 = 	 (Rh) r0 	Operand: immediate 34
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(24)   	 Rh(0) 	Op2(0000100010)

Line 189 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r23 = 	 (Rh) r24 	Operand: r22
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(23)   	 Rh(24) 	Op2(10110)

Line 190 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r1 = 	 (Rh) r0 	Operand: r23
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(1)   	 Rh(0) 	Op2(10111)

Line 191 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: out  	Rd:  r0 = 	 (Rh) r0 	Operand: r1
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1010) 	Rd(0)   	 Rh(0) 	Op2(00001)

Line 192 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r26 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(26)   	 Rh(0) 	Op2(0000100111)

Line 193 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r25 = 	 (Rh) r0 	Operand: reg_addr: r26
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(25)   	 Rh(0) 	Op2(1101000000)

Line 194 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r5 = 	 (Rh) r25 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(5)   	 Rh(25) 	Op2(0000000001)

Line 195 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: mov  	Rd:  r4 = 	 (Rh) r0 	Operand: immediate 39
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(1000) 	Rd(4)   	 Rh(0) 	Op2(0000100111)

Line 196 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: store  	Rd:  r0 = 	 (Rh) r5 	Operand: r4
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(5) 	Op2(0010000000)

Line 197 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter-18
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(11111111111111101110)

Line 198 -	Type: Branch . . . . . 	Cond: do 		Support: i  	Opcode: b    	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter+0
	Binary: Type(11) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(  )   	 Rh(  ) 	Op2(00000000000000000000)

Line 199 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: mov  	Rd:  r29 = 	 (Rh) r0 	Operand: r31
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(1000) 	Rd(29)   	 Rh(0) 	Op2(11111)

Line 200 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r31 = 	 (Rh) r0 	Operand: reg_addr: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(31)   	 Rh(0) 	Op2(1110100000)

Line 201 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r29 = 	 (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(29)   	 Rh(29) 	Op2(0000000001)

Line 202 -	Type: Load / Store . . 	Cond: do 		Support: na  	Opcode: load  	Rd:  r28 = 	 (Rh) r0 	Operand: reg_addr: r29
	Binary: Type(01) 				Cond(0000) 		Supp(00) 		Opcode(0001) 	Rd(28)   	 Rh(0) 	Op2(1110100000)

Line 203 -	Type: Data-Processing. 	Cond: do 		Support: i  	Opcode: add  	Rd:  r29 = 	 (Rh) r29 	Operand: immediate 1
	Binary: Type(00) 				Cond(0000) 		Supp(10) 		Opcode(0000) 	Rd(29)   	 Rh(29) 	Op2(0000000001)

Line 204 -	Type: Branch . . . . . 	Cond: do 		Support: na  	Opcode: ret  	Rd:  na = 	 (Rh) na 	Operand: ProgramCounter <= r31
	Binary: Type(11) 				Cond(0000) 		Supp(00) 		Opcode(1111) 	Rd(  )   	 Rh(  ) 	Op2(1111111111)

Line 205 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r0 = 	 (Rh) r0 	Operand: r1
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(0) 	Op2(00001)

Line 206 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r0 = 	 (Rh) r0 	Operand: r1
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(0) 	Op2(00001)

Line 207 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r0 = 	 (Rh) r0 	Operand: r1
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(0) 	Op2(00001)

Line 208 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r0 = 	 (Rh) r0 	Operand: r1
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(0) 	Op2(00001)

Line 209 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r0 = 	 (Rh) r0 	Operand: r1
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(0) 	Op2(00001)

Line 210 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r0 = 	 (Rh) r0 	Operand: r1
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(0) 	Op2(00001)

Line 211 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r0 = 	 (Rh) r0 	Operand: r1
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(0) 	Op2(00001)

Line 212 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r0 = 	 (Rh) r0 	Operand: r1
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(0) 	Op2(00001)

Line 213 -	Type: Data-Processing. 	Cond: do 		Support: na  	Opcode: add  	Rd:  r0 = 	 (Rh) r0 	Operand: r1
	Binary: Type(00) 				Cond(0000) 		Supp(00) 		Opcode(0000) 	Rd(0)   	 Rh(0) 	Op2(00001)
