bi: main -> {'supp': 'i', 'opcode': 'b'}
subi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r29, 1'}
store: [r29] = r28 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r29', 'rh': 'r28'}
subi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r29, 1'}
store: [r29] = r31 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r29', 'rh': 'r31'}
movi: r13 = var_number -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r13', 'rh': 'r0', 'op2': 'var_number'}
load: r12 = [r13] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r13]'}
movi: r14 = 0 -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r14', 'rh': 'r0', 'op2': '0'}
subs: r0 = r12, r14 -> {'supp': 'na', 'opcode': 'sub', 'op2': 'r12, r14'}
bilteq: L0 -> {'supp': 'i', 'opcode': 'bilteq'}
bi: count_epilogue -> {'supp': 'i', 'opcode': 'b'}
bi: L1 -> {'supp': 'i', 'opcode': 'b'}
movi: r17 = var_number -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r17', 'rh': 'r0', 'op2': 'var_number'}
load: r16 = [r17] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r17]'}
movi: r19 = var_number -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r19', 'rh': 'r0', 'op2': 'var_number'}
load: r18 = [r19] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r19]'}
subi: r20 = r18, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r18, 1'}
bl: count -> {'supp': 'na', 'opcode': 'bl'}
bi: count_epilogue -> {'supp': 'i', 'opcode': 'b'}
bi: count_epilogue -> {'supp': 'i', 'opcode': 'b'}
load: r31 = [r29] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r29]'}
addi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r29, 1'}
load: r28 = [r29] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r29]'}
addi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r29, 1'}
b: r28 -> {'supp': 'na', 'opcode': 'b'}
movi: r29 = stack_space -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r29', 'rh': 'r0', 'op2': 'stack_space'}
subi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r29, 1'}
store: [r29] = r28 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r29', 'rh': 'r28'}
subi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'sub', 'op2': 'r29, 1'}
store: [r29] = r31 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r29', 'rh': 'r31'}
in: r12 -> {'supp': 'i', 'opcode': 'in'}
movi: r13 = var_x -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r13', 'rh': 'r0', 'op2': 'var_x'}
store: [r13] = r12 -> {'supp': 'na', 'opcode': 'store', 'rd': 'r0', 'op2': 'r13', 'rh': 'r12'}
movi: r15 = var_x -> {'supp': 'i', 'opcode': 'mov', 'rd': 'r15', 'rh': 'r0', 'op2': 'var_x'}
load: r14 = [r15] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r15]'}
bl: count -> {'supp': 'na', 'opcode': 'bl'}
bi: main_epilogue -> {'supp': 'i', 'opcode': 'b'}
bi: main_epilogue -> {'supp': 'i', 'opcode': 'b'}
load: r31 = [r29] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r29]'}
addi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r29, 1'}
load: r28 = [r29] -> {'supp': 'na', 'opcode': 'load', 'op2': '[r29]'}
addi: r29 = r29, 1 -> {'supp': 'i', 'opcode': 'add', 'op2': 'r29, 1'}
ret: -> {'supp': 'na', 'opcode': 'ret'}
