.text
.global main

minloc:
	movi: r5 = var_low
	load: r4 = [r5]
	load: r6 = [r7]
	movi: r8 = var_k
	store: [r8] = r6
	load: r9 = [r10]
	muli: r7 = r9, 4
	movi: r5 = var_a
	add: r5 = r5, r7
	load: r5 = [r5]
	movi: r5 = var_x
	store: [r5] = None
	load: r5 = [r5]
	addi: r10 = None, 1
	movi: r5 = var_i
	store: [r5] = r10
	movi: r5 = var_addr_i
	store: [r5] = r5
	movi: r6 = var_addr_k
	store: [r6] = r8
	movi: r8 = var_addr_k
	store: [r8] = r8
L0:
	movi: r8 = var_i
	load: r6 = [r8]
	load: r9 = [r9]
	movi: r9 = var_high
	load: r5 = [r9]
	load: r7 = [r7]
	slt: r7 = None, None
	bilteq: L1
	load: r7 = [r7]
	muli: r9 = None, 4
	movi: r7 = var_a
	add: r7 = r7, r9
	load: r7 = [r7]
	movi: r4 = var_x
	load: r7 = [r4]
	load: r4 = [r7]
	slt: r7 = None, r4
	bilteq: L2
	load: r7 = [r7]
	muli: r7 = None, 4
	movi: r7 = var_a
	add: r7 = r7, None
	load: r7 = [r7]
	movi: r7 = var_x
	store: [r7] = None
	load: r7 = [r7]
	movi: r7 = var_k
	store: [r7] = None
	movi: r7 = var_addr_k
	store: [r7] = r7
	bi: L3
L2:
L3:
	load: r10 = [r10]
	addi: r10 = None, 1
	movi: r10 = var_i
	store: [r10] = None
	movi: r10 = var_addr_i
	store: [r10] = r10
	bi: L0
L1:
	movi: r8 = var_k
	load: r8 = [r8]
	load: r5 = [r5]
	mov: r0 = None
	movi: r7 = var_addr_k
	store: [r7] = r5
	bi: minloc_epilogue
minloc_epilogue:
	ret:

sort:
	movi: r5 = var_low
	load: r4 = [r5]
	load: r6 = [r7]
	movi: r8 = var_i
	store: [r8] = r6
	movi: r9 = var_addr_low
	store: [r9] = r7
	movi: r10 = var_addr_i
	store: [r10] = r8
L4:
	movi: r5 = var_i
	load: r5 = [r5]
	load: r4 = [r4]
	movi: r4 = var_high
	load: r8 = [r4]
	load: r7 = [r7]
	subi: r7 = None, 1
	slt: r7 = None, r7
	bilteq: L5
	movi: r6 = var_a
	load: r7 = [r6]
	load: r6 = [r7]
	mov: r1 = r6
	load: r7 = [r7]
	mov: r2 = None
	load: r4 = [r7]
	mov: r3 = r4
	movi: r7 = var_addr_high
	store: [r7] = r7
	bl: minloc
	mov: r9 = r0
	movi: r9 = var_k
	store: [r9] = None
	movi: r10 = var_k
	load: r9 = [r10]
	load: r10 = [r9]
	muli: r9 = r10, 4
	movi: r9 = var_a
	add: r9 = r9, None
	load: r9 = [r9]
	movi: r9 = var_t
	store: [r9] = None
	load: r9 = [r9]
	muli: r9 = None, 4
	movi: r9 = var_a
	add: r9 = r9, None
	load: r9 = [r9]
	movi: r6 = var_k
	load: r9 = [r6]
	load: r6 = [r9]
	muli: r9 = r6, 4
	movi: r9 = var_a
	add: r9 = r9, None
	movi: r9 = var_t49
	store: [r9] = None
	load: r9 = [r9]
	load: r9 = [r9]
	muli: r9 = None, 4
	movi: r9 = var_a
	add: r9 = r9, None
	movi: r9 = var_t54
	store: [r9] = None
	load: r9 = [r9]
	addi: r9 = None, 1
	movi: r9 = var_i
	store: [r9] = None
	movi: r9 = var_addr_i
	store: [r9] = r9
	bi: L4
L5:
	bi: sort_epilogue
sort_epilogue:
	ret:

main:
	movi: r4 = var_i
	movi: r5 = 0
	store: [r4] = r5
	movi: r6 = var_addr_i
	store: [r6] = r4
L6:
	movi: r8 = var_i
	load: r7 = [r8]
	load: r9 = [r10]
	slti: r4 = r9, 10
	bilteq: L7
	movi: r5 = var_addr_i
	store: [r5] = r10
	in: r5
	load: r6 = [r6]
	muli: r10 = None, 4
	movi: r6 = var_vet
	add: r6 = r6, r10
	movi: r6 = var_t63
	store: [r6] = r5
	load: r6 = [r6]
	addi: r6 = None, 1
	movi: r6 = var_i
	store: [r6] = None
	movi: r6 = var_addr_i
	store: [r6] = r6
	bi: L6
L7:
	movi: r8 = var_vet
	load: r8 = [r8]
	load: r9 = [r9]
	mov: r1 = None
	movi: r9 = 0
	mov: r2 = r9
	movi: r4 = 10
	mov: r3 = r4
	movi: r4 = var_addr_vet
	store: [r4] = r9
	bl: sort
	movi: r10 = var_i
	movi: r10 = 0
	store: [r10] = r10
	movi: r6 = var_addr_i
	store: [r6] = r10
L8:
	load: r5 = [r5]
	slti: r10 = None, 10
	bilteq: L9
	load: r5 = [r5]
	muli: r5 = None, 4
	movi: r5 = var_vet
	add: r5 = r5, None
	load: r5 = [r5]
	mov: r1 = None
	movi: r5 = var_addr_t72
	store: [r5] = r5
	movi: r8 = 1
	mov: r0 = r8
	bl: output
	load: r8 = [r9]
	addi: r9 = r8, 1
	movi: r9 = var_i
	store: [r9] = None
	movi: r9 = var_addr_i
	store: [r9] = r9
	bi: L8
L9:
	bi: main_epilogue
main_epilogue:
	ret:

.data
var__: .word 0
var_a: .word 0
var_high: .word 0
var_i: .word 0
var_k: .word 0
var_low: .word 0
var_t: .word 0
var_vet: .word 0
var_x: .word 0