.text
.global main

minloc:
	loadi: r4 = [var_low]
	load: r5 = [r4]
	loadi: r6 = [var_k]
	store: [r6] = r5
	loadi: r7 = [var_a]
	load: r8 = [r7]
	loadi: r9 = [var_x]
	store: [r9] = r8
	load: r10 = [r4]
	addi: r5 = r10, 1
	loadi: r8 = [var_i]
	store: [r8] = r5
	storei: [var_i] = r8
L0:
	load: r10 = [r8]
	loadi: r5 = [var_high]
	load: r6 = [r5]
	bilteq: L1
	load: r6 = [r7]
	load: r10 = [r9]
	bilteq: L2
	load: r6 = [r7]
	store: [r9] = r6
	load: r10 = [r8]
	loadi: r6 = [var_k]
	store: [r6] = r10
	storei: [var_high] = r5
	storei: [var_k] = r6
	bi: L3
L2:
L3:
	load: r10 = [r8]
	addi: r4 = r10, 1
	store: [r8] = r4
	bi: L0
L1:
	load: r4 = [r6]
	mov: r0 = r4
	bi: minloc_epilogue
minloc_epilogue:
	ret:

sort:
	loadi: r4 = [var_low]
	load: r5 = [r4]
	loadi: r6 = [var_i]
	store: [r6] = r5
L4:
	load: r7 = [r6]
	loadi: r8 = [var_high]
	load: r9 = [r8]
	subi: r10 = r9, 1
	bilteq: L5
	loadi: r5 = [var_a]
	load: r9 = [r5]
	mov: r1 = r9
	load: r7 = [r6]
	mov: r2 = r7
	load: r9 = [r8]
	mov: r3 = r9
	storei: [var_a] = r5
	bl: minloc
	mov: r7 = r0
	loadi: r9 = [var_k]
	store: [r9] = r7
	load: r7 = [r5]
	loadi: r4 = [var_t]
	store: [r4] = r7
	load: r4 = [r5]
	store: [r5] = r4
	loadi: r7 = [var_t]
	load: r4 = [r7]
	store: [r5] = r4
	load: r7 = [r6]
	addi: r4 = r7, 1
	store: [r6] = r4
	storei: [var_k] = r9
	bi: L4
L5:
	bi: sort_epilogue
sort_epilogue:
	ret:

main:
	loadi: r4 = [var_i]
	movi: r5 = 0
	store: [r4] = r5
L6:
	load: r6 = [r4]
	bilteq: L7
	in: r7
	loadi: r8 = [var_vet]
	store: [r8] = r7
	load: r9 = [r4]
	addi: r10 = r9, 1
	store: [r4] = r10
	bi: L6
L7:
	load: r6 = [r8]
	mov: r1 = r6
	movi: r7 = 0
	mov: r2 = r7
	movi: r9 = 10
	mov: r3 = r9
	bl: sort
	movi: r10 = 0
	store: [r4] = r10
L8:
	load: r6 = [r4]
	bilteq: L9
	load: r6 = [r8]
	mov: r1 = r6
	bl: output
	load: r6 = [r4]
	addi: r5 = r6, 1
	store: [r4] = r5
	bi: L8
L9:
	bi: main_epilogue
main_epilogue:
	ret:

.data
var__: .word 0
var_a: .word 0
var_high: .word 0
var_i: .word 0
var_k: .word 0
var_low: .word 0
var_t: .word 0
var_vet: .word 0
var_x: .word 0