.text
.global main

	bi: main
main:
	movi: r29 = 63
	mov: r31 = r29
	subi: r29 = r29, 16
	subi: r30 = r31, 1
	store: [r30] = r1
	subi: r30 = r31, 2
	store: [r30] = r2
	subi: r30 = r31, 3
	store: [r30] = r3
	in: r12
	subi: r13 = r31, 5
	store: [r13] = r12
	subi: r14 = r31, 5
	load: r15 = [r14]
	subi: r16 = r15, 1
	movi: r17 = 32
	addi: r18 = r17, 2
	store: [r18] = r16
	subi: r19 = r31, 5
	load: r20 = [r19]
	movi: r21 = 32
	addi: r22 = r21, 0
	store: [r22] = r20
	movi: r23 = 32
	addi: r24 = r23, 2
	load: r25 = [r24]
	mov: r1 = r25
	out: r1
	bi: main_epilogue
main_epilogue:
	ret:

.data
stack_space: .space 64
var_vec: .space 3