.text
.global main

	bi: main
main:
	movi: r29 = 63
	mov: r31 = r29
	subi: r29 = r29, 21
	subi: r30 = r31, 1
	store: [r30] = r1
	subi: r30 = r31, 2
	store: [r30] = r2
	subi: r30 = r31, 3
	store: [r30] = r3
	movi: r12 = 32
	addi: r13 = r12, 1
	movi: r14 = 50
	store: [r13] = r14
	movi: r15 = 35
	addi: r16 = r15, 2
	movi: r17 = 25
	store: [r16] = r17
	movi: r18 = 32
	addi: r19 = r18, 1
	load: r20 = [r19]
	movi: r21 = 35
	addi: r22 = r21, 2
	load: r23 = [r22]
	add: r24 = r20, r23
	movi: r25 = 38
	addi: r26 = r25, 0
	store: [r26] = r24
	movi: r4 = 38
	addi: r5 = r4, 0
	load: r6 = [r5]
	mov: r1 = r6
	out: r1
	bi: main_epilogue
main_epilogue:
	ret:

.data
stack_space: .space 64
var_vec_a: .space 3
var_vec_b: .space 3
var_result_vec: .space 3