.text
.global main

minloc:
	movi: r5 = var_low
	load: r4 = [r5]
	load: r6 = [r7]
	movi: r8 = var_k
	store: [r8] = r6
	load: r9 = [r10]
	muli: r11 = r9, 4
	movi: r12 = var_a
	add: r7 = r12, r11
	load: r5 = [r5]
	movi: r5 = var_x
	store: [r5] = None
	load: r5 = [r5]
	addi: r10 = None, 1
	movi: r5 = var_i
	store: [r5] = r10
	movi: r5 = var_addr_k
	store: [r5] = r8
	movi: r8 = var_addr_i
	store: [r8] = r5
L0:
	movi: r6 = var_i
	load: r8 = [r6]
	load: r6 = [r9]
	movi: r5 = var_high
	load: r9 = [r5]
	load: r9 = [r9]
	slt: r9 = r6, None
	bilteq: L1
	load: r9 = [r9]
	muli: r9 = None, 4
	movi: r9 = var_a
	add: r9 = r9, None
	load: r9 = [r9]
	movi: r12 = var_x
	load: r9 = [r12]
	load: r12 = [r9]
	slt: r9 = None, r12
	bilteq: L2
	load: r9 = [r9]
	muli: r9 = None, 4
	movi: r9 = var_a
	add: r9 = r9, None
	load: r9 = [r9]
	movi: r9 = var_x
	store: [r9] = None
	load: r9 = [r9]
	movi: r9 = var_k
	store: [r9] = None
	movi: r9 = var_addr_k
	store: [r9] = r9
	bi: L3
L2:
L3:
	load: r11 = [r11]
	addi: r11 = None, 1
	movi: r11 = var_i
	store: [r11] = None
	movi: r11 = var_addr_i
	store: [r11] = r11
	bi: L0
L1:
	movi: r7 = var_k
	load: r7 = [r7]
	load: r4 = [r4]
	mov: r0 = None
	movi: r9 = var_addr_k
	store: [r9] = r4
	bi: minloc_epilogue
minloc_epilogue:
	ret:

sort:
	movi: r5 = var_low
	load: r4 = [r5]
	load: r6 = [r7]
	movi: r8 = var_i
	store: [r8] = r6
	movi: r9 = var_addr_low
	store: [r9] = r7
	movi: r10 = var_addr_i
	store: [r10] = r8
L4:
	movi: r12 = var_i
	load: r11 = [r12]
	load: r5 = [r5]
	movi: r5 = var_high
	load: r8 = [r5]
	load: r4 = [r4]
	subi: r4 = None, 1
	slt: r4 = None, r4
	bilteq: L5
	movi: r7 = var_a
	load: r4 = [r7]
	load: r7 = [r4]
	mov: r1 = r7
	load: r4 = [r4]
	mov: r2 = None
	load: r5 = [r4]
	mov: r3 = r5
	movi: r4 = var_addr_high
	store: [r4] = r4
	bl: minloc
	mov: r6 = r0
	movi: r6 = var_k
	store: [r6] = None
	movi: r9 = var_k
	load: r6 = [r9]
	load: r9 = [r6]
	muli: r6 = r9, 4
	movi: r6 = var_a
	add: r6 = r6, None
	load: r6 = [r6]
	movi: r6 = var_t
	store: [r6] = None
	load: r6 = [r6]
	muli: r6 = None, 4
	movi: r6 = var_a
	add: r6 = r6, None
	load: r6 = [r6]
	movi: r10 = var_k
	load: r6 = [r10]
	load: r10 = [r6]
	muli: r6 = r10, 4
	movi: r6 = var_a
	add: r6 = r6, None
	movi: r6 = var_t49
	store: [r6] = None
	load: r6 = [r6]
	load: r6 = [r6]
	muli: r6 = None, 4
	movi: r6 = var_a
	add: r6 = r6, None
	movi: r6 = var_t54
	store: [r6] = None
	load: r6 = [r6]
	addi: r6 = None, 1
	movi: r6 = var_i
	store: [r6] = None
	movi: r6 = var_addr_i
	store: [r6] = r6
	bi: L4
L5:
	bi: sort_epilogue
sort_epilogue:
	ret:

main:
	movi: r4 = var_i
	movi: r5 = 0
	store: [r4] = r5
	movi: r6 = var_addr_i
	store: [r6] = r4
L6:
	movi: r8 = var_i
	load: r7 = [r8]
	load: r9 = [r10]
	slti: r11 = r9, 10
	bilteq: L7
	movi: r12 = var_addr_i
	store: [r12] = r10
	in: r4
	load: r5 = [r5]
	muli: r10 = None, 4
	movi: r5 = var_vet
	add: r5 = r5, r10
	movi: r5 = var_t63
	store: [r5] = r4
	load: r5 = [r5]
	addi: r5 = None, 1
	movi: r5 = var_i
	store: [r5] = None
	movi: r5 = var_addr_i
	store: [r5] = r5
	bi: L6
L7:
	movi: r6 = var_vet
	load: r6 = [r6]
	load: r8 = [r8]
	mov: r1 = None
	movi: r8 = 0
	mov: r2 = r8
	movi: r9 = 10
	mov: r3 = r9
	movi: r9 = var_addr_vet
	store: [r9] = r8
	bl: sort
	movi: r11 = var_i
	movi: r11 = 0
	store: [r11] = r11
	movi: r5 = var_addr_i
	store: [r5] = r11
L8:
	load: r12 = [r12]
	slti: r11 = None, 10
	bilteq: L9
	load: r12 = [r12]
	muli: r12 = None, 4
	movi: r12 = var_vet
	add: r12 = r12, None
	load: r12 = [r12]
	mov: r1 = None
	movi: r12 = var_addr_t72
	store: [r12] = r12
	movi: r10 = 1
	mov: r0 = r10
	bl: output
	load: r10 = [r4]
	addi: r4 = r10, 1
	movi: r4 = var_i
	store: [r4] = None
	movi: r4 = var_addr_i
	store: [r4] = r4
	bi: L8
L9:
	bi: main_epilogue
main_epilogue:
	ret:

.data
var__: .word 0
var_a: .word 0
var_high: .word 0
var_i: .word 0
var_k: .word 0
var_low: .word 0
var_t: .word 0
var_vet: .word 0
var_x: .word 0