.text
.global main

	bi: main
fact:
	subi: r29 = r29, 1
	store: [r29] = r28
	subi: r29 = r29, 1
	store: [r29] = r31
	mov: r31 = r29
	subi: r29 = r29, 5
	subi: r30 = r31, 1
	store: [r30] = r1
	subi: r30 = r31, 1
	load: r4 = [r30]
	movi: r5 = 2
	subs: r0 = r4, r5
	bigteq: L0
	movi: r6 = 1
	mov: r0 = r6
	bi: fact_epilogue
	bi: L1
L0:
L1:
	subi: r7 = r4, 1
	mov: r1 = r7
	movi: r8 = fact_Lret0
	mov: r28 = r8
	bl: fact
fact_Lret0:
	mov: r9 = r0
	mul: r10 = r4, r9
	mov: r0 = r10
	bi: fact_epilogue
	bi: fact_epilogue
fact_epilogue:
	mov: r29 = r31
	load: r31 = [r29]
	addi: r29 = r29, 1
	load: r28 = [r29]
	addi: r29 = r29, 1
	b: r28

main:
	movi: r29 = 255
	mov: r31 = r29
	subi: r29 = r29, 2
	movi: r4 = 5
	mov: r1 = r4
	movi: r5 = main_Lret0
	mov: r28 = r5
	bl: fact
main_Lret0:
	mov: r6 = r0
	subi: r30 = r31, 1
	store: [r30] = r6
	mov: r1 = r6
	subi: r30 = r31, 1
	store: [r30] = r6
	out: r1
	bi: main_epilogue
main_epilogue:
	ret:

.data
stack_space: .space 256