.text
.global main

main:
	in: r13
	movi: r15 = var_x
	load: r14 = [r15]
	store: [r14] = r13
	movi: r16 = 2
	movi: r18 = var_y
	load: r17 = [r18]
	store: [r17] = r16
	movi: r20 = var_x
	load: r19 = [r20]
	load: r21 = [r19]
	movi: r23 = var_y
	load: r22 = [r23]
	load: r24 = [r22]
	subs: r0 = r21, r24
	bilteq: L0
	load: r26 = [r19]
	mov: r1 = r26
	movi: r27 = 1
	mov: r4 = r27
	bi: L1
L0:
	load: r5 = [r22]
	mov: r1 = r5
	movi: r6 = 1
	mov: r4 = r6
L1:
	bi: main_epilogue
main_epilogue:
	ret:

.data
var__: .word 0
var_x: .word 0
var_y: .word 0