minloc:
  t0 := *low
  *k := t0
  t1 := *a
  *x := t1
  t2 := *low
  t3 := t2 + 1
  *i := t3
L0:
  t4 := *i
  t5 := *high
  t6 := t4 < t5
  if_false t6 goto L1
  t7 := *a
  t8 := *x
  t9 := t7 < t8
  if_false t9 goto L2
  t10 := *a
  *x := t10
  t11 := *i
  *k := t11
  goto L3
L2:
L3:
  t12 := *i
  t13 := t12 + 1
  *i := t13
  goto L0
L1:
  t14 := *k
  return t14
  return _
sort:
  t15 := *low
  *i := t15
L4:
  t16 := *i
  t17 := *high
  t18 := t17 - 1
  t19 := t16 < t18
  if_false t19 goto L5
  t20 := *a
  arg t20
  t21 := *i
  arg t21
  t22 := *high
  arg t22
  t23 := call minloc, 3
  *k := t23
  t24 := *a
  *t := t24
  t25 := *a
  *a := t25
  t26 := *t
  *a := t26
  t27 := *i
  t28 := t27 + 1
  *i := t28
  goto L4
L5:
  return _
main:
  *i := 0
L6:
  t29 := *i
  t30 := t29 < 10
  if_false t30 goto L7
  t31 := call input, 0
  *vet := t31
  t32 := *i
  t33 := t32 + 1
  *i := t33
  goto L6
L7:
  t34 := *vet
  arg t34
  arg 0
  arg 10
  call sort, 3
  *i := 0
L8:
  t35 := *i
  t36 := t35 < 10
  if_false t36 goto L9
  t37 := *vet
  arg t37
  call output, 1
  t38 := *i
  t39 := t38 + 1
  *i := t39
  goto L8
L9:
  return _
