  vet := .space ? 10
minloc:
  t0 := *low
  *k := t0
  t1 := *low
  t2 := &a
  t3 := t2 + t1
  t4 := *t3
  *x := t4
  t5 := *low
  t6 := t5 + 1
  *i := t6
L0:
  t7 := *i
  t8 := *high
  t9 := t7 < t8
  if_false t9 goto L1
  t10 := *i
  t11 := &a
  t12 := t11 + t10
  t13 := *t12
  t14 := *x
  t15 := t13 < t14
  if_false t15 goto L2
  t16 := *i
  t17 := &a
  t18 := t17 + t16
  t19 := *t18
  *x := t19
  t20 := *i
  *k := t20
  goto L3
L2:
L3:
  t21 := *i
  t22 := t21 + 1
  *i := t22
  goto L0
L1:
  t23 := *k
  return t23
  return _
sort:
  t24 := *low
  *i := t24
L4:
  t25 := *i
  t26 := *high
  t27 := t26 - 1
  t28 := t25 < t27
  if_false t28 goto L5
  t29 := *a
  arg t29
  t30 := *i
  arg t30
  t31 := *high
  arg t31
  t32 := call minloc, 3
  *k := t32
  t33 := *k
  t34 := &a
  t35 := t34 + t33
  t36 := *t35
  *t := t36
  t37 := *i
  t38 := &a
  t39 := t38 + t37
  t40 := *t39
  t41 := *k
  t42 := &a
  t43 := t42 + t41
  *t43 := t40
  t44 := *t
  t45 := *i
  t46 := &a
  t47 := t46 + t45
  *t47 := t44
  t48 := *i
  t49 := t48 + 1
  *i := t49
  goto L4
L5:
  return _
main:
  *i := 0
L6:
  t50 := *i
  t51 := t50 < 10
  if_false t51 goto L7
  t52 := call input, 0
  t53 := *i
  t54 := &vet
  t55 := t54 + t53
  *t55 := t52
  t56 := *i
  t57 := t56 + 1
  *i := t57
  goto L6
L7:
  t58 := *vet
  arg t58
  arg 0
  arg 10
  call sort, 3
  *i := 0
L8:
  t59 := *i
  t60 := t59 < 10
  if_false t60 goto L9
  t61 := *i
  t62 := &vet
  t63 := t62 + t61
  t64 := *t63
  arg t64
  call output, 1
  t65 := *i
  t66 := t65 + 1
  *i := t66
  goto L8
L9:
  return _
