.text
.global main

	bi: main
count:
	subi: r29 = r29, 1
	store: [r29] = r28
	subi: r29 = r29, 1
	store: [r29] = r31
	mov: r31 = r29
	subi: r29 = r29, 7
	subi: r30 = r31, 1
	store: [r30] = r1
	subi: r30 = r31, 2
	store: [r30] = r2
	subi: r4 = r31, 2
	load: r5 = [r4]
	movi: r6 = 0
	subs: r0 = r5, r6
	bineq: L0
	bi: count_epilogue
	bi: L1
L0:
L1:
	subi: r7 = r31, 2
	load: r8 = [r7]
	mov: r1 = r8
	out: r1
	subi: r9 = r31, 2
	load: r10 = [r9]
	subi: r11 = r10, 1
	mov: r1 = r11
	movi: r28 = count_Lret0
	bl: count
count_Lret0:
	bi: count_epilogue
count_epilogue:
	mov: r29 = r31
	load: r31 = [r29]
	addi: r29 = r29, 1
	load: r28 = [r29]
	addi: r29 = r29, 1
	b: r28

main:
	movi: r29 = 255
	mov: r31 = r29
	subi: r29 = r29, 6
	subi: r30 = r31, 1
	store: [r30] = r1
	subi: r30 = r31, 2
	store: [r30] = r2
	in: r4
	subi: r5 = r31, 3
	store: [r5] = r4
	subi: r6 = r31, 3
	load: r7 = [r6]
	mov: r1 = r7
	out: r1
	subi: r8 = r31, 3
	load: r9 = [r8]
	mov: r1 = r9
	movi: r28 = main_Lret0
	bl: count
main_Lret0:
	bi: main_epilogue
main_epilogue:
	ret:

.data
stack_space: .space 256