.text
.global main

main:
	in: r13
	movi: r14 = var_x
	store: [r14] = r13
	movi: r15 = 2
	movi: r16 = var_y
	store: [r16] = r15
	movi: r18 = var_x
	load: r17 = [r18]
	movi: r20 = var_y
	load: r19 = [r20]
	subs: r0 = r17, r19
	bilteq: L0
	movi: r23 = var_x
	load: r22 = [r23]
	mov: r1 = r22
	movi: r24 = 1
	mov: r4 = r24
	bi: L1
L0:
	movi: r26 = var_y
	load: r25 = [r26]
	mov: r1 = r25
	movi: r27 = 1
	mov: r4 = r27
L1:
	bi: main_epilogue
main_epilogue:
	ret:

.data
var__: .word 0
var_x: .word 0
var_y: .word 0