.text
.global main

	bi: main
rec_plus:
	subi: r29 = r29, 1
	store: [r29] = r28
	subi: r29 = r29, 1
	store: [r29] = r31
	mov: r31 = r29
	subi: r29 = r29, 6
	subi: r30 = r31, 1
	store: [r30] = r1
	subi: r30 = r31, 1
	load: r4 = [r30]
	movi: r6 = 64
	load: r5 = [r6]
	subs: r0 = r4, r5
	bilt: L0
	bi: rec_plus_epilogue
L0:
L1:
	subi: r30 = r31, 1
	load: r7 = [r30]
	addi: r8 = r7, 1
	movi: r9 = 65
	add: r10 = r9, r7
	store: [r10] = r8
	addi: r11 = r7, 1
	subi: r30 = r31, 2
	store: [r30] = r11
	subi: r30 = r31, 2
	load: r12 = [r30]
	mov: r1 = r12
	movi: r13 = rec_plus_Lret0
	mov: r28 = r13
	bl: rec_plus
rec_plus_Lret0:
	bi: rec_plus_epilogue
rec_plus_epilogue:
	mov: r29 = r31
	load: r31 = [r29]
	addi: r29 = r29, 1
	load: r28 = [r29]
	addi: r29 = r29, 1
	b: r28

main:
	movi: r29 = 63
	mov: r31 = r29
	subi: r29 = r29, 6
	movi: r4 = 5
	movi: r5 = 0
	subi: r30 = r31, 1
	store: [r30] = r5
	movi: r30 = 64
	store: [r30] = r4
	movi: r6 = 0
	mov: r1 = r6
	movi: r7 = main_Lret0
	mov: r28 = r7
	bl: rec_plus
main_Lret0:
L2:
	subi: r30 = r31, 1
	load: r8 = [r30]
	movi: r10 = 64
	load: r9 = [r10]
	subs: r0 = r8, r9
	bigteq: L3
	movi: r11 = 65
	add: r12 = r11, r8
	load: r13 = [r12]
	subi: r30 = r31, 2
	store: [r30] = r13
	subi: r30 = r31, 2
	load: r14 = [r30]
	mov: r1 = r14
	out: r1
	subi: r30 = r31, 1
	load: r15 = [r30]
	addi: r16 = r15, 1
	subi: r30 = r31, 1
	store: [r30] = r16
	subi: r30 = r31, 1
	store: [r30] = r16
	bi: L2
L3:
	bi: main_epilogue
main_epilogue:
	ret:

.data
stack_space: .space 64
var_N: .word 0
var_vet: .space 5