.text
.global main

	bi: main
count:
	subi: r29 = r29, 8
	storei: [r29, #0] = r28
	storei: [r29, #4] = r31
	mov: r31 = r29
	movi: r14 = var_number
	load: r13 = [r14]
	movi: r15 = 0
	subs: r26 = r13, r15
	bilteq: L0
	bi: count_epilogue
L0:
L1:
	movi: r18 = var_number
	load: r17 = [r18]
	mov: r1 = r17
	out: r1
	movi: r20 = var_number
	load: r19 = [r20]
	subi: r21 = r19, 1
	mov: r1 = r21
	bl: count
count_epilogue:
	loadi: r31 = [r29, #4]
	loadi: r28 = [r29, #0]
	addi: r29 = r29, 8
	b: r28

main:
	subi: r29 = r29, 8
	storei: [r29, #0] = r28
	storei: [r29, #4] = r31
	mov: r31 = r29
	in: r13
	movi: r14 = var_x
	store: [r14] = r13
	movi: r16 = var_x
	load: r15 = [r16]
	mov: r1 = r15
	bl: count
main_epilogue:
	loadi: r31 = [r29, #4]
	loadi: r28 = [r29, #0]
	addi: r29 = r29, 8
	ret:

.data