.text
.global main

	bi: main
gcd:
	subi: r29 = r29, 1
	store: [r29] = r28
	subi: r29 = r29, 1
	store: [r29] = r31
	mov: r31 = r29
	subi: r29 = r29, 7
	subi: r30 = r31, 1
	store: [r30] = r1
	subi: r30 = r31, 2
	store: [r30] = r2
	subi: r30 = r31, 1
	load: r4 = [r30]
	mov: r1 = r4
	out: r1
	subi: r30 = r31, 2
	load: r5 = [r30]
	movi: r6 = 0
	subs: r0 = r5, r6
	bineq: L0
	subi: r30 = r31, 1
	load: r7 = [r30]
	mov: r0 = r7
	bi: gcd_epilogue
	bi: L1
L0:
	mov: r1 = r5
	div: r8 = r7, r5
	mul: r9 = r8, r5
	sub: r10 = r7, r9
	mov: r2 = r10
	movi: r11 = gcd_Lret0
	mov: r28 = r11
	bl: gcd
gcd_Lret0:
	mov: r12 = r0
	mov: r0 = r12
	bi: gcd_epilogue
L1:
	bi: gcd_epilogue
gcd_epilogue:
	mov: r29 = r31
	load: r31 = [r29]
	addi: r29 = r29, 1
	load: r28 = [r29]
	addi: r29 = r29, 1
	b: r28

main:
	movi: r29 = 63
	mov: r31 = r29
	subi: r29 = r29, 7
	subi: r30 = r31, 1
	store: [r30] = r1
	in: r4
	subi: r30 = r31, 3
	store: [r30] = r4
	mov: r1 = r4
	subi: r30 = r31, 3
	store: [r30] = r4
	out: r1
	in: r5
	subi: r30 = r31, 2
	store: [r30] = r5
	mov: r1 = r5
	subi: r30 = r31, 2
	store: [r30] = r5
	out: r1
	subi: r30 = r31, 3
	load: r6 = [r30]
	mov: r1 = r6
	subi: r30 = r31, 2
	load: r7 = [r30]
	mov: r2 = r7
	movi: r8 = main_Lret0
	mov: r28 = r8
	bl: gcd
main_Lret0:
	mov: r9 = r0
	subi: r30 = r31, 4
	store: [r30] = r9
	mov: r1 = r9
	subi: r30 = r31, 4
	store: [r30] = r9
	out: r1
	bi: main_epilogue
main_epilogue:
	ret:

.data
stack_space: .space 64