.text
.global main

	bi: main
count:
	movi: r14 = var_number
	load: r13 = [r14]
	movi: r15 = 0
	subs: r26 = r13, r15
	bilteq: L0
	bi: count_epilogue
L0:
L1:
	movi: r18 = var_number
	load: r17 = [r18]
	mov: r1 = r17
	out: r1
	movi: r20 = var_number
	load: r19 = [r20]
	subi: r21 = r19, 1
	mov: r1 = r21
	bl: count
count_epilogue:
	b: r28

main:
	in: r13
	movi: r14 = var_x
	store: [r14] = r13
	movi: r16 = var_x
	load: r15 = [r16]
	mov: r1 = r15
	bl: count
main_epilogue:
	ret:

.data
var__: .word 0
var_number: .word 0
var_x: .word 0