.text
.global main

	bi: main
count:
	subi: r29 = r29, 1
	store: [r29] = r28
	subi: r29 = r29, 1
	store: [r29] = r31
	mov: r31 = r29
	movi: r13 = 32
	load: r12 = [r13]
	movi: r14 = 0
	subs: r0 = r12, r14
	bineq: L0
	bi: count_epilogue
	bi: L1
L0:
L1:
	movi: r16 = 32
	load: r15 = [r16]
	mov: r1 = r15
	movi: r17 = 35
	store: [r17] = r1
	out: r1
	movi: r19 = 32
	load: r18 = [r19]
	subi: r20 = r18, 1
	mov: r1 = r20
	movi: r21 = 36
	store: [r21] = r1
	movi: r28 = count_Lret0
	bl: count
count_Lret0:
	bi: count_epilogue
count_epilogue:
	mov: r29 = r31
	load: r31 = [r29]
	addi: r29 = r29, 1
	load: r28 = [r29]
	addi: r29 = r29, 1
	b: r28

main:
	movi: r29 = stack_space
	mov: r31 = r29
	in: r12
	movi: r13 = 34
	store: [r13] = r12
	movi: r15 = 34
	load: r14 = [r15]
	mov: r1 = r14
	movi: r16 = 37
	store: [r16] = r1
	movi: r28 = main_Lret0
	bl: count
main_Lret0:
	bi: main_epilogue
main_epilogue:
	mov: r29 = r31
	load: r31 = [r29]
	addi: r29 = r29, 1
	load: r28 = [r29]
	addi: r29 = r29, 1
	ret:

.data
stack_space: .space 64
var_number: .word 32
var__: .word 33
var_x: .word 34
var_output0_t2: .word 35
var_count0_t4: .word 36
var_count1_t6: .word 37