.text
.global main

main:
	in: r13
	movi: r14 = var_x
	store: [r14] = r13
	movi: r16 = var_x
	load: r15 = [r16]
	mov: r1 = r15
	out: r1
	movi: r17 = 4
	movi: r18 = var_y
	store: [r18] = r17
	movi: r20 = var_x
	load: r19 = [r20]
	movi: r22 = var_y
	load: r21 = [r22]
	subs: r0 = r19, r21
	bilteq: L0
	movi: r25 = var_x
	load: r24 = [r25]
	mov: r1 = r24
	out: r1
	bi: L1
L0:
	movi: r27 = var_y
	load: r26 = [r27]
	mov: r1 = r26
	out: r1
L1:
	bi: main_epilogue
	bi: main_epilogue
main_epilogue:
	ret:

.data
var__: .word 0
var_x: .word 0
var_y: .word 0