.text
.global main

	bi: main
fib:
	subi: r29 = r29, 1
	store: [r29] = r28
	subi: r29 = r29, 1
	store: [r29] = r31
	mov: r31 = r29
	subi: r29 = r29, 7
	subi: r30 = r31, 1
	store: [r30] = r1
	subi: r30 = r31, 1
	load: r4 = [r30]
	movi: r5 = 2
	subs: r0 = r4, r5
	bigteq: L0
	mov: r0 = r4
	bi: fib_epilogue
L0:
L1:
	subi: r6 = r4, 1
	mov: r1 = r6
	movi: r7 = fib_Lret0
	mov: r28 = r7
	bl: fib
fib_Lret0:
	mov: r8 = r0
	subi: r9 = r4, 2
	mov: r1 = r9
	movi: r10 = fib_Lret1
	mov: r28 = r10
	bl: fib
fib_Lret1:
	mov: r11 = r0
	add: r12 = r8, r11
	mov: r0 = r12
	bi: fib_epilogue
fib_epilogue:
	mov: r29 = r31
	load: r31 = [r29]
	addi: r29 = r29, 1
	load: r28 = [r29]
	addi: r29 = r29, 1
	b: r28

main:
	movi: r29 = 255
	mov: r31 = r29
	subi: r29 = r29, 2
	movi: r4 = 10
	mov: r1 = r4
	movi: r5 = main_Lret0
	mov: r28 = r5
	bl: fib
main_Lret0:
	mov: r6 = r0
	subi: r30 = r31, 1
	store: [r30] = r6
	mov: r1 = r6
	subi: r30 = r31, 1
	store: [r30] = r6
	out: r1
	bi: main_epilogue
main_epilogue:
	ret:

.data
stack_space: .space 256