.text
.global main

	bi: main
count:
	subi: r29 = r29, 1
	store: [r29] = r28
	subi: r29 = r29, 1
	store: [r29] = r31
	mov: r31 = r29
	movi: r13 = var_number
	load: r12 = [r13]
	movi: r14 = 0
	subs: r0 = r12, r14
	bilteq: L0
	bi: count_epilogue
	bi: L1
L0:
L1:
	movi: r17 = var_number
	load: r16 = [r17]
	mov: r1 = r16
	out: r1
	movi: r19 = var_number
	load: r18 = [r19]
	subi: r20 = r18, 1
	mov: r1 = r20
	bl: count
	bi: count_epilogue
	bi: count_epilogue
count_epilogue:
	mov: r29 = r31
	load: r31 = [r29]
	addi: r29 = r29, 1
	load: r28 = [r29]
	addi: r29 = r29, 1
	b: r28

main:
	movi: r29 = stack_space
	subi: r29 = r29, 1
	store: [r29] = r28
	subi: r29 = r29, 1
	store: [r29] = r31
	mov: r31 = r29
	in: r12
	movi: r13 = var_x
	store: [r13] = r12
	movi: r15 = var_x
	load: r14 = [r15]
	mov: r1 = r14
	bl: count
	bi: main_epilogue
	bi: main_epilogue
main_epilogue:
	mov: r29 = r31
	load: r31 = [r29]
	addi: r29 = r29, 1
	load: r28 = [r29]
	addi: r29 = r29, 1
	ret:

.data
stack_space: .space 64
var__: .word 0
var_number: .word 0
var_x: .word 0