.text
.global main

	bi: main
count:
	subi: r29 = r29, 1
	store: [r29] = r28
	subi: r29 = r29, 1
	store: [r29] = r31
	mov: r31 = r29
	subi: r29 = r29, 6
	subi: r30 = r31, 1
	store: [r30] = r1
	subi: r30 = r31, 1
	load: r12 = [r30]
	mov: r1 = r12
	out: r1
	subi: r30 = r31, 1
	load: r13 = [r30]
	movi: r14 = 0
	subs: r0 = r13, r14
	bineq: L0
	bi: count_epilogue
	bi: L1
L0:
L1:
	subi: r30 = r31, 1
	load: r15 = [r30]
	subi: r16 = r15, 1
	mov: r1 = r16
	movi: r28 = count_Lret0
	bl: count
count_Lret0:
	bi: count_epilogue
count_epilogue:
	mov: r29 = r31
	load: r31 = [r29]
	addi: r29 = r29, 1
	load: r28 = [r29]
	addi: r29 = r29, 1
	b: r28

main:
	movi: r29 = stack_space
	mov: r31 = r29
	subi: r29 = r29, 2
	in: r12
	movi: r13 = 32
	store: [r13] = r12
	movi: r15 = 32
	load: r14 = [r15]
	mov: r1 = r14
	movi: r28 = main_Lret0
	bl: count
main_Lret0:
	bi: main_epilogue
main_epilogue:
	ret:

.data
stack_space: .space 64
var_x: .word 32