.text
.global main

	bi: main
count:
	subi: r29 = r29, 1
	store: [r29] = r28
	subi: r29 = r29, 1
	store: [r29] = r31
	mov: r31 = r29
	movi: r13 = 2
	load: r12 = [r13]
	movi: r14 = 0
	subs: r0 = r12, r14
	bineq: L0
	bi: count_epilogue
	bi: L1
L0:
L1:
	movi: r16 = 2
	load: r15 = [r16]
	mov: r1 = r15
	out: r1
	movi: r18 = 2
	load: r17 = [r18]
	subi: r19 = r17, 1
	mov: r1 = r19
	movi: r28 = count_Lret0
	bl: count
count_Lret0:
	bi: count_epilogue
count_epilogue:
	mov: r29 = r31
	load: r31 = [r29]
	addi: r29 = r29, 1
	load: r28 = [r29]
	addi: r29 = r29, 1
	b: r28

main:
	movi: r29 = stack_space
	mov: r31 = r29
	in: r12
	movi: r13 = 0
	store: [r13] = r12
	movi: r15 = 0
	load: r14 = [r15]
	mov: r1 = r14
	movi: r28 = main_Lret0
	bl: count
main_Lret0:
	bi: main_epilogue
main_epilogue:
	mov: r29 = r31
	load: r31 = [r29]
	addi: r29 = r29, 1
	load: r28 = [r29]
	addi: r29 = r29, 1
	ret:

.data
stack_space: .space 64
var_x: .word 0
var__: .word 1
var_number: .word 2