gcd:
  t0 := *u
  arg t0
  call output, 1
  t1 := *v
  arg t1
  call output, 1
  t2 := *v
  t3 := t2 == 0
  if_false t3 goto L0
  t4 := *u
  return t4
  goto L1
L0:
  t5 := *v
  arg t5
  t6 := *u
  t7 := *u
  t8 := *v
  t9 := t7 / t8
  t10 := *v
  t11 := t9 * t10
  t12 := t6 - t11
  arg t12
  t13 := call gcd, 2
  return t13
L1:
  return _
main:
  t14 := call input, 0
  *x := t14
  t15 := *x
  arg t15
  call output, 1
  t16 := call input, 0
  *y := t16
  t17 := *y
  arg t17
  call output, 1
  t18 := *x
  arg t18
  t19 := *y
  arg t19
  t20 := call gcd, 2
  *z := t20
  t21 := *z
  arg t21
  call output, 1
  return _
