.text
.global main

test_fn:
	loadi: r4 = 148
	loadi: r5 = 132
	subis: r0 = r5, 0
	movieq: r6 = 1
	movineq: r6 = 0
	loadi: r7 = 136
	subis: r0 = r7, 0
	bieq: 5
	movi: r8 = 1
	mov: r0 = r8
	storei: 148 = r4
	bi: 6
	bi: 3
	movi: r7 = 2
	mov: r0 = r7
	bi: 2
	bi: 1
	bi: 0
	ret:

main:
	movi: r4 = 5
	mov: r0 = r4
	bl: test_fn
	mov: r5 = r0
	loadi: r6 = 140
	storei: 152 = r6
	movi: r7 = 1
	mov: r0 = r7
	bi: 2
	bi: 1
	bi: 0
	ret:

.data
var_t0: .word 0
var_t1: .word 0
var_t2: .word 0
var_test_fn: .word 0
var_v: .word 0
var_x: .word 0