=== MACHINE CODE ANALYSIS ===
machine_code=docs/output/generated_machine_code.txt
machine_words=278
assembly_listing=docs/output/debug_assembly.txt

summary:
  cycles=500
  final_pc=211
  halted_temporarily=0
  output_count=2
  last_pc_before=211
  last_instruction_word=00001110000000000000000000000000
  last_decoded_instruction=b i do 0
  last_assembly_instruction=ret -> bi 0

final_state:
  cycles=500
  pc=211
  link_register=110
  halted_temporarily=0
  output_value=[30, 40]
  flags=Z1 N0
registers:
  r0=0
  r1=40
  r2=0
  r3=2
  r4=2
  r5=2
  r6=1
  r7=1
  r8=40
  r9=1
  r10=2
  r11=2
  r12=1
  r13=64
  r14=65
  r15=30
  r16=0
  r17=0
  r18=2
  r19=2
  r20=0
  r21=64
  r22=1
  r23=65
  r24=40
  r25=40
  r26=1
  r27=0
  r28=178
  r29=49
  r30=62
  r31=63
data_memory_non_zero:
  mem[0]=30
  mem[1]=40
  mem[23]=2
  mem[24]=30
  mem[25]=1
  mem[26]=2
  mem[28]=64
  mem[29]=47
  mem[30]=110
  mem[40]=1
  mem[41]=30
  mem[42]=1
  mem[43]=1
  mem[44]=2
  mem[46]=64
  mem[47]=63
  mem[48]=178
  mem[59]=40
  mem[60]=64
  mem[62]=2
