// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser/parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • programa $end\l"]
  0 -> 1 [style=solid label="INT"]
  0 -> 2 [style=solid label="VOID"]
  0 -> 3 [style=dashed label="programa"]
  0 -> 4 [style=dashed label="declaracao_lista"]
  0 -> 5 [style=dashed label="declaracao"]
  0 -> 6 [style=dashed label="var_declaracao"]
  0 -> 7 [style=dashed label="tipo_especificador"]
  0 -> 8 [style=dashed label="fun_declaracao"]
  1 [label="State 1\n\l  8 tipo_especificador: INT •\l"]
  1 -> "1R8" [style=solid]
 "1R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  9 tipo_especificador: VOID •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: programa • $end\l"]
  3 -> 9 [style=solid label="$end"]
  4 [label="State 4\n\l  1 programa: declaracao_lista •\l  2 declaracao_lista: declaracao_lista • declaracao\l"]
  4 -> 1 [style=solid label="INT"]
  4 -> 2 [style=solid label="VOID"]
  4 -> 10 [style=dashed label="declaracao"]
  4 -> 6 [style=dashed label="var_declaracao"]
  4 -> 7 [style=dashed label="tipo_especificador"]
  4 -> 8 [style=dashed label="fun_declaracao"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  3 declaracao_lista: declaracao •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  4 declaracao: var_declaracao •\l"]
  6 -> "6R4" [style=solid]
 "6R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  6 var_declaracao: tipo_especificador • ID SEMICOLON\l  7               | tipo_especificador • ID LBRACK NUM RBRACK SEMICOLON\l 10 fun_declaracao: tipo_especificador • ID LPAREN params RPAREN composto_decl\l"]
  7 -> 11 [style=solid label="ID"]
  8 [label="State 8\n\l  5 declaracao: fun_declaracao •\l"]
  8 -> "8R5" [style=solid]
 "8R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  0 $accept: programa $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="State 10\n\l  2 declaracao_lista: declaracao_lista declaracao •\l"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  6 var_declaracao: tipo_especificador ID • SEMICOLON\l  7               | tipo_especificador ID • LBRACK NUM RBRACK SEMICOLON\l 10 fun_declaracao: tipo_especificador ID • LPAREN params RPAREN composto_decl\l"]
  11 -> 12 [style=solid label="SEMICOLON"]
  11 -> 13 [style=solid label="LPAREN"]
  11 -> 14 [style=solid label="LBRACK"]
  12 [label="State 12\n\l  6 var_declaracao: tipo_especificador ID SEMICOLON •\l"]
  12 -> "12R6" [style=solid]
 "12R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 10 fun_declaracao: tipo_especificador ID LPAREN • params RPAREN composto_decl\l"]
  13 -> 1 [style=solid label="INT"]
  13 -> 15 [style=solid label="VOID"]
  13 -> 16 [style=dashed label="tipo_especificador"]
  13 -> 17 [style=dashed label="params"]
  13 -> 18 [style=dashed label="param_lista"]
  13 -> 19 [style=dashed label="param"]
  14 [label="State 14\n\l  7 var_declaracao: tipo_especificador ID LBRACK • NUM RBRACK SEMICOLON\l"]
  14 -> 20 [style=solid label="NUM"]
  15 [label="State 15\n\l  9 tipo_especificador: VOID •\l 12 params: VOID •\l"]
  15 -> "15R9" [style=solid]
 "15R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  15 -> "15R12" [label="[RPAREN]", style=solid]
 "15R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 15 param: tipo_especificador • ID\l 16      | tipo_especificador • ID LBRACK RBRACK\l"]
  16 -> 21 [style=solid label="ID"]
  17 [label="State 17\n\l 10 fun_declaracao: tipo_especificador ID LPAREN params • RPAREN composto_decl\l"]
  17 -> 22 [style=solid label="RPAREN"]
  18 [label="State 18\n\l 11 params: param_lista •\l 13 param_lista: param_lista • COMMA param\l"]
  18 -> 23 [style=solid label="COMMA"]
  18 -> "18R11" [style=solid]
 "18R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 14 param_lista: param •\l"]
  19 -> "19R14" [style=solid]
 "19R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  7 var_declaracao: tipo_especificador ID LBRACK NUM • RBRACK SEMICOLON\l"]
  20 -> 24 [style=solid label="RBRACK"]
  21 [label="State 21\n\l 15 param: tipo_especificador ID •\l 16      | tipo_especificador ID • LBRACK RBRACK\l"]
  21 -> 25 [style=solid label="LBRACK"]
  21 -> "21R15" [style=solid]
 "21R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 10 fun_declaracao: tipo_especificador ID LPAREN params RPAREN • composto_decl\l"]
  22 -> 26 [style=solid label="SEMICOLON"]
  22 -> 27 [style=solid label="LBRACE"]
  22 -> 28 [style=dashed label="composto_decl"]
  23 [label="State 23\n\l 13 param_lista: param_lista COMMA • param\l"]
  23 -> 1 [style=solid label="INT"]
  23 -> 2 [style=solid label="VOID"]
  23 -> 16 [style=dashed label="tipo_especificador"]
  23 -> 29 [style=dashed label="param"]
  24 [label="State 24\n\l  7 var_declaracao: tipo_especificador ID LBRACK NUM RBRACK • SEMICOLON\l"]
  24 -> 30 [style=solid label="SEMICOLON"]
  25 [label="State 25\n\l 16 param: tipo_especificador ID LBRACK • RBRACK\l"]
  25 -> 31 [style=solid label="RBRACK"]
  26 [label="State 26\n\l 18 composto_decl: SEMICOLON •\l"]
  26 -> "26R18" [style=solid]
 "26R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 17 composto_decl: LBRACE • local_declaracoes statement_lista RBRACE\l 19              | LBRACE • local_declaracoes statement_lista fun_declaracao RBRACE\l 20              | LBRACE • local_declaracoes fun_declaracao statement_lista RBRACE\l"]
  27 -> 32 [style=dashed label="local_declaracoes"]
  27 -> "27R22" [style=solid]
 "27R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 10 fun_declaracao: tipo_especificador ID LPAREN params RPAREN composto_decl •\l"]
  28 -> "28R10" [style=solid]
 "28R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 13 param_lista: param_lista COMMA param •\l"]
  29 -> "29R13" [style=solid]
 "29R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l  7 var_declaracao: tipo_especificador ID LBRACK NUM RBRACK SEMICOLON •\l"]
  30 -> "30R7" [style=solid]
 "30R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 16 param: tipo_especificador ID LBRACK RBRACK •\l"]
  31 -> "31R16" [style=solid]
 "31R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 17 composto_decl: LBRACE local_declaracoes • statement_lista RBRACE\l 19              | LBRACE local_declaracoes • statement_lista fun_declaracao RBRACE\l 20              | LBRACE local_declaracoes • fun_declaracao statement_lista RBRACE\l 21 local_declaracoes: local_declaracoes • var_declaracao\l"]
  32 -> 1 [style=solid label="INT"]
  32 -> 2 [style=solid label="VOID"]
  32 -> 33 [style=dashed label="var_declaracao"]
  32 -> 7 [style=dashed label="tipo_especificador"]
  32 -> 34 [style=dashed label="fun_declaracao"]
  32 -> 35 [style=dashed label="statement_lista"]
  32 -> "32R24d" [label="[INT, VOID]", style=solid]
 "32R24d" [label="R24", fillcolor=5, shape=diamond, style=filled]
  32 -> "32R24" [style=solid]
 "32R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 21 local_declaracoes: local_declaracoes var_declaracao •\l"]
  33 -> "33R21" [style=solid]
 "33R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 20 composto_decl: LBRACE local_declaracoes fun_declaracao • statement_lista RBRACE\l"]
  34 -> 36 [style=dashed label="statement_lista"]
  34 -> "34R24" [style=solid]
 "34R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 17 composto_decl: LBRACE local_declaracoes statement_lista • RBRACE\l 19              | LBRACE local_declaracoes statement_lista • fun_declaracao RBRACE\l 23 statement_lista: statement_lista • statement\l"]
  35 -> 37 [style=solid label="IF"]
  35 -> 38 [style=solid label="WHILE"]
  35 -> 39 [style=solid label="RETURN"]
  35 -> 1 [style=solid label="INT"]
  35 -> 2 [style=solid label="VOID"]
  35 -> 40 [style=solid label="NUM"]
  35 -> 41 [style=solid label="ID"]
  35 -> 26 [style=solid label="SEMICOLON"]
  35 -> 42 [style=solid label="LPAREN"]
  35 -> 27 [style=solid label="LBRACE"]
  35 -> 43 [style=solid label="RBRACE"]
  35 -> 44 [style=dashed label="tipo_especificador"]
  35 -> 45 [style=dashed label="fun_declaracao"]
  35 -> 46 [style=dashed label="composto_decl"]
  35 -> 47 [style=dashed label="statement"]
  35 -> 48 [style=dashed label="expressao_decl"]
  35 -> 49 [style=dashed label="selecao_decl"]
  35 -> 50 [style=dashed label="iteracao_decl"]
  35 -> 51 [style=dashed label="retorno_decl"]
  35 -> 52 [style=dashed label="expressao"]
  35 -> 53 [style=dashed label="var"]
  35 -> 54 [style=dashed label="simples_expressao"]
  35 -> 55 [style=dashed label="soma_expressao"]
  35 -> 56 [style=dashed label="termo"]
  35 -> 57 [style=dashed label="fator"]
  35 -> 58 [style=dashed label="ativacao"]
  36 [label="State 36\n\l 20 composto_decl: LBRACE local_declaracoes fun_declaracao statement_lista • RBRACE\l 23 statement_lista: statement_lista • statement\l"]
  36 -> 37 [style=solid label="IF"]
  36 -> 38 [style=solid label="WHILE"]
  36 -> 39 [style=solid label="RETURN"]
  36 -> 40 [style=solid label="NUM"]
  36 -> 41 [style=solid label="ID"]
  36 -> 26 [style=solid label="SEMICOLON"]
  36 -> 42 [style=solid label="LPAREN"]
  36 -> 27 [style=solid label="LBRACE"]
  36 -> 59 [style=solid label="RBRACE"]
  36 -> 46 [style=dashed label="composto_decl"]
  36 -> 47 [style=dashed label="statement"]
  36 -> 48 [style=dashed label="expressao_decl"]
  36 -> 49 [style=dashed label="selecao_decl"]
  36 -> 50 [style=dashed label="iteracao_decl"]
  36 -> 51 [style=dashed label="retorno_decl"]
  36 -> 52 [style=dashed label="expressao"]
  36 -> 53 [style=dashed label="var"]
  36 -> 54 [style=dashed label="simples_expressao"]
  36 -> 55 [style=dashed label="soma_expressao"]
  36 -> 56 [style=dashed label="termo"]
  36 -> 57 [style=dashed label="fator"]
  36 -> 58 [style=dashed label="ativacao"]
  37 [label="State 37\n\l 31 selecao_decl: IF • LPAREN expressao RPAREN statement\l 32             | IF • LPAREN expressao RPAREN statement ELSE statement\l"]
  37 -> 60 [style=solid label="LPAREN"]
  38 [label="State 38\n\l 33 iteracao_decl: WHILE • LPAREN expressao RPAREN statement\l"]
  38 -> 61 [style=solid label="LPAREN"]
  39 [label="State 39\n\l 34 retorno_decl: RETURN • SEMICOLON\l 35             | RETURN • expressao SEMICOLON\l"]
  39 -> 40 [style=solid label="NUM"]
  39 -> 41 [style=solid label="ID"]
  39 -> 62 [style=solid label="SEMICOLON"]
  39 -> 42 [style=solid label="LPAREN"]
  39 -> 63 [style=dashed label="expressao"]
  39 -> 53 [style=dashed label="var"]
  39 -> 54 [style=dashed label="simples_expressao"]
  39 -> 55 [style=dashed label="soma_expressao"]
  39 -> 56 [style=dashed label="termo"]
  39 -> 57 [style=dashed label="fator"]
  39 -> 58 [style=dashed label="ativacao"]
  40 [label="State 40\n\l 59 fator: NUM •\l"]
  40 -> "40R59" [style=solid]
 "40R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 38 var: ID •\l 39    | ID • LBRACK expressao RBRACK\l 61 ativacao: ID • LPAREN args RPAREN @1 ID LPAREN args RPAREN\l"]
  41 -> 64 [style=solid label="LPAREN"]
  41 -> 65 [style=solid label="LBRACK"]
  41 -> "41R38" [style=solid]
 "41R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 56 fator: LPAREN • expressao RPAREN\l"]
  42 -> 40 [style=solid label="NUM"]
  42 -> 41 [style=solid label="ID"]
  42 -> 42 [style=solid label="LPAREN"]
  42 -> 66 [style=dashed label="expressao"]
  42 -> 53 [style=dashed label="var"]
  42 -> 54 [style=dashed label="simples_expressao"]
  42 -> 55 [style=dashed label="soma_expressao"]
  42 -> 56 [style=dashed label="termo"]
  42 -> 57 [style=dashed label="fator"]
  42 -> 58 [style=dashed label="ativacao"]
  43 [label="State 43\n\l 17 composto_decl: LBRACE local_declaracoes statement_lista RBRACE •\l"]
  43 -> "43R17" [style=solid]
 "43R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 10 fun_declaracao: tipo_especificador • ID LPAREN params RPAREN composto_decl\l"]
  44 -> 67 [style=solid label="ID"]
  45 [label="State 45\n\l 19 composto_decl: LBRACE local_declaracoes statement_lista fun_declaracao • RBRACE\l"]
  45 -> 68 [style=solid label="RBRACE"]
  46 [label="State 46\n\l 26 statement: composto_decl •\l"]
  46 -> "46R26" [style=solid]
 "46R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 23 statement_lista: statement_lista statement •\l"]
  47 -> "47R23" [style=solid]
 "47R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 25 statement: expressao_decl •\l"]
  48 -> "48R25" [style=solid]
 "48R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 27 statement: selecao_decl •\l"]
  49 -> "49R27" [style=solid]
 "49R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 28 statement: iteracao_decl •\l"]
  50 -> "50R28" [style=solid]
 "50R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 29 statement: retorno_decl •\l"]
  51 -> "51R29" [style=solid]
 "51R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 30 expressao_decl: expressao • SEMICOLON\l"]
  52 -> 69 [style=solid label="SEMICOLON"]
  53 [label="State 53\n\l 36 expressao: var • ASSIGN expressao\l 57 fator: var •\l"]
  53 -> 70 [style=solid label="ASSIGN"]
  53 -> "53R57" [style=solid]
 "53R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 37 expressao: simples_expressao •\l"]
  54 -> "54R37" [style=solid]
 "54R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 40 simples_expressao: soma_expressao • relacional soma_expressao\l 41                  | soma_expressao •\l 48 soma_expressao: soma_expressao • soma termo\l"]
  55 -> 71 [style=solid label="EQ"]
  55 -> 72 [style=solid label="NEQ"]
  55 -> 73 [style=solid label="LT"]
  55 -> 74 [style=solid label="LTE"]
  55 -> 75 [style=solid label="GT"]
  55 -> 76 [style=solid label="GTE"]
  55 -> 77 [style=solid label="PLUS"]
  55 -> 78 [style=solid label="MINUS"]
  55 -> 79 [style=dashed label="relacional"]
  55 -> 80 [style=dashed label="soma"]
  55 -> "55R41" [style=solid]
 "55R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 49 soma_expressao: termo •\l 52 termo: termo • mult fator\l"]
  56 -> 81 [style=solid label="TIMES"]
  56 -> 82 [style=solid label="DIV"]
  56 -> 83 [style=dashed label="mult"]
  56 -> "56R49" [style=solid]
 "56R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 53 termo: fator •\l"]
  57 -> "57R53" [style=solid]
 "57R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 58 fator: ativacao •\l"]
  58 -> "58R58" [style=solid]
 "58R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 20 composto_decl: LBRACE local_declaracoes fun_declaracao statement_lista RBRACE •\l"]
  59 -> "59R20" [style=solid]
 "59R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 31 selecao_decl: IF LPAREN • expressao RPAREN statement\l 32             | IF LPAREN • expressao RPAREN statement ELSE statement\l"]
  60 -> 40 [style=solid label="NUM"]
  60 -> 41 [style=solid label="ID"]
  60 -> 42 [style=solid label="LPAREN"]
  60 -> 84 [style=dashed label="expressao"]
  60 -> 53 [style=dashed label="var"]
  60 -> 54 [style=dashed label="simples_expressao"]
  60 -> 55 [style=dashed label="soma_expressao"]
  60 -> 56 [style=dashed label="termo"]
  60 -> 57 [style=dashed label="fator"]
  60 -> 58 [style=dashed label="ativacao"]
  61 [label="State 61\n\l 33 iteracao_decl: WHILE LPAREN • expressao RPAREN statement\l"]
  61 -> 40 [style=solid label="NUM"]
  61 -> 41 [style=solid label="ID"]
  61 -> 42 [style=solid label="LPAREN"]
  61 -> 85 [style=dashed label="expressao"]
  61 -> 53 [style=dashed label="var"]
  61 -> 54 [style=dashed label="simples_expressao"]
  61 -> 55 [style=dashed label="soma_expressao"]
  61 -> 56 [style=dashed label="termo"]
  61 -> 57 [style=dashed label="fator"]
  61 -> 58 [style=dashed label="ativacao"]
  62 [label="State 62\n\l 34 retorno_decl: RETURN SEMICOLON •\l"]
  62 -> "62R34" [style=solid]
 "62R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 35 retorno_decl: RETURN expressao • SEMICOLON\l"]
  63 -> 86 [style=solid label="SEMICOLON"]
  64 [label="State 64\n\l 61 ativacao: ID LPAREN • args RPAREN @1 ID LPAREN args RPAREN\l"]
  64 -> 1 [style=solid label="INT"]
  64 -> 2 [style=solid label="VOID"]
  64 -> 40 [style=solid label="NUM"]
  64 -> 41 [style=solid label="ID"]
  64 -> 42 [style=solid label="LPAREN"]
  64 -> 16 [style=dashed label="tipo_especificador"]
  64 -> 87 [style=dashed label="param"]
  64 -> 88 [style=dashed label="expressao"]
  64 -> 53 [style=dashed label="var"]
  64 -> 54 [style=dashed label="simples_expressao"]
  64 -> 55 [style=dashed label="soma_expressao"]
  64 -> 56 [style=dashed label="termo"]
  64 -> 57 [style=dashed label="fator"]
  64 -> 58 [style=dashed label="ativacao"]
  64 -> 89 [style=dashed label="args"]
  64 -> 90 [style=dashed label="arg_lista"]
  64 -> "64R63" [style=solid]
 "64R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 39 var: ID LBRACK • expressao RBRACK\l"]
  65 -> 40 [style=solid label="NUM"]
  65 -> 41 [style=solid label="ID"]
  65 -> 42 [style=solid label="LPAREN"]
  65 -> 91 [style=dashed label="expressao"]
  65 -> 53 [style=dashed label="var"]
  65 -> 54 [style=dashed label="simples_expressao"]
  65 -> 55 [style=dashed label="soma_expressao"]
  65 -> 56 [style=dashed label="termo"]
  65 -> 57 [style=dashed label="fator"]
  65 -> 58 [style=dashed label="ativacao"]
  66 [label="State 66\n\l 56 fator: LPAREN expressao • RPAREN\l"]
  66 -> 92 [style=solid label="RPAREN"]
  67 [label="State 67\n\l 10 fun_declaracao: tipo_especificador ID • LPAREN params RPAREN composto_decl\l"]
  67 -> 13 [style=solid label="LPAREN"]
  68 [label="State 68\n\l 19 composto_decl: LBRACE local_declaracoes statement_lista fun_declaracao RBRACE •\l"]
  68 -> "68R19" [style=solid]
 "68R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 30 expressao_decl: expressao SEMICOLON •\l"]
  69 -> "69R30" [style=solid]
 "69R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 36 expressao: var ASSIGN • expressao\l"]
  70 -> 40 [style=solid label="NUM"]
  70 -> 41 [style=solid label="ID"]
  70 -> 42 [style=solid label="LPAREN"]
  70 -> 93 [style=dashed label="expressao"]
  70 -> 53 [style=dashed label="var"]
  70 -> 54 [style=dashed label="simples_expressao"]
  70 -> 55 [style=dashed label="soma_expressao"]
  70 -> 56 [style=dashed label="termo"]
  70 -> 57 [style=dashed label="fator"]
  70 -> 58 [style=dashed label="ativacao"]
  71 [label="State 71\n\l 46 relacional: EQ •\l"]
  71 -> "71R46" [style=solid]
 "71R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 47 relacional: NEQ •\l"]
  72 -> "72R47" [style=solid]
 "72R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 42 relacional: LT •\l"]
  73 -> "73R42" [style=solid]
 "73R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 43 relacional: LTE •\l"]
  74 -> "74R43" [style=solid]
 "74R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 44 relacional: GT •\l"]
  75 -> "75R44" [style=solid]
 "75R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 45 relacional: GTE •\l"]
  76 -> "76R45" [style=solid]
 "76R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 50 soma: PLUS •\l"]
  77 -> "77R50" [style=solid]
 "77R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 51 soma: MINUS •\l"]
  78 -> "78R51" [style=solid]
 "78R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 40 simples_expressao: soma_expressao relacional • soma_expressao\l"]
  79 -> 40 [style=solid label="NUM"]
  79 -> 41 [style=solid label="ID"]
  79 -> 42 [style=solid label="LPAREN"]
  79 -> 94 [style=dashed label="var"]
  79 -> 95 [style=dashed label="soma_expressao"]
  79 -> 56 [style=dashed label="termo"]
  79 -> 57 [style=dashed label="fator"]
  79 -> 58 [style=dashed label="ativacao"]
  80 [label="State 80\n\l 48 soma_expressao: soma_expressao soma • termo\l"]
  80 -> 40 [style=solid label="NUM"]
  80 -> 41 [style=solid label="ID"]
  80 -> 42 [style=solid label="LPAREN"]
  80 -> 94 [style=dashed label="var"]
  80 -> 96 [style=dashed label="termo"]
  80 -> 57 [style=dashed label="fator"]
  80 -> 58 [style=dashed label="ativacao"]
  81 [label="State 81\n\l 54 mult: TIMES •\l"]
  81 -> "81R54" [style=solid]
 "81R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 55 mult: DIV •\l"]
  82 -> "82R55" [style=solid]
 "82R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 52 termo: termo mult • fator\l"]
  83 -> 40 [style=solid label="NUM"]
  83 -> 41 [style=solid label="ID"]
  83 -> 42 [style=solid label="LPAREN"]
  83 -> 94 [style=dashed label="var"]
  83 -> 97 [style=dashed label="fator"]
  83 -> 58 [style=dashed label="ativacao"]
  84 [label="State 84\n\l 31 selecao_decl: IF LPAREN expressao • RPAREN statement\l 32             | IF LPAREN expressao • RPAREN statement ELSE statement\l"]
  84 -> 98 [style=solid label="RPAREN"]
  85 [label="State 85\n\l 33 iteracao_decl: WHILE LPAREN expressao • RPAREN statement\l"]
  85 -> 99 [style=solid label="RPAREN"]
  86 [label="State 86\n\l 35 retorno_decl: RETURN expressao SEMICOLON •\l"]
  86 -> "86R35" [style=solid]
 "86R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 66 arg_lista: param •\l"]
  87 -> "87R66" [style=solid]
 "87R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 65 arg_lista: expressao •\l"]
  88 -> "88R65" [style=solid]
 "88R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 61 ativacao: ID LPAREN args • RPAREN @1 ID LPAREN args RPAREN\l"]
  89 -> 100 [style=solid label="RPAREN"]
  90 [label="State 90\n\l 62 args: arg_lista •\l 64 arg_lista: arg_lista • COMMA expressao\l"]
  90 -> 101 [style=solid label="COMMA"]
  90 -> "90R62" [style=solid]
 "90R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 39 var: ID LBRACK expressao • RBRACK\l"]
  91 -> 102 [style=solid label="RBRACK"]
  92 [label="State 92\n\l 56 fator: LPAREN expressao RPAREN •\l"]
  92 -> "92R56" [style=solid]
 "92R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 36 expressao: var ASSIGN expressao •\l"]
  93 -> "93R36" [style=solid]
 "93R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 57 fator: var •\l"]
  94 -> "94R57" [style=solid]
 "94R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 40 simples_expressao: soma_expressao relacional soma_expressao •\l 48 soma_expressao: soma_expressao • soma termo\l"]
  95 -> 77 [style=solid label="PLUS"]
  95 -> 78 [style=solid label="MINUS"]
  95 -> 80 [style=dashed label="soma"]
  95 -> "95R40" [style=solid]
 "95R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 48 soma_expressao: soma_expressao soma termo •\l 52 termo: termo • mult fator\l"]
  96 -> 81 [style=solid label="TIMES"]
  96 -> 82 [style=solid label="DIV"]
  96 -> 83 [style=dashed label="mult"]
  96 -> "96R48" [style=solid]
 "96R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 52 termo: termo mult fator •\l"]
  97 -> "97R52" [style=solid]
 "97R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 31 selecao_decl: IF LPAREN expressao RPAREN • statement\l 32             | IF LPAREN expressao RPAREN • statement ELSE statement\l"]
  98 -> 37 [style=solid label="IF"]
  98 -> 38 [style=solid label="WHILE"]
  98 -> 39 [style=solid label="RETURN"]
  98 -> 40 [style=solid label="NUM"]
  98 -> 41 [style=solid label="ID"]
  98 -> 26 [style=solid label="SEMICOLON"]
  98 -> 42 [style=solid label="LPAREN"]
  98 -> 27 [style=solid label="LBRACE"]
  98 -> 46 [style=dashed label="composto_decl"]
  98 -> 103 [style=dashed label="statement"]
  98 -> 48 [style=dashed label="expressao_decl"]
  98 -> 49 [style=dashed label="selecao_decl"]
  98 -> 50 [style=dashed label="iteracao_decl"]
  98 -> 51 [style=dashed label="retorno_decl"]
  98 -> 52 [style=dashed label="expressao"]
  98 -> 53 [style=dashed label="var"]
  98 -> 54 [style=dashed label="simples_expressao"]
  98 -> 55 [style=dashed label="soma_expressao"]
  98 -> 56 [style=dashed label="termo"]
  98 -> 57 [style=dashed label="fator"]
  98 -> 58 [style=dashed label="ativacao"]
  99 [label="State 99\n\l 33 iteracao_decl: WHILE LPAREN expressao RPAREN • statement\l"]
  99 -> 37 [style=solid label="IF"]
  99 -> 38 [style=solid label="WHILE"]
  99 -> 39 [style=solid label="RETURN"]
  99 -> 40 [style=solid label="NUM"]
  99 -> 41 [style=solid label="ID"]
  99 -> 26 [style=solid label="SEMICOLON"]
  99 -> 42 [style=solid label="LPAREN"]
  99 -> 27 [style=solid label="LBRACE"]
  99 -> 46 [style=dashed label="composto_decl"]
  99 -> 104 [style=dashed label="statement"]
  99 -> 48 [style=dashed label="expressao_decl"]
  99 -> 49 [style=dashed label="selecao_decl"]
  99 -> 50 [style=dashed label="iteracao_decl"]
  99 -> 51 [style=dashed label="retorno_decl"]
  99 -> 52 [style=dashed label="expressao"]
  99 -> 53 [style=dashed label="var"]
  99 -> 54 [style=dashed label="simples_expressao"]
  99 -> 55 [style=dashed label="soma_expressao"]
  99 -> 56 [style=dashed label="termo"]
  99 -> 57 [style=dashed label="fator"]
  99 -> 58 [style=dashed label="ativacao"]
  100 [label="State 100\n\l 61 ativacao: ID LPAREN args RPAREN • @1 ID LPAREN args RPAREN\l"]
  100 -> 105 [style=dashed label="@1"]
  100 -> "100R60" [style=solid]
 "100R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 64 arg_lista: arg_lista COMMA • expressao\l"]
  101 -> 40 [style=solid label="NUM"]
  101 -> 41 [style=solid label="ID"]
  101 -> 42 [style=solid label="LPAREN"]
  101 -> 106 [style=dashed label="expressao"]
  101 -> 53 [style=dashed label="var"]
  101 -> 54 [style=dashed label="simples_expressao"]
  101 -> 55 [style=dashed label="soma_expressao"]
  101 -> 56 [style=dashed label="termo"]
  101 -> 57 [style=dashed label="fator"]
  101 -> 58 [style=dashed label="ativacao"]
  102 [label="State 102\n\l 39 var: ID LBRACK expressao RBRACK •\l"]
  102 -> "102R39" [style=solid]
 "102R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 31 selecao_decl: IF LPAREN expressao RPAREN statement •\l 32             | IF LPAREN expressao RPAREN statement • ELSE statement\l"]
  103 -> 107 [style=solid label="ELSE"]
  103 -> "103R31" [style=solid]
 "103R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 33 iteracao_decl: WHILE LPAREN expressao RPAREN statement •\l"]
  104 -> "104R33" [style=solid]
 "104R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 61 ativacao: ID LPAREN args RPAREN @1 • ID LPAREN args RPAREN\l"]
  105 -> 108 [style=solid label="ID"]
  106 [label="State 106\n\l 64 arg_lista: arg_lista COMMA expressao •\l"]
  106 -> "106R64" [style=solid]
 "106R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 32 selecao_decl: IF LPAREN expressao RPAREN statement ELSE • statement\l"]
  107 -> 37 [style=solid label="IF"]
  107 -> 38 [style=solid label="WHILE"]
  107 -> 39 [style=solid label="RETURN"]
  107 -> 40 [style=solid label="NUM"]
  107 -> 41 [style=solid label="ID"]
  107 -> 26 [style=solid label="SEMICOLON"]
  107 -> 42 [style=solid label="LPAREN"]
  107 -> 27 [style=solid label="LBRACE"]
  107 -> 46 [style=dashed label="composto_decl"]
  107 -> 109 [style=dashed label="statement"]
  107 -> 48 [style=dashed label="expressao_decl"]
  107 -> 49 [style=dashed label="selecao_decl"]
  107 -> 50 [style=dashed label="iteracao_decl"]
  107 -> 51 [style=dashed label="retorno_decl"]
  107 -> 52 [style=dashed label="expressao"]
  107 -> 53 [style=dashed label="var"]
  107 -> 54 [style=dashed label="simples_expressao"]
  107 -> 55 [style=dashed label="soma_expressao"]
  107 -> 56 [style=dashed label="termo"]
  107 -> 57 [style=dashed label="fator"]
  107 -> 58 [style=dashed label="ativacao"]
  108 [label="State 108\n\l 61 ativacao: ID LPAREN args RPAREN @1 ID • LPAREN args RPAREN\l"]
  108 -> 110 [style=solid label="LPAREN"]
  109 [label="State 109\n\l 32 selecao_decl: IF LPAREN expressao RPAREN statement ELSE statement •\l"]
  109 -> "109R32" [style=solid]
 "109R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 61 ativacao: ID LPAREN args RPAREN @1 ID LPAREN • args RPAREN\l"]
  110 -> 1 [style=solid label="INT"]
  110 -> 2 [style=solid label="VOID"]
  110 -> 40 [style=solid label="NUM"]
  110 -> 41 [style=solid label="ID"]
  110 -> 42 [style=solid label="LPAREN"]
  110 -> 16 [style=dashed label="tipo_especificador"]
  110 -> 87 [style=dashed label="param"]
  110 -> 88 [style=dashed label="expressao"]
  110 -> 53 [style=dashed label="var"]
  110 -> 54 [style=dashed label="simples_expressao"]
  110 -> 55 [style=dashed label="soma_expressao"]
  110 -> 56 [style=dashed label="termo"]
  110 -> 57 [style=dashed label="fator"]
  110 -> 58 [style=dashed label="ativacao"]
  110 -> 111 [style=dashed label="args"]
  110 -> 90 [style=dashed label="arg_lista"]
  110 -> "110R63" [style=solid]
 "110R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 61 ativacao: ID LPAREN args RPAREN @1 ID LPAREN args • RPAREN\l"]
  111 -> 112 [style=solid label="RPAREN"]
  112 [label="State 112\n\l 61 ativacao: ID LPAREN args RPAREN @1 ID LPAREN args RPAREN •\l"]
  112 -> "112R61" [style=solid]
 "112R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
}
