// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser/parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=solid label="INT"]
  0 -> 2 [style=solid label="VOID"]
  0 -> 3 [style=dashed label="program"]
  0 -> 4 [style=dashed label="declaration_list"]
  0 -> 5 [style=dashed label="declaration"]
  0 -> 6 [style=dashed label="var_declaration"]
  0 -> 7 [style=dashed label="type_specifier"]
  0 -> 8 [style=dashed label="fun_declaration"]
  1 [label="State 1\n\l  8 type_specifier: INT •\l"]
  1 -> "1R8" [style=solid]
 "1R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  9 type_specifier: VOID •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: program • $end\l"]
  3 -> 9 [style=solid label="$end"]
  4 [label="State 4\n\l  1 program: declaration_list •\l  2 declaration_list: declaration_list • declaration\l"]
  4 -> 1 [style=solid label="INT"]
  4 -> 2 [style=solid label="VOID"]
  4 -> 10 [style=dashed label="declaration"]
  4 -> 6 [style=dashed label="var_declaration"]
  4 -> 7 [style=dashed label="type_specifier"]
  4 -> 8 [style=dashed label="fun_declaration"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  3 declaration_list: declaration •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  4 declaration: var_declaration •\l"]
  6 -> "6R4" [style=solid]
 "6R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  6 var_declaration: type_specifier • ID SEMICOLON\l  7                | type_specifier • ID LBRACK NUM RBRACK SEMICOLON\l 11 fun_declaration: type_specifier • ID LPAREN $@1 params RPAREN compound_stmt\l"]
  7 -> 11 [style=solid label="ID"]
  8 [label="State 8\n\l  5 declaration: fun_declaration •\l"]
  8 -> "8R5" [style=solid]
 "8R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  0 $accept: program $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="State 10\n\l  2 declaration_list: declaration_list declaration •\l"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  6 var_declaration: type_specifier ID • SEMICOLON\l  7                | type_specifier ID • LBRACK NUM RBRACK SEMICOLON\l 11 fun_declaration: type_specifier ID • LPAREN $@1 params RPAREN compound_stmt\l"]
  11 -> 12 [style=solid label="SEMICOLON"]
  11 -> 13 [style=solid label="LPAREN"]
  11 -> 14 [style=solid label="LBRACK"]
  12 [label="State 12\n\l  6 var_declaration: type_specifier ID SEMICOLON •\l"]
  12 -> "12R6" [style=solid]
 "12R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 11 fun_declaration: type_specifier ID LPAREN • $@1 params RPAREN compound_stmt\l"]
  13 -> 15 [style=dashed label="$@1"]
  13 -> "13R10" [style=solid]
 "13R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  7 var_declaration: type_specifier ID LBRACK • NUM RBRACK SEMICOLON\l"]
  14 -> 16 [style=solid label="NUM"]
  15 [label="State 15\n\l 11 fun_declaration: type_specifier ID LPAREN $@1 • params RPAREN compound_stmt\l"]
  15 -> 1 [style=solid label="INT"]
  15 -> 17 [style=solid label="VOID"]
  15 -> 18 [style=dashed label="type_specifier"]
  15 -> 19 [style=dashed label="params"]
  15 -> 20 [style=dashed label="param_list"]
  15 -> 21 [style=dashed label="param"]
  16 [label="State 16\n\l  7 var_declaration: type_specifier ID LBRACK NUM • RBRACK SEMICOLON\l"]
  16 -> 22 [style=solid label="RBRACK"]
  17 [label="State 17\n\l  9 type_specifier: VOID •\l 13 params: VOID •\l"]
  17 -> "17R9" [style=solid]
 "17R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  17 -> "17R13" [label="[RPAREN]", style=solid]
 "17R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 16 param: type_specifier • ID\l 17      | type_specifier • ID LBRACK RBRACK\l"]
  18 -> 23 [style=solid label="ID"]
  19 [label="State 19\n\l 11 fun_declaration: type_specifier ID LPAREN $@1 params • RPAREN compound_stmt\l"]
  19 -> 24 [style=solid label="RPAREN"]
  20 [label="State 20\n\l 12 params: param_list •\l 14 param_list: param_list • COMMA param\l"]
  20 -> 25 [style=solid label="COMMA"]
  20 -> "20R12" [style=solid]
 "20R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 15 param_list: param •\l"]
  21 -> "21R15" [style=solid]
 "21R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  7 var_declaration: type_specifier ID LBRACK NUM RBRACK • SEMICOLON\l"]
  22 -> 26 [style=solid label="SEMICOLON"]
  23 [label="State 23\n\l 16 param: type_specifier ID •\l 17      | type_specifier ID • LBRACK RBRACK\l"]
  23 -> 27 [style=solid label="LBRACK"]
  23 -> "23R16" [style=solid]
 "23R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 11 fun_declaration: type_specifier ID LPAREN $@1 params RPAREN • compound_stmt\l"]
  24 -> 28 [style=solid label="LBRACE"]
  24 -> 29 [style=dashed label="compound_stmt"]
  25 [label="State 25\n\l 14 param_list: param_list COMMA • param\l"]
  25 -> 1 [style=solid label="INT"]
  25 -> 2 [style=solid label="VOID"]
  25 -> 18 [style=dashed label="type_specifier"]
  25 -> 30 [style=dashed label="param"]
  26 [label="State 26\n\l  7 var_declaration: type_specifier ID LBRACK NUM RBRACK SEMICOLON •\l"]
  26 -> "26R7" [style=solid]
 "26R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 17 param: type_specifier ID LBRACK • RBRACK\l"]
  27 -> 31 [style=solid label="RBRACK"]
  28 [label="State 28\n\l 18 compound_stmt: LBRACE • local_declarations statement_list RBRACE\l"]
  28 -> 1 [style=solid label="INT"]
  28 -> 2 [style=solid label="VOID"]
  28 -> 32 [style=dashed label="var_declaration"]
  28 -> 33 [style=dashed label="type_specifier"]
  28 -> 34 [style=dashed label="local_declarations"]
  28 -> "28R21d" [label="[INT, VOID]", style=solid]
 "28R21d" [label="R21", fillcolor=5, shape=diamond, style=filled]
  28 -> "28R21" [style=solid]
 "28R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 11 fun_declaration: type_specifier ID LPAREN $@1 params RPAREN compound_stmt •\l"]
  29 -> "29R11" [style=solid]
 "29R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 14 param_list: param_list COMMA param •\l"]
  30 -> "30R14" [style=solid]
 "30R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 17 param: type_specifier ID LBRACK RBRACK •\l"]
  31 -> "31R17" [style=solid]
 "31R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 20 local_declarations: var_declaration •\l"]
  32 -> "32R20" [style=solid]
 "32R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l  6 var_declaration: type_specifier • ID SEMICOLON\l  7                | type_specifier • ID LBRACK NUM RBRACK SEMICOLON\l"]
  33 -> 35 [style=solid label="ID"]
  34 [label="State 34\n\l 18 compound_stmt: LBRACE local_declarations • statement_list RBRACE\l 19 local_declarations: local_declarations • var_declaration\l"]
  34 -> 36 [style=solid label="ID"]
  34 -> 37 [style=solid label="NUM"]
  34 -> 38 [style=solid label="IF"]
  34 -> 39 [style=solid label="WHILE"]
  34 -> 40 [style=solid label="RETURN"]
  34 -> 1 [style=solid label="INT"]
  34 -> 2 [style=solid label="VOID"]
  34 -> 41 [style=solid label="SEMICOLON"]
  34 -> 42 [style=solid label="LPAREN"]
  34 -> 28 [style=solid label="LBRACE"]
  34 -> 43 [style=dashed label="var_declaration"]
  34 -> 33 [style=dashed label="type_specifier"]
  34 -> 44 [style=dashed label="compound_stmt"]
  34 -> 45 [style=dashed label="statement_list"]
  34 -> 46 [style=dashed label="statement"]
  34 -> 47 [style=dashed label="expression_stmt"]
  34 -> 48 [style=dashed label="selection_stmt"]
  34 -> 49 [style=dashed label="iteration_stmt"]
  34 -> 50 [style=dashed label="return_stmt"]
  34 -> 51 [style=dashed label="expression"]
  34 -> 52 [style=dashed label="var"]
  34 -> 53 [style=dashed label="simple_expression"]
  34 -> 54 [style=dashed label="additive_expression"]
  34 -> 55 [style=dashed label="term"]
  34 -> 56 [style=dashed label="factor"]
  34 -> 57 [style=dashed label="call"]
  35 [label="State 35\n\l  6 var_declaration: type_specifier ID • SEMICOLON\l  7                | type_specifier ID • LBRACK NUM RBRACK SEMICOLON\l"]
  35 -> 12 [style=solid label="SEMICOLON"]
  35 -> 14 [style=solid label="LBRACK"]
  36 [label="State 36\n\l 38 var: ID •\l 39    | ID • LBRACK expression RBRACK\l 61 call: ID • LPAREN args RPAREN\l"]
  36 -> 58 [style=solid label="LPAREN"]
  36 -> 59 [style=solid label="LBRACK"]
  36 -> "36R38" [style=solid]
 "36R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 60 factor: NUM •\l"]
  37 -> "37R60" [style=solid]
 "37R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 31 selection_stmt: IF • LPAREN expression RPAREN statement\l 32               | IF • LPAREN expression RPAREN statement ELSE statement\l"]
  38 -> 60 [style=solid label="LPAREN"]
  39 [label="State 39\n\l 33 iteration_stmt: WHILE • LPAREN expression RPAREN statement\l"]
  39 -> 61 [style=solid label="LPAREN"]
  40 [label="State 40\n\l 34 return_stmt: RETURN • SEMICOLON\l 35            | RETURN • expression SEMICOLON\l"]
  40 -> 36 [style=solid label="ID"]
  40 -> 37 [style=solid label="NUM"]
  40 -> 62 [style=solid label="SEMICOLON"]
  40 -> 42 [style=solid label="LPAREN"]
  40 -> 63 [style=dashed label="expression"]
  40 -> 52 [style=dashed label="var"]
  40 -> 53 [style=dashed label="simple_expression"]
  40 -> 54 [style=dashed label="additive_expression"]
  40 -> 55 [style=dashed label="term"]
  40 -> 56 [style=dashed label="factor"]
  40 -> 57 [style=dashed label="call"]
  41 [label="State 41\n\l 30 expression_stmt: SEMICOLON •\l"]
  41 -> "41R30" [style=solid]
 "41R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 57 factor: LPAREN • expression RPAREN\l"]
  42 -> 36 [style=solid label="ID"]
  42 -> 37 [style=solid label="NUM"]
  42 -> 42 [style=solid label="LPAREN"]
  42 -> 64 [style=dashed label="expression"]
  42 -> 52 [style=dashed label="var"]
  42 -> 53 [style=dashed label="simple_expression"]
  42 -> 54 [style=dashed label="additive_expression"]
  42 -> 55 [style=dashed label="term"]
  42 -> 56 [style=dashed label="factor"]
  42 -> 57 [style=dashed label="call"]
  43 [label="State 43\n\l 19 local_declarations: local_declarations var_declaration •\l"]
  43 -> "43R19" [style=solid]
 "43R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 25 statement: compound_stmt •\l"]
  44 -> "44R25" [style=solid]
 "44R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 18 compound_stmt: LBRACE local_declarations statement_list • RBRACE\l 22 statement_list: statement_list • statement\l"]
  45 -> 36 [style=solid label="ID"]
  45 -> 37 [style=solid label="NUM"]
  45 -> 38 [style=solid label="IF"]
  45 -> 39 [style=solid label="WHILE"]
  45 -> 40 [style=solid label="RETURN"]
  45 -> 41 [style=solid label="SEMICOLON"]
  45 -> 42 [style=solid label="LPAREN"]
  45 -> 28 [style=solid label="LBRACE"]
  45 -> 65 [style=solid label="RBRACE"]
  45 -> 44 [style=dashed label="compound_stmt"]
  45 -> 66 [style=dashed label="statement"]
  45 -> 47 [style=dashed label="expression_stmt"]
  45 -> 48 [style=dashed label="selection_stmt"]
  45 -> 49 [style=dashed label="iteration_stmt"]
  45 -> 50 [style=dashed label="return_stmt"]
  45 -> 51 [style=dashed label="expression"]
  45 -> 52 [style=dashed label="var"]
  45 -> 53 [style=dashed label="simple_expression"]
  45 -> 54 [style=dashed label="additive_expression"]
  45 -> 55 [style=dashed label="term"]
  45 -> 56 [style=dashed label="factor"]
  45 -> 57 [style=dashed label="call"]
  46 [label="State 46\n\l 23 statement_list: statement •\l"]
  46 -> "46R23" [style=solid]
 "46R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 24 statement: expression_stmt •\l"]
  47 -> "47R24" [style=solid]
 "47R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 26 statement: selection_stmt •\l"]
  48 -> "48R26" [style=solid]
 "48R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 27 statement: iteration_stmt •\l"]
  49 -> "49R27" [style=solid]
 "49R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 28 statement: return_stmt •\l"]
  50 -> "50R28" [style=solid]
 "50R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 29 expression_stmt: expression • SEMICOLON\l"]
  51 -> 67 [style=solid label="SEMICOLON"]
  52 [label="State 52\n\l 36 expression: var • ASSIGN expression\l 58 factor: var •\l"]
  52 -> 68 [style=solid label="ASSIGN"]
  52 -> "52R58" [style=solid]
 "52R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 37 expression: simple_expression •\l"]
  53 -> "53R37" [style=solid]
 "53R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 40 simple_expression: additive_expression • relop additive_expression\l 41                  | additive_expression •\l 48 additive_expression: additive_expression • addop term\l"]
  54 -> 69 [style=solid label="EQ"]
  54 -> 70 [style=solid label="NEQ"]
  54 -> 71 [style=solid label="LT"]
  54 -> 72 [style=solid label="LTE"]
  54 -> 73 [style=solid label="GT"]
  54 -> 74 [style=solid label="GTE"]
  54 -> 75 [style=solid label="PLUS"]
  54 -> 76 [style=solid label="MINUS"]
  54 -> 77 [style=dashed label="relop"]
  54 -> 78 [style=dashed label="addop"]
  54 -> "54R41" [style=solid]
 "54R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 49 additive_expression: term •\l 52 term: term • mulop factor\l"]
  55 -> 79 [style=solid label="TIMES"]
  55 -> 80 [style=solid label="DIV"]
  55 -> 81 [style=solid label="MOD"]
  55 -> 82 [style=dashed label="mulop"]
  55 -> "55R49" [style=solid]
 "55R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 53 term: factor •\l"]
  56 -> "56R53" [style=solid]
 "56R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 59 factor: call •\l"]
  57 -> "57R59" [style=solid]
 "57R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 61 call: ID LPAREN • args RPAREN\l"]
  58 -> 36 [style=solid label="ID"]
  58 -> 37 [style=solid label="NUM"]
  58 -> 42 [style=solid label="LPAREN"]
  58 -> 83 [style=dashed label="expression"]
  58 -> 52 [style=dashed label="var"]
  58 -> 53 [style=dashed label="simple_expression"]
  58 -> 54 [style=dashed label="additive_expression"]
  58 -> 55 [style=dashed label="term"]
  58 -> 56 [style=dashed label="factor"]
  58 -> 57 [style=dashed label="call"]
  58 -> 84 [style=dashed label="args"]
  58 -> 85 [style=dashed label="arg_list"]
  58 -> "58R63" [style=solid]
 "58R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 39 var: ID LBRACK • expression RBRACK\l"]
  59 -> 36 [style=solid label="ID"]
  59 -> 37 [style=solid label="NUM"]
  59 -> 42 [style=solid label="LPAREN"]
  59 -> 86 [style=dashed label="expression"]
  59 -> 52 [style=dashed label="var"]
  59 -> 53 [style=dashed label="simple_expression"]
  59 -> 54 [style=dashed label="additive_expression"]
  59 -> 55 [style=dashed label="term"]
  59 -> 56 [style=dashed label="factor"]
  59 -> 57 [style=dashed label="call"]
  60 [label="State 60\n\l 31 selection_stmt: IF LPAREN • expression RPAREN statement\l 32               | IF LPAREN • expression RPAREN statement ELSE statement\l"]
  60 -> 36 [style=solid label="ID"]
  60 -> 37 [style=solid label="NUM"]
  60 -> 42 [style=solid label="LPAREN"]
  60 -> 87 [style=dashed label="expression"]
  60 -> 52 [style=dashed label="var"]
  60 -> 53 [style=dashed label="simple_expression"]
  60 -> 54 [style=dashed label="additive_expression"]
  60 -> 55 [style=dashed label="term"]
  60 -> 56 [style=dashed label="factor"]
  60 -> 57 [style=dashed label="call"]
  61 [label="State 61\n\l 33 iteration_stmt: WHILE LPAREN • expression RPAREN statement\l"]
  61 -> 36 [style=solid label="ID"]
  61 -> 37 [style=solid label="NUM"]
  61 -> 42 [style=solid label="LPAREN"]
  61 -> 88 [style=dashed label="expression"]
  61 -> 52 [style=dashed label="var"]
  61 -> 53 [style=dashed label="simple_expression"]
  61 -> 54 [style=dashed label="additive_expression"]
  61 -> 55 [style=dashed label="term"]
  61 -> 56 [style=dashed label="factor"]
  61 -> 57 [style=dashed label="call"]
  62 [label="State 62\n\l 34 return_stmt: RETURN SEMICOLON •\l"]
  62 -> "62R34" [style=solid]
 "62R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 35 return_stmt: RETURN expression • SEMICOLON\l"]
  63 -> 89 [style=solid label="SEMICOLON"]
  64 [label="State 64\n\l 57 factor: LPAREN expression • RPAREN\l"]
  64 -> 90 [style=solid label="RPAREN"]
  65 [label="State 65\n\l 18 compound_stmt: LBRACE local_declarations statement_list RBRACE •\l"]
  65 -> "65R18" [style=solid]
 "65R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 22 statement_list: statement_list statement •\l"]
  66 -> "66R22" [style=solid]
 "66R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 29 expression_stmt: expression SEMICOLON •\l"]
  67 -> "67R29" [style=solid]
 "67R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 36 expression: var ASSIGN • expression\l"]
  68 -> 36 [style=solid label="ID"]
  68 -> 37 [style=solid label="NUM"]
  68 -> 42 [style=solid label="LPAREN"]
  68 -> 91 [style=dashed label="expression"]
  68 -> 52 [style=dashed label="var"]
  68 -> 53 [style=dashed label="simple_expression"]
  68 -> 54 [style=dashed label="additive_expression"]
  68 -> 55 [style=dashed label="term"]
  68 -> 56 [style=dashed label="factor"]
  68 -> 57 [style=dashed label="call"]
  69 [label="State 69\n\l 46 relop: EQ •\l"]
  69 -> "69R46" [style=solid]
 "69R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 47 relop: NEQ •\l"]
  70 -> "70R47" [style=solid]
 "70R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 43 relop: LT •\l"]
  71 -> "71R43" [style=solid]
 "71R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 42 relop: LTE •\l"]
  72 -> "72R42" [style=solid]
 "72R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 44 relop: GT •\l"]
  73 -> "73R44" [style=solid]
 "73R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 45 relop: GTE •\l"]
  74 -> "74R45" [style=solid]
 "74R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 50 addop: PLUS •\l"]
  75 -> "75R50" [style=solid]
 "75R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 51 addop: MINUS •\l"]
  76 -> "76R51" [style=solid]
 "76R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 40 simple_expression: additive_expression relop • additive_expression\l"]
  77 -> 36 [style=solid label="ID"]
  77 -> 37 [style=solid label="NUM"]
  77 -> 42 [style=solid label="LPAREN"]
  77 -> 92 [style=dashed label="var"]
  77 -> 93 [style=dashed label="additive_expression"]
  77 -> 55 [style=dashed label="term"]
  77 -> 56 [style=dashed label="factor"]
  77 -> 57 [style=dashed label="call"]
  78 [label="State 78\n\l 48 additive_expression: additive_expression addop • term\l"]
  78 -> 36 [style=solid label="ID"]
  78 -> 37 [style=solid label="NUM"]
  78 -> 42 [style=solid label="LPAREN"]
  78 -> 92 [style=dashed label="var"]
  78 -> 94 [style=dashed label="term"]
  78 -> 56 [style=dashed label="factor"]
  78 -> 57 [style=dashed label="call"]
  79 [label="State 79\n\l 54 mulop: TIMES •\l"]
  79 -> "79R54" [style=solid]
 "79R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 55 mulop: DIV •\l"]
  80 -> "80R55" [style=solid]
 "80R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 56 mulop: MOD •\l"]
  81 -> "81R56" [style=solid]
 "81R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 52 term: term mulop • factor\l"]
  82 -> 36 [style=solid label="ID"]
  82 -> 37 [style=solid label="NUM"]
  82 -> 42 [style=solid label="LPAREN"]
  82 -> 92 [style=dashed label="var"]
  82 -> 95 [style=dashed label="factor"]
  82 -> 57 [style=dashed label="call"]
  83 [label="State 83\n\l 65 arg_list: expression •\l"]
  83 -> "83R65" [style=solid]
 "83R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 61 call: ID LPAREN args • RPAREN\l"]
  84 -> 96 [style=solid label="RPAREN"]
  85 [label="State 85\n\l 62 args: arg_list •\l 64 arg_list: arg_list • COMMA expression\l"]
  85 -> 97 [style=solid label="COMMA"]
  85 -> "85R62" [style=solid]
 "85R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 39 var: ID LBRACK expression • RBRACK\l"]
  86 -> 98 [style=solid label="RBRACK"]
  87 [label="State 87\n\l 31 selection_stmt: IF LPAREN expression • RPAREN statement\l 32               | IF LPAREN expression • RPAREN statement ELSE statement\l"]
  87 -> 99 [style=solid label="RPAREN"]
  88 [label="State 88\n\l 33 iteration_stmt: WHILE LPAREN expression • RPAREN statement\l"]
  88 -> 100 [style=solid label="RPAREN"]
  89 [label="State 89\n\l 35 return_stmt: RETURN expression SEMICOLON •\l"]
  89 -> "89R35" [style=solid]
 "89R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 57 factor: LPAREN expression RPAREN •\l"]
  90 -> "90R57" [style=solid]
 "90R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 36 expression: var ASSIGN expression •\l"]
  91 -> "91R36" [style=solid]
 "91R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 58 factor: var •\l"]
  92 -> "92R58" [style=solid]
 "92R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 40 simple_expression: additive_expression relop additive_expression •\l 48 additive_expression: additive_expression • addop term\l"]
  93 -> 75 [style=solid label="PLUS"]
  93 -> 76 [style=solid label="MINUS"]
  93 -> 78 [style=dashed label="addop"]
  93 -> "93R40" [style=solid]
 "93R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 48 additive_expression: additive_expression addop term •\l 52 term: term • mulop factor\l"]
  94 -> 79 [style=solid label="TIMES"]
  94 -> 80 [style=solid label="DIV"]
  94 -> 81 [style=solid label="MOD"]
  94 -> 82 [style=dashed label="mulop"]
  94 -> "94R48" [style=solid]
 "94R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 52 term: term mulop factor •\l"]
  95 -> "95R52" [style=solid]
 "95R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 61 call: ID LPAREN args RPAREN •\l"]
  96 -> "96R61" [style=solid]
 "96R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 64 arg_list: arg_list COMMA • expression\l"]
  97 -> 36 [style=solid label="ID"]
  97 -> 37 [style=solid label="NUM"]
  97 -> 42 [style=solid label="LPAREN"]
  97 -> 101 [style=dashed label="expression"]
  97 -> 52 [style=dashed label="var"]
  97 -> 53 [style=dashed label="simple_expression"]
  97 -> 54 [style=dashed label="additive_expression"]
  97 -> 55 [style=dashed label="term"]
  97 -> 56 [style=dashed label="factor"]
  97 -> 57 [style=dashed label="call"]
  98 [label="State 98\n\l 39 var: ID LBRACK expression RBRACK •\l"]
  98 -> "98R39" [style=solid]
 "98R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 31 selection_stmt: IF LPAREN expression RPAREN • statement\l 32               | IF LPAREN expression RPAREN • statement ELSE statement\l"]
  99 -> 36 [style=solid label="ID"]
  99 -> 37 [style=solid label="NUM"]
  99 -> 38 [style=solid label="IF"]
  99 -> 39 [style=solid label="WHILE"]
  99 -> 40 [style=solid label="RETURN"]
  99 -> 41 [style=solid label="SEMICOLON"]
  99 -> 42 [style=solid label="LPAREN"]
  99 -> 28 [style=solid label="LBRACE"]
  99 -> 44 [style=dashed label="compound_stmt"]
  99 -> 102 [style=dashed label="statement"]
  99 -> 47 [style=dashed label="expression_stmt"]
  99 -> 48 [style=dashed label="selection_stmt"]
  99 -> 49 [style=dashed label="iteration_stmt"]
  99 -> 50 [style=dashed label="return_stmt"]
  99 -> 51 [style=dashed label="expression"]
  99 -> 52 [style=dashed label="var"]
  99 -> 53 [style=dashed label="simple_expression"]
  99 -> 54 [style=dashed label="additive_expression"]
  99 -> 55 [style=dashed label="term"]
  99 -> 56 [style=dashed label="factor"]
  99 -> 57 [style=dashed label="call"]
  100 [label="State 100\n\l 33 iteration_stmt: WHILE LPAREN expression RPAREN • statement\l"]
  100 -> 36 [style=solid label="ID"]
  100 -> 37 [style=solid label="NUM"]
  100 -> 38 [style=solid label="IF"]
  100 -> 39 [style=solid label="WHILE"]
  100 -> 40 [style=solid label="RETURN"]
  100 -> 41 [style=solid label="SEMICOLON"]
  100 -> 42 [style=solid label="LPAREN"]
  100 -> 28 [style=solid label="LBRACE"]
  100 -> 44 [style=dashed label="compound_stmt"]
  100 -> 103 [style=dashed label="statement"]
  100 -> 47 [style=dashed label="expression_stmt"]
  100 -> 48 [style=dashed label="selection_stmt"]
  100 -> 49 [style=dashed label="iteration_stmt"]
  100 -> 50 [style=dashed label="return_stmt"]
  100 -> 51 [style=dashed label="expression"]
  100 -> 52 [style=dashed label="var"]
  100 -> 53 [style=dashed label="simple_expression"]
  100 -> 54 [style=dashed label="additive_expression"]
  100 -> 55 [style=dashed label="term"]
  100 -> 56 [style=dashed label="factor"]
  100 -> 57 [style=dashed label="call"]
  101 [label="State 101\n\l 64 arg_list: arg_list COMMA expression •\l"]
  101 -> "101R64" [style=solid]
 "101R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 31 selection_stmt: IF LPAREN expression RPAREN statement •\l 32               | IF LPAREN expression RPAREN statement • ELSE statement\l"]
  102 -> 104 [style=solid label="ELSE"]
  102 -> "102R31" [style=solid]
 "102R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 33 iteration_stmt: WHILE LPAREN expression RPAREN statement •\l"]
  103 -> "103R33" [style=solid]
 "103R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 32 selection_stmt: IF LPAREN expression RPAREN statement ELSE • statement\l"]
  104 -> 36 [style=solid label="ID"]
  104 -> 37 [style=solid label="NUM"]
  104 -> 38 [style=solid label="IF"]
  104 -> 39 [style=solid label="WHILE"]
  104 -> 40 [style=solid label="RETURN"]
  104 -> 41 [style=solid label="SEMICOLON"]
  104 -> 42 [style=solid label="LPAREN"]
  104 -> 28 [style=solid label="LBRACE"]
  104 -> 44 [style=dashed label="compound_stmt"]
  104 -> 105 [style=dashed label="statement"]
  104 -> 47 [style=dashed label="expression_stmt"]
  104 -> 48 [style=dashed label="selection_stmt"]
  104 -> 49 [style=dashed label="iteration_stmt"]
  104 -> 50 [style=dashed label="return_stmt"]
  104 -> 51 [style=dashed label="expression"]
  104 -> 52 [style=dashed label="var"]
  104 -> 53 [style=dashed label="simple_expression"]
  104 -> 54 [style=dashed label="additive_expression"]
  104 -> 55 [style=dashed label="term"]
  104 -> 56 [style=dashed label="factor"]
  104 -> 57 [style=dashed label="call"]
  105 [label="State 105\n\l 32 selection_stmt: IF LPAREN expression RPAREN statement ELSE statement •\l"]
  105 -> "105R32" [style=solid]
 "105R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
}
