// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser/parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • programa $end\l"]
  0 -> 1 [style=solid label="INT"]
  0 -> 2 [style=solid label="VOID"]
  0 -> 3 [style=dashed label="programa"]
  0 -> 4 [style=dashed label="declaracao_lista"]
  0 -> 5 [style=dashed label="declaracao"]
  0 -> 6 [style=dashed label="tipo_especificador"]
  0 -> 7 [style=dashed label="var_declaracao"]
  0 -> 8 [style=dashed label="fun_declaracao"]
  1 [label="State 1\n\l  6 tipo_especificador: INT •\l"]
  1 -> "1R6" [style=solid]
 "1R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  7 tipo_especificador: VOID •\l"]
  2 -> "2R7" [style=solid]
 "2R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: programa • $end\l"]
  3 -> 9 [style=solid label="$end"]
  4 [label="State 4\n\l  1 programa: declaracao_lista •\l  2 declaracao_lista: declaracao_lista • declaracao\l"]
  4 -> 1 [style=solid label="INT"]
  4 -> 2 [style=solid label="VOID"]
  4 -> 10 [style=dashed label="declaracao"]
  4 -> 6 [style=dashed label="tipo_especificador"]
  4 -> 7 [style=dashed label="var_declaracao"]
  4 -> 8 [style=dashed label="fun_declaracao"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  3 declaracao_lista: declaracao •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  8 var_declaracao: tipo_especificador • ID SEMICOLON\l  9               | tipo_especificador • ID LBRACK NUM RBRACK SEMICOLON\l 10 fun_declaracao: tipo_especificador • ID LPAREN params RPAREN composto_decl\l"]
  6 -> 11 [style=solid label="ID"]
  7 [label="State 7\n\l  4 declaracao: var_declaracao •\l"]
  7 -> "7R4" [style=solid]
 "7R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  5 declaracao: fun_declaracao •\l"]
  8 -> "8R5" [style=solid]
 "8R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  0 $accept: programa $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="State 10\n\l  2 declaracao_lista: declaracao_lista declaracao •\l"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  8 var_declaracao: tipo_especificador ID • SEMICOLON\l  9               | tipo_especificador ID • LBRACK NUM RBRACK SEMICOLON\l 10 fun_declaracao: tipo_especificador ID • LPAREN params RPAREN composto_decl\l"]
  11 -> 12 [style=solid label="SEMICOLON"]
  11 -> 13 [style=solid label="LPAREN"]
  11 -> 14 [style=solid label="LBRACK"]
  12 [label="State 12\n\l  8 var_declaracao: tipo_especificador ID SEMICOLON •\l"]
  12 -> "12R8" [style=solid]
 "12R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 10 fun_declaracao: tipo_especificador ID LPAREN • params RPAREN composto_decl\l"]
  13 -> 1 [style=solid label="INT"]
  13 -> 15 [style=solid label="VOID"]
  13 -> 16 [style=dashed label="tipo_especificador"]
  13 -> 17 [style=dashed label="params"]
  13 -> 18 [style=dashed label="param_lista"]
  13 -> 19 [style=dashed label="param"]
  13 -> "13R13" [style=solid]
 "13R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  9 var_declaracao: tipo_especificador ID LBRACK • NUM RBRACK SEMICOLON\l"]
  14 -> 20 [style=solid label="NUM"]
  15 [label="State 15\n\l  7 tipo_especificador: VOID •\l 12 params: VOID •\l"]
  15 -> "15R7" [style=solid]
 "15R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  15 -> "15R12" [label="[RPAREN]", style=solid]
 "15R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 16 param: tipo_especificador • ID\l 17      | tipo_especificador • ID LBRACK RBRACK\l"]
  16 -> 21 [style=solid label="ID"]
  17 [label="State 17\n\l 10 fun_declaracao: tipo_especificador ID LPAREN params • RPAREN composto_decl\l"]
  17 -> 22 [style=solid label="RPAREN"]
  18 [label="State 18\n\l 11 params: param_lista •\l 14 param_lista: param_lista • COMMA param\l"]
  18 -> 23 [style=solid label="COMMA"]
  18 -> "18R11" [style=solid]
 "18R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 15 param_lista: param •\l"]
  19 -> "19R15" [style=solid]
 "19R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  9 var_declaracao: tipo_especificador ID LBRACK NUM • RBRACK SEMICOLON\l"]
  20 -> 24 [style=solid label="RBRACK"]
  21 [label="State 21\n\l 16 param: tipo_especificador ID •\l 17      | tipo_especificador ID • LBRACK RBRACK\l"]
  21 -> 25 [style=solid label="LBRACK"]
  21 -> "21R16" [style=solid]
 "21R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 10 fun_declaracao: tipo_especificador ID LPAREN params RPAREN • composto_decl\l"]
  22 -> 26 [style=solid label="LBRACE"]
  22 -> 27 [style=dashed label="composto_decl"]
  23 [label="State 23\n\l 14 param_lista: param_lista COMMA • param\l"]
  23 -> 1 [style=solid label="INT"]
  23 -> 2 [style=solid label="VOID"]
  23 -> 16 [style=dashed label="tipo_especificador"]
  23 -> 28 [style=dashed label="param"]
  24 [label="State 24\n\l  9 var_declaracao: tipo_especificador ID LBRACK NUM RBRACK • SEMICOLON\l"]
  24 -> 29 [style=solid label="SEMICOLON"]
  25 [label="State 25\n\l 17 param: tipo_especificador ID LBRACK • RBRACK\l"]
  25 -> 30 [style=solid label="RBRACK"]
  26 [label="State 26\n\l 18 composto_decl: LBRACE • local_declaracoes statement_lista RBRACE\l"]
  26 -> 31 [style=dashed label="local_declaracoes"]
  26 -> "26R20" [style=solid]
 "26R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 10 fun_declaracao: tipo_especificador ID LPAREN params RPAREN composto_decl •\l"]
  27 -> "27R10" [style=solid]
 "27R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 14 param_lista: param_lista COMMA param •\l"]
  28 -> "28R14" [style=solid]
 "28R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l  9 var_declaracao: tipo_especificador ID LBRACK NUM RBRACK SEMICOLON •\l"]
  29 -> "29R9" [style=solid]
 "29R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 17 param: tipo_especificador ID LBRACK RBRACK •\l"]
  30 -> "30R17" [style=solid]
 "30R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 18 composto_decl: LBRACE local_declaracoes • statement_lista RBRACE\l 19 local_declaracoes: local_declaracoes • var_declaracao\l"]
  31 -> 1 [style=solid label="INT"]
  31 -> 2 [style=solid label="VOID"]
  31 -> 32 [style=dashed label="tipo_especificador"]
  31 -> 33 [style=dashed label="var_declaracao"]
  31 -> 34 [style=dashed label="statement_lista"]
  31 -> "31R22" [style=solid]
 "31R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l  8 var_declaracao: tipo_especificador • ID SEMICOLON\l  9               | tipo_especificador • ID LBRACK NUM RBRACK SEMICOLON\l"]
  32 -> 35 [style=solid label="ID"]
  33 [label="State 33\n\l 19 local_declaracoes: local_declaracoes var_declaracao •\l"]
  33 -> "33R19" [style=solid]
 "33R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 18 composto_decl: LBRACE local_declaracoes statement_lista • RBRACE\l 21 statement_lista: statement_lista • statement\l"]
  34 -> 36 [style=solid label="ID"]
  34 -> 37 [style=solid label="NUM"]
  34 -> 38 [style=solid label="IF"]
  34 -> 39 [style=solid label="WHILE"]
  34 -> 40 [style=solid label="RETURN"]
  34 -> 41 [style=solid label="LPAREN"]
  34 -> 26 [style=solid label="LBRACE"]
  34 -> 42 [style=solid label="RBRACE"]
  34 -> 43 [style=dashed label="composto_decl"]
  34 -> 44 [style=dashed label="statement"]
  34 -> 45 [style=dashed label="expressao_decl"]
  34 -> 46 [style=dashed label="selecao_decl"]
  34 -> 47 [style=dashed label="iteracao_decl"]
  34 -> 48 [style=dashed label="retorno_decl"]
  34 -> 49 [style=dashed label="expressao"]
  35 [label="State 35\n\l  8 var_declaracao: tipo_especificador ID • SEMICOLON\l  9               | tipo_especificador ID • LBRACK NUM RBRACK SEMICOLON\l"]
  35 -> 12 [style=solid label="SEMICOLON"]
  35 -> 14 [style=solid label="LBRACK"]
  36 [label="State 36\n\l 34 expressao: ID • LPAREN args RPAREN\l 35          | ID •\l"]
  36 -> 50 [style=solid label="LPAREN"]
  36 -> "36R35" [style=solid]
 "36R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 36 expressao: NUM •\l"]
  37 -> "37R36" [style=solid]
 "37R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 29 selecao_decl: IF • LPAREN expressao RPAREN statement\l 30             | IF • LPAREN expressao RPAREN statement ELSE statement\l"]
  38 -> 51 [style=solid label="LPAREN"]
  39 [label="State 39\n\l 31 iteracao_decl: WHILE • LPAREN expressao RPAREN statement\l"]
  39 -> 52 [style=solid label="LPAREN"]
  40 [label="State 40\n\l 32 retorno_decl: RETURN • SEMICOLON\l 33             | RETURN • expressao SEMICOLON\l"]
  40 -> 36 [style=solid label="ID"]
  40 -> 37 [style=solid label="NUM"]
  40 -> 53 [style=solid label="SEMICOLON"]
  40 -> 41 [style=solid label="LPAREN"]
  40 -> 54 [style=dashed label="expressao"]
  41 [label="State 41\n\l 37 expressao: LPAREN • expressao RPAREN\l"]
  41 -> 36 [style=solid label="ID"]
  41 -> 37 [style=solid label="NUM"]
  41 -> 41 [style=solid label="LPAREN"]
  41 -> 55 [style=dashed label="expressao"]
  42 [label="State 42\n\l 18 composto_decl: LBRACE local_declaracoes statement_lista RBRACE •\l"]
  42 -> "42R18" [style=solid]
 "42R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 24 statement: composto_decl •\l"]
  43 -> "43R24" [style=solid]
 "43R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 21 statement_lista: statement_lista statement •\l"]
  44 -> "44R21" [style=solid]
 "44R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 23 statement: expressao_decl •\l"]
  45 -> "45R23" [style=solid]
 "45R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 25 statement: selecao_decl •\l"]
  46 -> "46R25" [style=solid]
 "46R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 26 statement: iteracao_decl •\l"]
  47 -> "47R26" [style=solid]
 "47R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 27 statement: retorno_decl •\l"]
  48 -> "48R27" [style=solid]
 "48R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 28 expressao_decl: expressao • SEMICOLON\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l"]
  49 -> 56 [style=solid label="PLUS"]
  49 -> 57 [style=solid label="MINUS"]
  49 -> 58 [style=solid label="TIMES"]
  49 -> 59 [style=solid label="DIV"]
  49 -> 60 [style=solid label="ASSIGN"]
  49 -> 61 [style=solid label="EQ"]
  49 -> 62 [style=solid label="NEQ"]
  49 -> 63 [style=solid label="LT"]
  49 -> 64 [style=solid label="LTE"]
  49 -> 65 [style=solid label="GT"]
  49 -> 66 [style=solid label="GTE"]
  49 -> 67 [style=solid label="SEMICOLON"]
  50 [label="State 50\n\l 34 expressao: ID LPAREN • args RPAREN\l"]
  50 -> 36 [style=solid label="ID"]
  50 -> 37 [style=solid label="NUM"]
  50 -> 41 [style=solid label="LPAREN"]
  50 -> 68 [style=dashed label="expressao"]
  50 -> 69 [style=dashed label="args"]
  50 -> 70 [style=dashed label="arg_lista"]
  50 -> "50R50" [style=solid]
 "50R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 29 selecao_decl: IF LPAREN • expressao RPAREN statement\l 30             | IF LPAREN • expressao RPAREN statement ELSE statement\l"]
  51 -> 36 [style=solid label="ID"]
  51 -> 37 [style=solid label="NUM"]
  51 -> 41 [style=solid label="LPAREN"]
  51 -> 71 [style=dashed label="expressao"]
  52 [label="State 52\n\l 31 iteracao_decl: WHILE LPAREN • expressao RPAREN statement\l"]
  52 -> 36 [style=solid label="ID"]
  52 -> 37 [style=solid label="NUM"]
  52 -> 41 [style=solid label="LPAREN"]
  52 -> 72 [style=dashed label="expressao"]
  53 [label="State 53\n\l 32 retorno_decl: RETURN SEMICOLON •\l"]
  53 -> "53R32" [style=solid]
 "53R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 33 retorno_decl: RETURN expressao • SEMICOLON\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l"]
  54 -> 56 [style=solid label="PLUS"]
  54 -> 57 [style=solid label="MINUS"]
  54 -> 58 [style=solid label="TIMES"]
  54 -> 59 [style=solid label="DIV"]
  54 -> 60 [style=solid label="ASSIGN"]
  54 -> 61 [style=solid label="EQ"]
  54 -> 62 [style=solid label="NEQ"]
  54 -> 63 [style=solid label="LT"]
  54 -> 64 [style=solid label="LTE"]
  54 -> 65 [style=solid label="GT"]
  54 -> 66 [style=solid label="GTE"]
  54 -> 73 [style=solid label="SEMICOLON"]
  55 [label="State 55\n\l 37 expressao: LPAREN expressao • RPAREN\l 38          | expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l"]
  55 -> 56 [style=solid label="PLUS"]
  55 -> 57 [style=solid label="MINUS"]
  55 -> 58 [style=solid label="TIMES"]
  55 -> 59 [style=solid label="DIV"]
  55 -> 60 [style=solid label="ASSIGN"]
  55 -> 61 [style=solid label="EQ"]
  55 -> 62 [style=solid label="NEQ"]
  55 -> 63 [style=solid label="LT"]
  55 -> 64 [style=solid label="LTE"]
  55 -> 65 [style=solid label="GT"]
  55 -> 66 [style=solid label="GTE"]
  55 -> 74 [style=solid label="RPAREN"]
  56 [label="State 56\n\l 39 expressao: expressao PLUS • expressao\l"]
  56 -> 36 [style=solid label="ID"]
  56 -> 37 [style=solid label="NUM"]
  56 -> 41 [style=solid label="LPAREN"]
  56 -> 75 [style=dashed label="expressao"]
  57 [label="State 57\n\l 40 expressao: expressao MINUS • expressao\l"]
  57 -> 36 [style=solid label="ID"]
  57 -> 37 [style=solid label="NUM"]
  57 -> 41 [style=solid label="LPAREN"]
  57 -> 76 [style=dashed label="expressao"]
  58 [label="State 58\n\l 41 expressao: expressao TIMES • expressao\l"]
  58 -> 36 [style=solid label="ID"]
  58 -> 37 [style=solid label="NUM"]
  58 -> 41 [style=solid label="LPAREN"]
  58 -> 77 [style=dashed label="expressao"]
  59 [label="State 59\n\l 42 expressao: expressao DIV • expressao\l"]
  59 -> 36 [style=solid label="ID"]
  59 -> 37 [style=solid label="NUM"]
  59 -> 41 [style=solid label="LPAREN"]
  59 -> 78 [style=dashed label="expressao"]
  60 [label="State 60\n\l 38 expressao: expressao ASSIGN • expressao\l"]
  60 -> 36 [style=solid label="ID"]
  60 -> 37 [style=solid label="NUM"]
  60 -> 41 [style=solid label="LPAREN"]
  60 -> 79 [style=dashed label="expressao"]
  61 [label="State 61\n\l 43 expressao: expressao EQ • expressao\l"]
  61 -> 36 [style=solid label="ID"]
  61 -> 37 [style=solid label="NUM"]
  61 -> 41 [style=solid label="LPAREN"]
  61 -> 80 [style=dashed label="expressao"]
  62 [label="State 62\n\l 44 expressao: expressao NEQ • expressao\l"]
  62 -> 36 [style=solid label="ID"]
  62 -> 37 [style=solid label="NUM"]
  62 -> 41 [style=solid label="LPAREN"]
  62 -> 81 [style=dashed label="expressao"]
  63 [label="State 63\n\l 45 expressao: expressao LT • expressao\l"]
  63 -> 36 [style=solid label="ID"]
  63 -> 37 [style=solid label="NUM"]
  63 -> 41 [style=solid label="LPAREN"]
  63 -> 82 [style=dashed label="expressao"]
  64 [label="State 64\n\l 46 expressao: expressao LTE • expressao\l"]
  64 -> 36 [style=solid label="ID"]
  64 -> 37 [style=solid label="NUM"]
  64 -> 41 [style=solid label="LPAREN"]
  64 -> 83 [style=dashed label="expressao"]
  65 [label="State 65\n\l 47 expressao: expressao GT • expressao\l"]
  65 -> 36 [style=solid label="ID"]
  65 -> 37 [style=solid label="NUM"]
  65 -> 41 [style=solid label="LPAREN"]
  65 -> 84 [style=dashed label="expressao"]
  66 [label="State 66\n\l 48 expressao: expressao GTE • expressao\l"]
  66 -> 36 [style=solid label="ID"]
  66 -> 37 [style=solid label="NUM"]
  66 -> 41 [style=solid label="LPAREN"]
  66 -> 85 [style=dashed label="expressao"]
  67 [label="State 67\n\l 28 expressao_decl: expressao SEMICOLON •\l"]
  67 -> "67R28" [style=solid]
 "67R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l 52 arg_lista: expressao •\l"]
  68 -> 56 [style=solid label="PLUS"]
  68 -> 57 [style=solid label="MINUS"]
  68 -> 58 [style=solid label="TIMES"]
  68 -> 59 [style=solid label="DIV"]
  68 -> 60 [style=solid label="ASSIGN"]
  68 -> 61 [style=solid label="EQ"]
  68 -> 62 [style=solid label="NEQ"]
  68 -> 63 [style=solid label="LT"]
  68 -> 64 [style=solid label="LTE"]
  68 -> 65 [style=solid label="GT"]
  68 -> 66 [style=solid label="GTE"]
  68 -> "68R52" [style=solid]
 "68R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 34 expressao: ID LPAREN args • RPAREN\l"]
  69 -> 86 [style=solid label="RPAREN"]
  70 [label="State 70\n\l 49 args: arg_lista •\l 51 arg_lista: arg_lista • COMMA expressao\l"]
  70 -> 87 [style=solid label="COMMA"]
  70 -> "70R49" [style=solid]
 "70R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 29 selecao_decl: IF LPAREN expressao • RPAREN statement\l 30             | IF LPAREN expressao • RPAREN statement ELSE statement\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l"]
  71 -> 56 [style=solid label="PLUS"]
  71 -> 57 [style=solid label="MINUS"]
  71 -> 58 [style=solid label="TIMES"]
  71 -> 59 [style=solid label="DIV"]
  71 -> 60 [style=solid label="ASSIGN"]
  71 -> 61 [style=solid label="EQ"]
  71 -> 62 [style=solid label="NEQ"]
  71 -> 63 [style=solid label="LT"]
  71 -> 64 [style=solid label="LTE"]
  71 -> 65 [style=solid label="GT"]
  71 -> 66 [style=solid label="GTE"]
  71 -> 88 [style=solid label="RPAREN"]
  72 [label="State 72\n\l 31 iteracao_decl: WHILE LPAREN expressao • RPAREN statement\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l"]
  72 -> 56 [style=solid label="PLUS"]
  72 -> 57 [style=solid label="MINUS"]
  72 -> 58 [style=solid label="TIMES"]
  72 -> 59 [style=solid label="DIV"]
  72 -> 60 [style=solid label="ASSIGN"]
  72 -> 61 [style=solid label="EQ"]
  72 -> 62 [style=solid label="NEQ"]
  72 -> 63 [style=solid label="LT"]
  72 -> 64 [style=solid label="LTE"]
  72 -> 65 [style=solid label="GT"]
  72 -> 66 [style=solid label="GTE"]
  72 -> 89 [style=solid label="RPAREN"]
  73 [label="State 73\n\l 33 retorno_decl: RETURN expressao SEMICOLON •\l"]
  73 -> "73R33" [style=solid]
 "73R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 37 expressao: LPAREN expressao RPAREN •\l"]
  74 -> "74R37" [style=solid]
 "74R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 39          | expressao PLUS expressao •\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l"]
  75 -> 58 [style=solid label="TIMES"]
  75 -> 59 [style=solid label="DIV"]
  75 -> "75R39" [style=solid]
 "75R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 40          | expressao MINUS expressao •\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l"]
  76 -> 58 [style=solid label="TIMES"]
  76 -> 59 [style=solid label="DIV"]
  76 -> "76R40" [style=solid]
 "76R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 41          | expressao TIMES expressao •\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l"]
  77 -> "77R41" [style=solid]
 "77R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 42          | expressao DIV expressao •\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l"]
  78 -> "78R42" [style=solid]
 "78R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 38 expressao: expressao • ASSIGN expressao\l 38          | expressao ASSIGN expressao •\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l"]
  79 -> 56 [style=solid label="PLUS"]
  79 -> 57 [style=solid label="MINUS"]
  79 -> 58 [style=solid label="TIMES"]
  79 -> 59 [style=solid label="DIV"]
  79 -> 60 [style=solid label="ASSIGN"]
  79 -> 61 [style=solid label="EQ"]
  79 -> 62 [style=solid label="NEQ"]
  79 -> 63 [style=solid label="LT"]
  79 -> 64 [style=solid label="LTE"]
  79 -> 65 [style=solid label="GT"]
  79 -> 66 [style=solid label="GTE"]
  79 -> "79R38" [style=solid]
 "79R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 43          | expressao EQ expressao •\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l"]
  80 -> 56 [style=solid label="PLUS"]
  80 -> 57 [style=solid label="MINUS"]
  80 -> 58 [style=solid label="TIMES"]
  80 -> 59 [style=solid label="DIV"]
  80 -> 63 [style=solid label="LT"]
  80 -> 64 [style=solid label="LTE"]
  80 -> 65 [style=solid label="GT"]
  80 -> 66 [style=solid label="GTE"]
  80 -> "80R43" [style=solid]
 "80R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 44          | expressao NEQ expressao •\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l"]
  81 -> 56 [style=solid label="PLUS"]
  81 -> 57 [style=solid label="MINUS"]
  81 -> 58 [style=solid label="TIMES"]
  81 -> 59 [style=solid label="DIV"]
  81 -> 63 [style=solid label="LT"]
  81 -> 64 [style=solid label="LTE"]
  81 -> 65 [style=solid label="GT"]
  81 -> 66 [style=solid label="GTE"]
  81 -> "81R44" [style=solid]
 "81R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 45          | expressao LT expressao •\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l"]
  82 -> 56 [style=solid label="PLUS"]
  82 -> 57 [style=solid label="MINUS"]
  82 -> 58 [style=solid label="TIMES"]
  82 -> 59 [style=solid label="DIV"]
  82 -> "82R45" [style=solid]
 "82R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 46          | expressao LTE expressao •\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l"]
  83 -> 56 [style=solid label="PLUS"]
  83 -> 57 [style=solid label="MINUS"]
  83 -> 58 [style=solid label="TIMES"]
  83 -> 59 [style=solid label="DIV"]
  83 -> "83R46" [style=solid]
 "83R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 47          | expressao GT expressao •\l 48          | expressao • GTE expressao\l"]
  84 -> 56 [style=solid label="PLUS"]
  84 -> 57 [style=solid label="MINUS"]
  84 -> 58 [style=solid label="TIMES"]
  84 -> 59 [style=solid label="DIV"]
  84 -> "84R47" [style=solid]
 "84R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l 48          | expressao GTE expressao •\l"]
  85 -> 56 [style=solid label="PLUS"]
  85 -> 57 [style=solid label="MINUS"]
  85 -> 58 [style=solid label="TIMES"]
  85 -> 59 [style=solid label="DIV"]
  85 -> "85R48" [style=solid]
 "85R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 34 expressao: ID LPAREN args RPAREN •\l"]
  86 -> "86R34" [style=solid]
 "86R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 51 arg_lista: arg_lista COMMA • expressao\l"]
  87 -> 36 [style=solid label="ID"]
  87 -> 37 [style=solid label="NUM"]
  87 -> 41 [style=solid label="LPAREN"]
  87 -> 90 [style=dashed label="expressao"]
  88 [label="State 88\n\l 29 selecao_decl: IF LPAREN expressao RPAREN • statement\l 30             | IF LPAREN expressao RPAREN • statement ELSE statement\l"]
  88 -> 36 [style=solid label="ID"]
  88 -> 37 [style=solid label="NUM"]
  88 -> 38 [style=solid label="IF"]
  88 -> 39 [style=solid label="WHILE"]
  88 -> 40 [style=solid label="RETURN"]
  88 -> 41 [style=solid label="LPAREN"]
  88 -> 26 [style=solid label="LBRACE"]
  88 -> 43 [style=dashed label="composto_decl"]
  88 -> 91 [style=dashed label="statement"]
  88 -> 45 [style=dashed label="expressao_decl"]
  88 -> 46 [style=dashed label="selecao_decl"]
  88 -> 47 [style=dashed label="iteracao_decl"]
  88 -> 48 [style=dashed label="retorno_decl"]
  88 -> 49 [style=dashed label="expressao"]
  89 [label="State 89\n\l 31 iteracao_decl: WHILE LPAREN expressao RPAREN • statement\l"]
  89 -> 36 [style=solid label="ID"]
  89 -> 37 [style=solid label="NUM"]
  89 -> 38 [style=solid label="IF"]
  89 -> 39 [style=solid label="WHILE"]
  89 -> 40 [style=solid label="RETURN"]
  89 -> 41 [style=solid label="LPAREN"]
  89 -> 26 [style=solid label="LBRACE"]
  89 -> 43 [style=dashed label="composto_decl"]
  89 -> 92 [style=dashed label="statement"]
  89 -> 45 [style=dashed label="expressao_decl"]
  89 -> 46 [style=dashed label="selecao_decl"]
  89 -> 47 [style=dashed label="iteracao_decl"]
  89 -> 48 [style=dashed label="retorno_decl"]
  89 -> 49 [style=dashed label="expressao"]
  90 [label="State 90\n\l 38 expressao: expressao • ASSIGN expressao\l 39          | expressao • PLUS expressao\l 40          | expressao • MINUS expressao\l 41          | expressao • TIMES expressao\l 42          | expressao • DIV expressao\l 43          | expressao • EQ expressao\l 44          | expressao • NEQ expressao\l 45          | expressao • LT expressao\l 46          | expressao • LTE expressao\l 47          | expressao • GT expressao\l 48          | expressao • GTE expressao\l 51 arg_lista: arg_lista COMMA expressao •\l"]
  90 -> 56 [style=solid label="PLUS"]
  90 -> 57 [style=solid label="MINUS"]
  90 -> 58 [style=solid label="TIMES"]
  90 -> 59 [style=solid label="DIV"]
  90 -> 60 [style=solid label="ASSIGN"]
  90 -> 61 [style=solid label="EQ"]
  90 -> 62 [style=solid label="NEQ"]
  90 -> 63 [style=solid label="LT"]
  90 -> 64 [style=solid label="LTE"]
  90 -> 65 [style=solid label="GT"]
  90 -> 66 [style=solid label="GTE"]
  90 -> "90R51" [style=solid]
 "90R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 29 selecao_decl: IF LPAREN expressao RPAREN statement •\l 30             | IF LPAREN expressao RPAREN statement • ELSE statement\l"]
  91 -> 93 [style=solid label="ELSE"]
  91 -> "91R29" [style=solid]
 "91R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 31 iteracao_decl: WHILE LPAREN expressao RPAREN statement •\l"]
  92 -> "92R31" [style=solid]
 "92R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 30 selecao_decl: IF LPAREN expressao RPAREN statement ELSE • statement\l"]
  93 -> 36 [style=solid label="ID"]
  93 -> 37 [style=solid label="NUM"]
  93 -> 38 [style=solid label="IF"]
  93 -> 39 [style=solid label="WHILE"]
  93 -> 40 [style=solid label="RETURN"]
  93 -> 41 [style=solid label="LPAREN"]
  93 -> 26 [style=solid label="LBRACE"]
  93 -> 43 [style=dashed label="composto_decl"]
  93 -> 94 [style=dashed label="statement"]
  93 -> 45 [style=dashed label="expressao_decl"]
  93 -> 46 [style=dashed label="selecao_decl"]
  93 -> 47 [style=dashed label="iteracao_decl"]
  93 -> 48 [style=dashed label="retorno_decl"]
  93 -> 49 [style=dashed label="expressao"]
  94 [label="State 94\n\l 30 selecao_decl: IF LPAREN expressao RPAREN statement ELSE statement •\l"]
  94 -> "94R30" [style=solid]
 "94R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
}
