// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser/parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=solid label="INT"]
  0 -> 2 [style=solid label="VOID"]
  0 -> 3 [style=dashed label="program"]
  0 -> 4 [style=dashed label="declaration_list"]
  0 -> 5 [style=dashed label="declaration"]
  0 -> 6 [style=dashed label="var_declaration"]
  0 -> 7 [style=dashed label="type_specifier"]
  0 -> 8 [style=dashed label="fun_declaration"]
  1 [label="State 1\n\l  7 type_specifier: INT •\l"]
  1 -> "1R7" [style=solid]
 "1R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  8 type_specifier: VOID •\l"]
  2 -> "2R8" [style=solid]
 "2R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: program • $end\l"]
  3 -> 9 [style=solid label="$end"]
  4 [label="State 4\n\l  1 program: declaration_list •\l  2 declaration_list: declaration_list • declaration\l"]
  4 -> 1 [style=solid label="INT"]
  4 -> 2 [style=solid label="VOID"]
  4 -> 10 [style=dashed label="declaration"]
  4 -> 6 [style=dashed label="var_declaration"]
  4 -> 7 [style=dashed label="type_specifier"]
  4 -> 8 [style=dashed label="fun_declaration"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  3 declaration_list: declaration •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  4 declaration: var_declaration •\l"]
  6 -> "6R4" [style=solid]
 "6R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  6 var_declaration: type_specifier • ID SEMICOLON\l 10 fun_declaration: type_specifier • ID LPAREN $@1 params RPAREN compound_stmt\l"]
  7 -> 11 [style=solid label="ID"]
  8 [label="State 8\n\l  5 declaration: fun_declaration •\l"]
  8 -> "8R5" [style=solid]
 "8R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  0 $accept: program $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="State 10\n\l  2 declaration_list: declaration_list declaration •\l"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  6 var_declaration: type_specifier ID • SEMICOLON\l 10 fun_declaration: type_specifier ID • LPAREN $@1 params RPAREN compound_stmt\l"]
  11 -> 12 [style=solid label="SEMICOLON"]
  11 -> 13 [style=solid label="LPAREN"]
  12 [label="State 12\n\l  6 var_declaration: type_specifier ID SEMICOLON •\l"]
  12 -> "12R6" [style=solid]
 "12R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 10 fun_declaration: type_specifier ID LPAREN • $@1 params RPAREN compound_stmt\l"]
  13 -> 14 [style=dashed label="$@1"]
  13 -> "13R9" [style=solid]
 "13R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 10 fun_declaration: type_specifier ID LPAREN $@1 • params RPAREN compound_stmt\l"]
  14 -> 1 [style=solid label="INT"]
  14 -> 15 [style=solid label="VOID"]
  14 -> 16 [style=dashed label="type_specifier"]
  14 -> 17 [style=dashed label="params"]
  14 -> 18 [style=dashed label="param_list"]
  14 -> 19 [style=dashed label="param"]
  15 [label="State 15\n\l  8 type_specifier: VOID •\l 12 params: VOID •\l"]
  15 -> "15R8" [style=solid]
 "15R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  15 -> "15R12" [label="[RPAREN]", style=solid]
 "15R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 15 param: type_specifier • ID\l 16      | type_specifier • ID LBRACK RBRACK\l"]
  16 -> 20 [style=solid label="ID"]
  17 [label="State 17\n\l 10 fun_declaration: type_specifier ID LPAREN $@1 params • RPAREN compound_stmt\l"]
  17 -> 21 [style=solid label="RPAREN"]
  18 [label="State 18\n\l 11 params: param_list •\l 13 param_list: param_list • COMMA param\l"]
  18 -> 22 [style=solid label="COMMA"]
  18 -> "18R11" [style=solid]
 "18R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 14 param_list: param •\l"]
  19 -> "19R14" [style=solid]
 "19R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 15 param: type_specifier ID •\l 16      | type_specifier ID • LBRACK RBRACK\l"]
  20 -> 23 [style=solid label="LBRACK"]
  20 -> "20R15" [style=solid]
 "20R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 10 fun_declaration: type_specifier ID LPAREN $@1 params RPAREN • compound_stmt\l"]
  21 -> 24 [style=solid label="LBRACE"]
  21 -> 25 [style=dashed label="compound_stmt"]
  22 [label="State 22\n\l 13 param_list: param_list COMMA • param\l"]
  22 -> 1 [style=solid label="INT"]
  22 -> 2 [style=solid label="VOID"]
  22 -> 16 [style=dashed label="type_specifier"]
  22 -> 26 [style=dashed label="param"]
  23 [label="State 23\n\l 16 param: type_specifier ID LBRACK • RBRACK\l"]
  23 -> 27 [style=solid label="RBRACK"]
  24 [label="State 24\n\l 17 compound_stmt: LBRACE • local_declarations statement_list RBRACE\l"]
  24 -> 1 [style=solid label="INT"]
  24 -> 2 [style=solid label="VOID"]
  24 -> 28 [style=dashed label="var_declaration"]
  24 -> 29 [style=dashed label="type_specifier"]
  24 -> 30 [style=dashed label="local_declarations"]
  24 -> "24R20d" [label="[INT, VOID]", style=solid]
 "24R20d" [label="R20", fillcolor=5, shape=diamond, style=filled]
  24 -> "24R20" [style=solid]
 "24R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 10 fun_declaration: type_specifier ID LPAREN $@1 params RPAREN compound_stmt •\l"]
  25 -> "25R10" [style=solid]
 "25R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 13 param_list: param_list COMMA param •\l"]
  26 -> "26R13" [style=solid]
 "26R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 16 param: type_specifier ID LBRACK RBRACK •\l"]
  27 -> "27R16" [style=solid]
 "27R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 19 local_declarations: var_declaration •\l"]
  28 -> "28R19" [style=solid]
 "28R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l  6 var_declaration: type_specifier • ID SEMICOLON\l"]
  29 -> 31 [style=solid label="ID"]
  30 [label="State 30\n\l 17 compound_stmt: LBRACE local_declarations • statement_list RBRACE\l 18 local_declarations: local_declarations • var_declaration\l"]
  30 -> 32 [style=solid label="ID"]
  30 -> 33 [style=solid label="NUM"]
  30 -> 34 [style=solid label="IF"]
  30 -> 35 [style=solid label="WHILE"]
  30 -> 36 [style=solid label="RETURN"]
  30 -> 1 [style=solid label="INT"]
  30 -> 2 [style=solid label="VOID"]
  30 -> 37 [style=solid label="SEMICOLON"]
  30 -> 38 [style=solid label="LPAREN"]
  30 -> 24 [style=solid label="LBRACE"]
  30 -> 39 [style=dashed label="var_declaration"]
  30 -> 29 [style=dashed label="type_specifier"]
  30 -> 40 [style=dashed label="compound_stmt"]
  30 -> 41 [style=dashed label="statement_list"]
  30 -> 42 [style=dashed label="statement"]
  30 -> 43 [style=dashed label="expression_stmt"]
  30 -> 44 [style=dashed label="selection_stmt"]
  30 -> 45 [style=dashed label="iteration_stmt"]
  30 -> 46 [style=dashed label="return_stmt"]
  30 -> 47 [style=dashed label="expression"]
  30 -> 48 [style=dashed label="var"]
  30 -> 49 [style=dashed label="simple_expression"]
  30 -> 50 [style=dashed label="additive_expression"]
  30 -> 51 [style=dashed label="term"]
  30 -> 52 [style=dashed label="factor"]
  30 -> 53 [style=dashed label="call"]
  31 [label="State 31\n\l  6 var_declaration: type_specifier ID • SEMICOLON\l"]
  31 -> 12 [style=solid label="SEMICOLON"]
  32 [label="State 32\n\l 37 var: ID •\l 38    | ID • LBRACK expression RBRACK\l 60 call: ID • LPAREN args RPAREN\l"]
  32 -> 54 [style=solid label="LPAREN"]
  32 -> 55 [style=solid label="LBRACK"]
  32 -> "32R37" [style=solid]
 "32R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 59 factor: NUM •\l"]
  33 -> "33R59" [style=solid]
 "33R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 30 selection_stmt: IF • LPAREN expression RPAREN statement\l 31               | IF • LPAREN expression RPAREN statement ELSE statement\l"]
  34 -> 56 [style=solid label="LPAREN"]
  35 [label="State 35\n\l 32 iteration_stmt: WHILE • LPAREN expression RPAREN statement\l"]
  35 -> 57 [style=solid label="LPAREN"]
  36 [label="State 36\n\l 33 return_stmt: RETURN • SEMICOLON\l 34            | RETURN • expression SEMICOLON\l"]
  36 -> 32 [style=solid label="ID"]
  36 -> 33 [style=solid label="NUM"]
  36 -> 58 [style=solid label="SEMICOLON"]
  36 -> 38 [style=solid label="LPAREN"]
  36 -> 59 [style=dashed label="expression"]
  36 -> 48 [style=dashed label="var"]
  36 -> 49 [style=dashed label="simple_expression"]
  36 -> 50 [style=dashed label="additive_expression"]
  36 -> 51 [style=dashed label="term"]
  36 -> 52 [style=dashed label="factor"]
  36 -> 53 [style=dashed label="call"]
  37 [label="State 37\n\l 29 expression_stmt: SEMICOLON •\l"]
  37 -> "37R29" [style=solid]
 "37R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 56 factor: LPAREN • expression RPAREN\l"]
  38 -> 32 [style=solid label="ID"]
  38 -> 33 [style=solid label="NUM"]
  38 -> 38 [style=solid label="LPAREN"]
  38 -> 60 [style=dashed label="expression"]
  38 -> 48 [style=dashed label="var"]
  38 -> 49 [style=dashed label="simple_expression"]
  38 -> 50 [style=dashed label="additive_expression"]
  38 -> 51 [style=dashed label="term"]
  38 -> 52 [style=dashed label="factor"]
  38 -> 53 [style=dashed label="call"]
  39 [label="State 39\n\l 18 local_declarations: local_declarations var_declaration •\l"]
  39 -> "39R18" [style=solid]
 "39R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 24 statement: compound_stmt •\l"]
  40 -> "40R24" [style=solid]
 "40R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 17 compound_stmt: LBRACE local_declarations statement_list • RBRACE\l 21 statement_list: statement_list • statement\l"]
  41 -> 32 [style=solid label="ID"]
  41 -> 33 [style=solid label="NUM"]
  41 -> 34 [style=solid label="IF"]
  41 -> 35 [style=solid label="WHILE"]
  41 -> 36 [style=solid label="RETURN"]
  41 -> 37 [style=solid label="SEMICOLON"]
  41 -> 38 [style=solid label="LPAREN"]
  41 -> 24 [style=solid label="LBRACE"]
  41 -> 61 [style=solid label="RBRACE"]
  41 -> 40 [style=dashed label="compound_stmt"]
  41 -> 62 [style=dashed label="statement"]
  41 -> 43 [style=dashed label="expression_stmt"]
  41 -> 44 [style=dashed label="selection_stmt"]
  41 -> 45 [style=dashed label="iteration_stmt"]
  41 -> 46 [style=dashed label="return_stmt"]
  41 -> 47 [style=dashed label="expression"]
  41 -> 48 [style=dashed label="var"]
  41 -> 49 [style=dashed label="simple_expression"]
  41 -> 50 [style=dashed label="additive_expression"]
  41 -> 51 [style=dashed label="term"]
  41 -> 52 [style=dashed label="factor"]
  41 -> 53 [style=dashed label="call"]
  42 [label="State 42\n\l 22 statement_list: statement •\l"]
  42 -> "42R22" [style=solid]
 "42R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 23 statement: expression_stmt •\l"]
  43 -> "43R23" [style=solid]
 "43R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 25 statement: selection_stmt •\l"]
  44 -> "44R25" [style=solid]
 "44R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 26 statement: iteration_stmt •\l"]
  45 -> "45R26" [style=solid]
 "45R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 27 statement: return_stmt •\l"]
  46 -> "46R27" [style=solid]
 "46R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 28 expression_stmt: expression • SEMICOLON\l"]
  47 -> 63 [style=solid label="SEMICOLON"]
  48 [label="State 48\n\l 35 expression: var • ASSIGN expression\l 57 factor: var •\l"]
  48 -> 64 [style=solid label="ASSIGN"]
  48 -> "48R57" [style=solid]
 "48R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 36 expression: simple_expression •\l"]
  49 -> "49R36" [style=solid]
 "49R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 39 simple_expression: additive_expression • relop additive_expression\l 40                  | additive_expression •\l 47 additive_expression: additive_expression • addop term\l"]
  50 -> 65 [style=solid label="EQ"]
  50 -> 66 [style=solid label="NEQ"]
  50 -> 67 [style=solid label="LT"]
  50 -> 68 [style=solid label="LTE"]
  50 -> 69 [style=solid label="GT"]
  50 -> 70 [style=solid label="GTE"]
  50 -> 71 [style=solid label="PLUS"]
  50 -> 72 [style=solid label="MINUS"]
  50 -> 73 [style=dashed label="relop"]
  50 -> 74 [style=dashed label="addop"]
  50 -> "50R40" [style=solid]
 "50R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 48 additive_expression: term •\l 51 term: term • mulop factor\l"]
  51 -> 75 [style=solid label="TIMES"]
  51 -> 76 [style=solid label="DIV"]
  51 -> 77 [style=solid label="MOD"]
  51 -> 78 [style=dashed label="mulop"]
  51 -> "51R48" [style=solid]
 "51R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 52 term: factor •\l"]
  52 -> "52R52" [style=solid]
 "52R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 58 factor: call •\l"]
  53 -> "53R58" [style=solid]
 "53R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 60 call: ID LPAREN • args RPAREN\l"]
  54 -> 32 [style=solid label="ID"]
  54 -> 33 [style=solid label="NUM"]
  54 -> 38 [style=solid label="LPAREN"]
  54 -> 79 [style=dashed label="expression"]
  54 -> 48 [style=dashed label="var"]
  54 -> 49 [style=dashed label="simple_expression"]
  54 -> 50 [style=dashed label="additive_expression"]
  54 -> 51 [style=dashed label="term"]
  54 -> 52 [style=dashed label="factor"]
  54 -> 53 [style=dashed label="call"]
  54 -> 80 [style=dashed label="args"]
  54 -> 81 [style=dashed label="arg_list"]
  54 -> "54R62" [style=solid]
 "54R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 38 var: ID LBRACK • expression RBRACK\l"]
  55 -> 32 [style=solid label="ID"]
  55 -> 33 [style=solid label="NUM"]
  55 -> 38 [style=solid label="LPAREN"]
  55 -> 82 [style=dashed label="expression"]
  55 -> 48 [style=dashed label="var"]
  55 -> 49 [style=dashed label="simple_expression"]
  55 -> 50 [style=dashed label="additive_expression"]
  55 -> 51 [style=dashed label="term"]
  55 -> 52 [style=dashed label="factor"]
  55 -> 53 [style=dashed label="call"]
  56 [label="State 56\n\l 30 selection_stmt: IF LPAREN • expression RPAREN statement\l 31               | IF LPAREN • expression RPAREN statement ELSE statement\l"]
  56 -> 32 [style=solid label="ID"]
  56 -> 33 [style=solid label="NUM"]
  56 -> 38 [style=solid label="LPAREN"]
  56 -> 83 [style=dashed label="expression"]
  56 -> 48 [style=dashed label="var"]
  56 -> 49 [style=dashed label="simple_expression"]
  56 -> 50 [style=dashed label="additive_expression"]
  56 -> 51 [style=dashed label="term"]
  56 -> 52 [style=dashed label="factor"]
  56 -> 53 [style=dashed label="call"]
  57 [label="State 57\n\l 32 iteration_stmt: WHILE LPAREN • expression RPAREN statement\l"]
  57 -> 32 [style=solid label="ID"]
  57 -> 33 [style=solid label="NUM"]
  57 -> 38 [style=solid label="LPAREN"]
  57 -> 84 [style=dashed label="expression"]
  57 -> 48 [style=dashed label="var"]
  57 -> 49 [style=dashed label="simple_expression"]
  57 -> 50 [style=dashed label="additive_expression"]
  57 -> 51 [style=dashed label="term"]
  57 -> 52 [style=dashed label="factor"]
  57 -> 53 [style=dashed label="call"]
  58 [label="State 58\n\l 33 return_stmt: RETURN SEMICOLON •\l"]
  58 -> "58R33" [style=solid]
 "58R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 34 return_stmt: RETURN expression • SEMICOLON\l"]
  59 -> 85 [style=solid label="SEMICOLON"]
  60 [label="State 60\n\l 56 factor: LPAREN expression • RPAREN\l"]
  60 -> 86 [style=solid label="RPAREN"]
  61 [label="State 61\n\l 17 compound_stmt: LBRACE local_declarations statement_list RBRACE •\l"]
  61 -> "61R17" [style=solid]
 "61R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 21 statement_list: statement_list statement •\l"]
  62 -> "62R21" [style=solid]
 "62R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 28 expression_stmt: expression SEMICOLON •\l"]
  63 -> "63R28" [style=solid]
 "63R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 35 expression: var ASSIGN • expression\l"]
  64 -> 32 [style=solid label="ID"]
  64 -> 33 [style=solid label="NUM"]
  64 -> 38 [style=solid label="LPAREN"]
  64 -> 87 [style=dashed label="expression"]
  64 -> 48 [style=dashed label="var"]
  64 -> 49 [style=dashed label="simple_expression"]
  64 -> 50 [style=dashed label="additive_expression"]
  64 -> 51 [style=dashed label="term"]
  64 -> 52 [style=dashed label="factor"]
  64 -> 53 [style=dashed label="call"]
  65 [label="State 65\n\l 45 relop: EQ •\l"]
  65 -> "65R45" [style=solid]
 "65R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 46 relop: NEQ •\l"]
  66 -> "66R46" [style=solid]
 "66R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 42 relop: LT •\l"]
  67 -> "67R42" [style=solid]
 "67R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 41 relop: LTE •\l"]
  68 -> "68R41" [style=solid]
 "68R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 43 relop: GT •\l"]
  69 -> "69R43" [style=solid]
 "69R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 44 relop: GTE •\l"]
  70 -> "70R44" [style=solid]
 "70R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 49 addop: PLUS •\l"]
  71 -> "71R49" [style=solid]
 "71R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 50 addop: MINUS •\l"]
  72 -> "72R50" [style=solid]
 "72R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 39 simple_expression: additive_expression relop • additive_expression\l"]
  73 -> 32 [style=solid label="ID"]
  73 -> 33 [style=solid label="NUM"]
  73 -> 38 [style=solid label="LPAREN"]
  73 -> 88 [style=dashed label="var"]
  73 -> 89 [style=dashed label="additive_expression"]
  73 -> 51 [style=dashed label="term"]
  73 -> 52 [style=dashed label="factor"]
  73 -> 53 [style=dashed label="call"]
  74 [label="State 74\n\l 47 additive_expression: additive_expression addop • term\l"]
  74 -> 32 [style=solid label="ID"]
  74 -> 33 [style=solid label="NUM"]
  74 -> 38 [style=solid label="LPAREN"]
  74 -> 88 [style=dashed label="var"]
  74 -> 90 [style=dashed label="term"]
  74 -> 52 [style=dashed label="factor"]
  74 -> 53 [style=dashed label="call"]
  75 [label="State 75\n\l 53 mulop: TIMES •\l"]
  75 -> "75R53" [style=solid]
 "75R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 54 mulop: DIV •\l"]
  76 -> "76R54" [style=solid]
 "76R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 55 mulop: MOD •\l"]
  77 -> "77R55" [style=solid]
 "77R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 51 term: term mulop • factor\l"]
  78 -> 32 [style=solid label="ID"]
  78 -> 33 [style=solid label="NUM"]
  78 -> 38 [style=solid label="LPAREN"]
  78 -> 88 [style=dashed label="var"]
  78 -> 91 [style=dashed label="factor"]
  78 -> 53 [style=dashed label="call"]
  79 [label="State 79\n\l 64 arg_list: expression •\l"]
  79 -> "79R64" [style=solid]
 "79R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 60 call: ID LPAREN args • RPAREN\l"]
  80 -> 92 [style=solid label="RPAREN"]
  81 [label="State 81\n\l 61 args: arg_list •\l 63 arg_list: arg_list • COMMA expression\l"]
  81 -> 93 [style=solid label="COMMA"]
  81 -> "81R61" [style=solid]
 "81R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 38 var: ID LBRACK expression • RBRACK\l"]
  82 -> 94 [style=solid label="RBRACK"]
  83 [label="State 83\n\l 30 selection_stmt: IF LPAREN expression • RPAREN statement\l 31               | IF LPAREN expression • RPAREN statement ELSE statement\l"]
  83 -> 95 [style=solid label="RPAREN"]
  84 [label="State 84\n\l 32 iteration_stmt: WHILE LPAREN expression • RPAREN statement\l"]
  84 -> 96 [style=solid label="RPAREN"]
  85 [label="State 85\n\l 34 return_stmt: RETURN expression SEMICOLON •\l"]
  85 -> "85R34" [style=solid]
 "85R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 56 factor: LPAREN expression RPAREN •\l"]
  86 -> "86R56" [style=solid]
 "86R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 35 expression: var ASSIGN expression •\l"]
  87 -> "87R35" [style=solid]
 "87R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 57 factor: var •\l"]
  88 -> "88R57" [style=solid]
 "88R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 39 simple_expression: additive_expression relop additive_expression •\l 47 additive_expression: additive_expression • addop term\l"]
  89 -> 71 [style=solid label="PLUS"]
  89 -> 72 [style=solid label="MINUS"]
  89 -> 74 [style=dashed label="addop"]
  89 -> "89R39" [style=solid]
 "89R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 47 additive_expression: additive_expression addop term •\l 51 term: term • mulop factor\l"]
  90 -> 75 [style=solid label="TIMES"]
  90 -> 76 [style=solid label="DIV"]
  90 -> 77 [style=solid label="MOD"]
  90 -> 78 [style=dashed label="mulop"]
  90 -> "90R47" [style=solid]
 "90R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 51 term: term mulop factor •\l"]
  91 -> "91R51" [style=solid]
 "91R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 60 call: ID LPAREN args RPAREN •\l"]
  92 -> "92R60" [style=solid]
 "92R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 63 arg_list: arg_list COMMA • expression\l"]
  93 -> 32 [style=solid label="ID"]
  93 -> 33 [style=solid label="NUM"]
  93 -> 38 [style=solid label="LPAREN"]
  93 -> 97 [style=dashed label="expression"]
  93 -> 48 [style=dashed label="var"]
  93 -> 49 [style=dashed label="simple_expression"]
  93 -> 50 [style=dashed label="additive_expression"]
  93 -> 51 [style=dashed label="term"]
  93 -> 52 [style=dashed label="factor"]
  93 -> 53 [style=dashed label="call"]
  94 [label="State 94\n\l 38 var: ID LBRACK expression RBRACK •\l"]
  94 -> "94R38" [style=solid]
 "94R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 30 selection_stmt: IF LPAREN expression RPAREN • statement\l 31               | IF LPAREN expression RPAREN • statement ELSE statement\l"]
  95 -> 32 [style=solid label="ID"]
  95 -> 33 [style=solid label="NUM"]
  95 -> 34 [style=solid label="IF"]
  95 -> 35 [style=solid label="WHILE"]
  95 -> 36 [style=solid label="RETURN"]
  95 -> 37 [style=solid label="SEMICOLON"]
  95 -> 38 [style=solid label="LPAREN"]
  95 -> 24 [style=solid label="LBRACE"]
  95 -> 40 [style=dashed label="compound_stmt"]
  95 -> 98 [style=dashed label="statement"]
  95 -> 43 [style=dashed label="expression_stmt"]
  95 -> 44 [style=dashed label="selection_stmt"]
  95 -> 45 [style=dashed label="iteration_stmt"]
  95 -> 46 [style=dashed label="return_stmt"]
  95 -> 47 [style=dashed label="expression"]
  95 -> 48 [style=dashed label="var"]
  95 -> 49 [style=dashed label="simple_expression"]
  95 -> 50 [style=dashed label="additive_expression"]
  95 -> 51 [style=dashed label="term"]
  95 -> 52 [style=dashed label="factor"]
  95 -> 53 [style=dashed label="call"]
  96 [label="State 96\n\l 32 iteration_stmt: WHILE LPAREN expression RPAREN • statement\l"]
  96 -> 32 [style=solid label="ID"]
  96 -> 33 [style=solid label="NUM"]
  96 -> 34 [style=solid label="IF"]
  96 -> 35 [style=solid label="WHILE"]
  96 -> 36 [style=solid label="RETURN"]
  96 -> 37 [style=solid label="SEMICOLON"]
  96 -> 38 [style=solid label="LPAREN"]
  96 -> 24 [style=solid label="LBRACE"]
  96 -> 40 [style=dashed label="compound_stmt"]
  96 -> 99 [style=dashed label="statement"]
  96 -> 43 [style=dashed label="expression_stmt"]
  96 -> 44 [style=dashed label="selection_stmt"]
  96 -> 45 [style=dashed label="iteration_stmt"]
  96 -> 46 [style=dashed label="return_stmt"]
  96 -> 47 [style=dashed label="expression"]
  96 -> 48 [style=dashed label="var"]
  96 -> 49 [style=dashed label="simple_expression"]
  96 -> 50 [style=dashed label="additive_expression"]
  96 -> 51 [style=dashed label="term"]
  96 -> 52 [style=dashed label="factor"]
  96 -> 53 [style=dashed label="call"]
  97 [label="State 97\n\l 63 arg_list: arg_list COMMA expression •\l"]
  97 -> "97R63" [style=solid]
 "97R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 30 selection_stmt: IF LPAREN expression RPAREN statement •\l 31               | IF LPAREN expression RPAREN statement • ELSE statement\l"]
  98 -> 100 [style=solid label="ELSE"]
  98 -> "98R30" [style=solid]
 "98R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 32 iteration_stmt: WHILE LPAREN expression RPAREN statement •\l"]
  99 -> "99R32" [style=solid]
 "99R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 31 selection_stmt: IF LPAREN expression RPAREN statement ELSE • statement\l"]
  100 -> 32 [style=solid label="ID"]
  100 -> 33 [style=solid label="NUM"]
  100 -> 34 [style=solid label="IF"]
  100 -> 35 [style=solid label="WHILE"]
  100 -> 36 [style=solid label="RETURN"]
  100 -> 37 [style=solid label="SEMICOLON"]
  100 -> 38 [style=solid label="LPAREN"]
  100 -> 24 [style=solid label="LBRACE"]
  100 -> 40 [style=dashed label="compound_stmt"]
  100 -> 101 [style=dashed label="statement"]
  100 -> 43 [style=dashed label="expression_stmt"]
  100 -> 44 [style=dashed label="selection_stmt"]
  100 -> 45 [style=dashed label="iteration_stmt"]
  100 -> 46 [style=dashed label="return_stmt"]
  100 -> 47 [style=dashed label="expression"]
  100 -> 48 [style=dashed label="var"]
  100 -> 49 [style=dashed label="simple_expression"]
  100 -> 50 [style=dashed label="additive_expression"]
  100 -> 51 [style=dashed label="term"]
  100 -> 52 [style=dashed label="factor"]
  100 -> 53 [style=dashed label="call"]
  101 [label="State 101\n\l 31 selection_stmt: IF LPAREN expression RPAREN statement ELSE statement •\l"]
  101 -> "101R31" [style=solid]
 "101R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
}
