// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser/parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=solid label="INT"]
  0 -> 2 [style=solid label="VOID"]
  0 -> 3 [style=dashed label="program"]
  0 -> 4 [style=dashed label="declaration_list"]
  0 -> 5 [style=dashed label="declaration"]
  0 -> 6 [style=dashed label="var_declaration"]
  0 -> 7 [style=dashed label="type_specifier"]
  0 -> 8 [style=dashed label="fun_declaration"]
  1 [label="State 1\n\l  8 type_specifier: INT •\l"]
  1 -> "1R8" [style=solid]
 "1R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  9 type_specifier: VOID •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: program • $end\l"]
  3 -> 9 [style=solid label="$end"]
  4 [label="State 4\n\l  1 program: declaration_list •\l  2 declaration_list: declaration_list • declaration\l"]
  4 -> 1 [style=solid label="INT"]
  4 -> 2 [style=solid label="VOID"]
  4 -> 10 [style=dashed label="declaration"]
  4 -> 6 [style=dashed label="var_declaration"]
  4 -> 7 [style=dashed label="type_specifier"]
  4 -> 8 [style=dashed label="fun_declaration"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  3 declaration_list: declaration •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  4 declaration: var_declaration •\l"]
  6 -> "6R4" [style=solid]
 "6R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  6 var_declaration: type_specifier • ID SEMICOLON\l  7                | type_specifier • ID LBRACK NUM RBRACK SEMICOLON\l 10 fun_declaration: type_specifier • ID LPAREN params RPAREN compound_decl\l"]
  7 -> 11 [style=solid label="ID"]
  8 [label="State 8\n\l  5 declaration: fun_declaration •\l"]
  8 -> "8R5" [style=solid]
 "8R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  0 $accept: program $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="State 10\n\l  2 declaration_list: declaration_list declaration •\l"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  6 var_declaration: type_specifier ID • SEMICOLON\l  7                | type_specifier ID • LBRACK NUM RBRACK SEMICOLON\l 10 fun_declaration: type_specifier ID • LPAREN params RPAREN compound_decl\l"]
  11 -> 12 [style=solid label="SEMICOLON"]
  11 -> 13 [style=solid label="LPAREN"]
  11 -> 14 [style=solid label="LBRACK"]
  12 [label="State 12\n\l  6 var_declaration: type_specifier ID SEMICOLON •\l"]
  12 -> "12R6" [style=solid]
 "12R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 10 fun_declaration: type_specifier ID LPAREN • params RPAREN compound_decl\l"]
  13 -> 1 [style=solid label="INT"]
  13 -> 15 [style=solid label="VOID"]
  13 -> 16 [style=dashed label="type_specifier"]
  13 -> 17 [style=dashed label="params"]
  13 -> 18 [style=dashed label="param_list"]
  13 -> 19 [style=dashed label="param"]
  14 [label="State 14\n\l  7 var_declaration: type_specifier ID LBRACK • NUM RBRACK SEMICOLON\l"]
  14 -> 20 [style=solid label="NUM"]
  15 [label="State 15\n\l  9 type_specifier: VOID •\l 12 params: VOID •\l"]
  15 -> "15R9" [style=solid]
 "15R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  15 -> "15R12" [label="[RPAREN]", style=solid]
 "15R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 15 param: type_specifier • ID\l 16      | type_specifier • ID LBRACK RBRACK\l"]
  16 -> 21 [style=solid label="ID"]
  17 [label="State 17\n\l 10 fun_declaration: type_specifier ID LPAREN params • RPAREN compound_decl\l"]
  17 -> 22 [style=solid label="RPAREN"]
  18 [label="State 18\n\l 11 params: param_list •\l 13 param_list: param_list • COMMA param\l"]
  18 -> 23 [style=solid label="COMMA"]
  18 -> "18R11" [style=solid]
 "18R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 14 param_list: param •\l"]
  19 -> "19R14" [style=solid]
 "19R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  7 var_declaration: type_specifier ID LBRACK NUM • RBRACK SEMICOLON\l"]
  20 -> 24 [style=solid label="RBRACK"]
  21 [label="State 21\n\l 15 param: type_specifier ID •\l 16      | type_specifier ID • LBRACK RBRACK\l"]
  21 -> 25 [style=solid label="LBRACK"]
  21 -> "21R15" [style=solid]
 "21R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 10 fun_declaration: type_specifier ID LPAREN params RPAREN • compound_decl\l"]
  22 -> 26 [style=solid label="LBRACE"]
  22 -> 27 [style=dashed label="compound_decl"]
  23 [label="State 23\n\l 13 param_list: param_list COMMA • param\l"]
  23 -> 1 [style=solid label="INT"]
  23 -> 2 [style=solid label="VOID"]
  23 -> 16 [style=dashed label="type_specifier"]
  23 -> 28 [style=dashed label="param"]
  24 [label="State 24\n\l  7 var_declaration: type_specifier ID LBRACK NUM RBRACK • SEMICOLON\l"]
  24 -> 29 [style=solid label="SEMICOLON"]
  25 [label="State 25\n\l 16 param: type_specifier ID LBRACK • RBRACK\l"]
  25 -> 30 [style=solid label="RBRACK"]
  26 [label="State 26\n\l 17 compound_decl: LBRACE • local_declarations statement_list RBRACE\l"]
  26 -> 31 [style=dashed label="local_declarations"]
  26 -> "26R19" [style=solid]
 "26R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 10 fun_declaration: type_specifier ID LPAREN params RPAREN compound_decl •\l"]
  27 -> "27R10" [style=solid]
 "27R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 13 param_list: param_list COMMA param •\l"]
  28 -> "28R13" [style=solid]
 "28R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l  7 var_declaration: type_specifier ID LBRACK NUM RBRACK SEMICOLON •\l"]
  29 -> "29R7" [style=solid]
 "29R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 16 param: type_specifier ID LBRACK RBRACK •\l"]
  30 -> "30R16" [style=solid]
 "30R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 17 compound_decl: LBRACE local_declarations • statement_list RBRACE\l 18 local_declarations: local_declarations • var_declaration\l"]
  31 -> 1 [style=solid label="INT"]
  31 -> 2 [style=solid label="VOID"]
  31 -> 32 [style=dashed label="var_declaration"]
  31 -> 33 [style=dashed label="type_specifier"]
  31 -> 34 [style=dashed label="statement_list"]
  31 -> "31R21" [style=solid]
 "31R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 18 local_declarations: local_declarations var_declaration •\l"]
  32 -> "32R18" [style=solid]
 "32R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l  6 var_declaration: type_specifier • ID SEMICOLON\l  7                | type_specifier • ID LBRACK NUM RBRACK SEMICOLON\l"]
  33 -> 35 [style=solid label="ID"]
  34 [label="State 34\n\l 17 compound_decl: LBRACE local_declarations statement_list • RBRACE\l 20 statement_list: statement_list • statement\l"]
  34 -> 36 [style=solid label="IF"]
  34 -> 37 [style=solid label="WHILE"]
  34 -> 38 [style=solid label="RETURN"]
  34 -> 39 [style=solid label="NUM"]
  34 -> 40 [style=solid label="ID"]
  34 -> 41 [style=solid label="LPAREN"]
  34 -> 26 [style=solid label="LBRACE"]
  34 -> 42 [style=solid label="RBRACE"]
  34 -> 43 [style=dashed label="compound_decl"]
  34 -> 44 [style=dashed label="statement"]
  34 -> 45 [style=dashed label="expression_decl"]
  34 -> 46 [style=dashed label="selection_decl"]
  34 -> 47 [style=dashed label="iteration_decl"]
  34 -> 48 [style=dashed label="return_decl"]
  34 -> 49 [style=dashed label="expression"]
  34 -> 50 [style=dashed label="var"]
  34 -> 51 [style=dashed label="simple_expression"]
  34 -> 52 [style=dashed label="sum_expression"]
  34 -> 53 [style=dashed label="term"]
  34 -> 54 [style=dashed label="factor"]
  34 -> 55 [style=dashed label="call"]
  35 [label="State 35\n\l  6 var_declaration: type_specifier ID • SEMICOLON\l  7                | type_specifier ID • LBRACK NUM RBRACK SEMICOLON\l"]
  35 -> 12 [style=solid label="SEMICOLON"]
  35 -> 14 [style=solid label="LBRACK"]
  36 [label="State 36\n\l 28 selection_decl: IF • LPAREN expression RPAREN statement\l 29               | IF • LPAREN expression RPAREN statement ELSE statement\l"]
  36 -> 56 [style=solid label="LPAREN"]
  37 [label="State 37\n\l 30 iteration_decl: WHILE • LPAREN expression RPAREN statement\l"]
  37 -> 57 [style=solid label="LPAREN"]
  38 [label="State 38\n\l 31 return_decl: RETURN • SEMICOLON\l 32            | RETURN • expression SEMICOLON\l"]
  38 -> 39 [style=solid label="NUM"]
  38 -> 40 [style=solid label="ID"]
  38 -> 58 [style=solid label="SEMICOLON"]
  38 -> 41 [style=solid label="LPAREN"]
  38 -> 59 [style=dashed label="expression"]
  38 -> 50 [style=dashed label="var"]
  38 -> 51 [style=dashed label="simple_expression"]
  38 -> 52 [style=dashed label="sum_expression"]
  38 -> 53 [style=dashed label="term"]
  38 -> 54 [style=dashed label="factor"]
  38 -> 55 [style=dashed label="call"]
  39 [label="State 39\n\l 56 factor: NUM •\l"]
  39 -> "39R56" [style=solid]
 "39R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 35 var: ID •\l 36    | ID • LBRACK expression RBRACK\l 57 call: ID • LPAREN args RPAREN\l"]
  40 -> 60 [style=solid label="LPAREN"]
  40 -> 61 [style=solid label="LBRACK"]
  40 -> "40R35" [style=solid]
 "40R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 53 factor: LPAREN • expression RPAREN\l"]
  41 -> 39 [style=solid label="NUM"]
  41 -> 40 [style=solid label="ID"]
  41 -> 41 [style=solid label="LPAREN"]
  41 -> 62 [style=dashed label="expression"]
  41 -> 50 [style=dashed label="var"]
  41 -> 51 [style=dashed label="simple_expression"]
  41 -> 52 [style=dashed label="sum_expression"]
  41 -> 53 [style=dashed label="term"]
  41 -> 54 [style=dashed label="factor"]
  41 -> 55 [style=dashed label="call"]
  42 [label="State 42\n\l 17 compound_decl: LBRACE local_declarations statement_list RBRACE •\l"]
  42 -> "42R17" [style=solid]
 "42R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 23 statement: compound_decl •\l"]
  43 -> "43R23" [style=solid]
 "43R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 20 statement_list: statement_list statement •\l"]
  44 -> "44R20" [style=solid]
 "44R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 22 statement: expression_decl •\l"]
  45 -> "45R22" [style=solid]
 "45R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 24 statement: selection_decl •\l"]
  46 -> "46R24" [style=solid]
 "46R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 25 statement: iteration_decl •\l"]
  47 -> "47R25" [style=solid]
 "47R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 26 statement: return_decl •\l"]
  48 -> "48R26" [style=solid]
 "48R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 27 expression_decl: expression • SEMICOLON\l"]
  49 -> 63 [style=solid label="SEMICOLON"]
  50 [label="State 50\n\l 33 expression: var • ASSIGN expression\l 54 factor: var •\l"]
  50 -> 64 [style=solid label="ASSIGN"]
  50 -> "50R54" [style=solid]
 "50R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 34 expression: simple_expression •\l"]
  51 -> "51R34" [style=solid]
 "51R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 37 simple_expression: sum_expression • relational sum_expression\l 38                  | sum_expression •\l 45 sum_expression: sum_expression • sum term\l"]
  52 -> 65 [style=solid label="EQ"]
  52 -> 66 [style=solid label="NEQ"]
  52 -> 67 [style=solid label="LT"]
  52 -> 68 [style=solid label="LTE"]
  52 -> 69 [style=solid label="GT"]
  52 -> 70 [style=solid label="GTE"]
  52 -> 71 [style=solid label="PLUS"]
  52 -> 72 [style=solid label="MINUS"]
  52 -> 73 [style=dashed label="relational"]
  52 -> 74 [style=dashed label="sum"]
  52 -> "52R38" [style=solid]
 "52R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 46 sum_expression: term •\l 49 term: term • mult factor\l"]
  53 -> 75 [style=solid label="TIMES"]
  53 -> 76 [style=solid label="DIV"]
  53 -> 77 [style=dashed label="mult"]
  53 -> "53R46" [style=solid]
 "53R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 50 term: factor •\l"]
  54 -> "54R50" [style=solid]
 "54R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 55 factor: call •\l"]
  55 -> "55R55" [style=solid]
 "55R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 28 selection_decl: IF LPAREN • expression RPAREN statement\l 29               | IF LPAREN • expression RPAREN statement ELSE statement\l"]
  56 -> 39 [style=solid label="NUM"]
  56 -> 40 [style=solid label="ID"]
  56 -> 41 [style=solid label="LPAREN"]
  56 -> 78 [style=dashed label="expression"]
  56 -> 50 [style=dashed label="var"]
  56 -> 51 [style=dashed label="simple_expression"]
  56 -> 52 [style=dashed label="sum_expression"]
  56 -> 53 [style=dashed label="term"]
  56 -> 54 [style=dashed label="factor"]
  56 -> 55 [style=dashed label="call"]
  57 [label="State 57\n\l 30 iteration_decl: WHILE LPAREN • expression RPAREN statement\l"]
  57 -> 39 [style=solid label="NUM"]
  57 -> 40 [style=solid label="ID"]
  57 -> 41 [style=solid label="LPAREN"]
  57 -> 79 [style=dashed label="expression"]
  57 -> 50 [style=dashed label="var"]
  57 -> 51 [style=dashed label="simple_expression"]
  57 -> 52 [style=dashed label="sum_expression"]
  57 -> 53 [style=dashed label="term"]
  57 -> 54 [style=dashed label="factor"]
  57 -> 55 [style=dashed label="call"]
  58 [label="State 58\n\l 31 return_decl: RETURN SEMICOLON •\l"]
  58 -> "58R31" [style=solid]
 "58R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 32 return_decl: RETURN expression • SEMICOLON\l"]
  59 -> 80 [style=solid label="SEMICOLON"]
  60 [label="State 60\n\l 57 call: ID LPAREN • args RPAREN\l"]
  60 -> 1 [style=solid label="INT"]
  60 -> 2 [style=solid label="VOID"]
  60 -> 39 [style=solid label="NUM"]
  60 -> 40 [style=solid label="ID"]
  60 -> 41 [style=solid label="LPAREN"]
  60 -> 16 [style=dashed label="type_specifier"]
  60 -> 81 [style=dashed label="param"]
  60 -> 82 [style=dashed label="expression"]
  60 -> 50 [style=dashed label="var"]
  60 -> 51 [style=dashed label="simple_expression"]
  60 -> 52 [style=dashed label="sum_expression"]
  60 -> 53 [style=dashed label="term"]
  60 -> 54 [style=dashed label="factor"]
  60 -> 55 [style=dashed label="call"]
  60 -> 83 [style=dashed label="args"]
  60 -> 84 [style=dashed label="arg_list"]
  60 -> "60R59" [style=solid]
 "60R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 36 var: ID LBRACK • expression RBRACK\l"]
  61 -> 39 [style=solid label="NUM"]
  61 -> 40 [style=solid label="ID"]
  61 -> 41 [style=solid label="LPAREN"]
  61 -> 85 [style=dashed label="expression"]
  61 -> 50 [style=dashed label="var"]
  61 -> 51 [style=dashed label="simple_expression"]
  61 -> 52 [style=dashed label="sum_expression"]
  61 -> 53 [style=dashed label="term"]
  61 -> 54 [style=dashed label="factor"]
  61 -> 55 [style=dashed label="call"]
  62 [label="State 62\n\l 53 factor: LPAREN expression • RPAREN\l"]
  62 -> 86 [style=solid label="RPAREN"]
  63 [label="State 63\n\l 27 expression_decl: expression SEMICOLON •\l"]
  63 -> "63R27" [style=solid]
 "63R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 33 expression: var ASSIGN • expression\l"]
  64 -> 39 [style=solid label="NUM"]
  64 -> 40 [style=solid label="ID"]
  64 -> 41 [style=solid label="LPAREN"]
  64 -> 87 [style=dashed label="expression"]
  64 -> 50 [style=dashed label="var"]
  64 -> 51 [style=dashed label="simple_expression"]
  64 -> 52 [style=dashed label="sum_expression"]
  64 -> 53 [style=dashed label="term"]
  64 -> 54 [style=dashed label="factor"]
  64 -> 55 [style=dashed label="call"]
  65 [label="State 65\n\l 43 relational: EQ •\l"]
  65 -> "65R43" [style=solid]
 "65R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 44 relational: NEQ •\l"]
  66 -> "66R44" [style=solid]
 "66R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 39 relational: LT •\l"]
  67 -> "67R39" [style=solid]
 "67R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 40 relational: LTE •\l"]
  68 -> "68R40" [style=solid]
 "68R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 41 relational: GT •\l"]
  69 -> "69R41" [style=solid]
 "69R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 42 relational: GTE •\l"]
  70 -> "70R42" [style=solid]
 "70R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 47 sum: PLUS •\l"]
  71 -> "71R47" [style=solid]
 "71R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 48 sum: MINUS •\l"]
  72 -> "72R48" [style=solid]
 "72R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 37 simple_expression: sum_expression relational • sum_expression\l"]
  73 -> 39 [style=solid label="NUM"]
  73 -> 40 [style=solid label="ID"]
  73 -> 41 [style=solid label="LPAREN"]
  73 -> 88 [style=dashed label="var"]
  73 -> 89 [style=dashed label="sum_expression"]
  73 -> 53 [style=dashed label="term"]
  73 -> 54 [style=dashed label="factor"]
  73 -> 55 [style=dashed label="call"]
  74 [label="State 74\n\l 45 sum_expression: sum_expression sum • term\l"]
  74 -> 39 [style=solid label="NUM"]
  74 -> 40 [style=solid label="ID"]
  74 -> 41 [style=solid label="LPAREN"]
  74 -> 88 [style=dashed label="var"]
  74 -> 90 [style=dashed label="term"]
  74 -> 54 [style=dashed label="factor"]
  74 -> 55 [style=dashed label="call"]
  75 [label="State 75\n\l 51 mult: TIMES •\l"]
  75 -> "75R51" [style=solid]
 "75R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 52 mult: DIV •\l"]
  76 -> "76R52" [style=solid]
 "76R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 49 term: term mult • factor\l"]
  77 -> 39 [style=solid label="NUM"]
  77 -> 40 [style=solid label="ID"]
  77 -> 41 [style=solid label="LPAREN"]
  77 -> 88 [style=dashed label="var"]
  77 -> 91 [style=dashed label="factor"]
  77 -> 55 [style=dashed label="call"]
  78 [label="State 78\n\l 28 selection_decl: IF LPAREN expression • RPAREN statement\l 29               | IF LPAREN expression • RPAREN statement ELSE statement\l"]
  78 -> 92 [style=solid label="RPAREN"]
  79 [label="State 79\n\l 30 iteration_decl: WHILE LPAREN expression • RPAREN statement\l"]
  79 -> 93 [style=solid label="RPAREN"]
  80 [label="State 80\n\l 32 return_decl: RETURN expression SEMICOLON •\l"]
  80 -> "80R32" [style=solid]
 "80R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 62 arg_list: param •\l"]
  81 -> "81R62" [style=solid]
 "81R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 61 arg_list: expression •\l"]
  82 -> "82R61" [style=solid]
 "82R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 57 call: ID LPAREN args • RPAREN\l"]
  83 -> 94 [style=solid label="RPAREN"]
  84 [label="State 84\n\l 58 args: arg_list •\l 60 arg_list: arg_list • COMMA expression\l"]
  84 -> 95 [style=solid label="COMMA"]
  84 -> "84R58" [style=solid]
 "84R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 36 var: ID LBRACK expression • RBRACK\l"]
  85 -> 96 [style=solid label="RBRACK"]
  86 [label="State 86\n\l 53 factor: LPAREN expression RPAREN •\l"]
  86 -> "86R53" [style=solid]
 "86R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 33 expression: var ASSIGN expression •\l"]
  87 -> "87R33" [style=solid]
 "87R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 54 factor: var •\l"]
  88 -> "88R54" [style=solid]
 "88R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 37 simple_expression: sum_expression relational sum_expression •\l 45 sum_expression: sum_expression • sum term\l"]
  89 -> 71 [style=solid label="PLUS"]
  89 -> 72 [style=solid label="MINUS"]
  89 -> 74 [style=dashed label="sum"]
  89 -> "89R37" [style=solid]
 "89R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 45 sum_expression: sum_expression sum term •\l 49 term: term • mult factor\l"]
  90 -> 75 [style=solid label="TIMES"]
  90 -> 76 [style=solid label="DIV"]
  90 -> 77 [style=dashed label="mult"]
  90 -> "90R45" [style=solid]
 "90R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 49 term: term mult factor •\l"]
  91 -> "91R49" [style=solid]
 "91R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 28 selection_decl: IF LPAREN expression RPAREN • statement\l 29               | IF LPAREN expression RPAREN • statement ELSE statement\l"]
  92 -> 36 [style=solid label="IF"]
  92 -> 37 [style=solid label="WHILE"]
  92 -> 38 [style=solid label="RETURN"]
  92 -> 39 [style=solid label="NUM"]
  92 -> 40 [style=solid label="ID"]
  92 -> 41 [style=solid label="LPAREN"]
  92 -> 26 [style=solid label="LBRACE"]
  92 -> 43 [style=dashed label="compound_decl"]
  92 -> 97 [style=dashed label="statement"]
  92 -> 45 [style=dashed label="expression_decl"]
  92 -> 46 [style=dashed label="selection_decl"]
  92 -> 47 [style=dashed label="iteration_decl"]
  92 -> 48 [style=dashed label="return_decl"]
  92 -> 49 [style=dashed label="expression"]
  92 -> 50 [style=dashed label="var"]
  92 -> 51 [style=dashed label="simple_expression"]
  92 -> 52 [style=dashed label="sum_expression"]
  92 -> 53 [style=dashed label="term"]
  92 -> 54 [style=dashed label="factor"]
  92 -> 55 [style=dashed label="call"]
  93 [label="State 93\n\l 30 iteration_decl: WHILE LPAREN expression RPAREN • statement\l"]
  93 -> 36 [style=solid label="IF"]
  93 -> 37 [style=solid label="WHILE"]
  93 -> 38 [style=solid label="RETURN"]
  93 -> 39 [style=solid label="NUM"]
  93 -> 40 [style=solid label="ID"]
  93 -> 41 [style=solid label="LPAREN"]
  93 -> 26 [style=solid label="LBRACE"]
  93 -> 43 [style=dashed label="compound_decl"]
  93 -> 98 [style=dashed label="statement"]
  93 -> 45 [style=dashed label="expression_decl"]
  93 -> 46 [style=dashed label="selection_decl"]
  93 -> 47 [style=dashed label="iteration_decl"]
  93 -> 48 [style=dashed label="return_decl"]
  93 -> 49 [style=dashed label="expression"]
  93 -> 50 [style=dashed label="var"]
  93 -> 51 [style=dashed label="simple_expression"]
  93 -> 52 [style=dashed label="sum_expression"]
  93 -> 53 [style=dashed label="term"]
  93 -> 54 [style=dashed label="factor"]
  93 -> 55 [style=dashed label="call"]
  94 [label="State 94\n\l 57 call: ID LPAREN args RPAREN •\l"]
  94 -> "94R57" [style=solid]
 "94R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 60 arg_list: arg_list COMMA • expression\l"]
  95 -> 39 [style=solid label="NUM"]
  95 -> 40 [style=solid label="ID"]
  95 -> 41 [style=solid label="LPAREN"]
  95 -> 99 [style=dashed label="expression"]
  95 -> 50 [style=dashed label="var"]
  95 -> 51 [style=dashed label="simple_expression"]
  95 -> 52 [style=dashed label="sum_expression"]
  95 -> 53 [style=dashed label="term"]
  95 -> 54 [style=dashed label="factor"]
  95 -> 55 [style=dashed label="call"]
  96 [label="State 96\n\l 36 var: ID LBRACK expression RBRACK •\l"]
  96 -> "96R36" [style=solid]
 "96R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 28 selection_decl: IF LPAREN expression RPAREN statement •\l 29               | IF LPAREN expression RPAREN statement • ELSE statement\l"]
  97 -> "97R28" [style=solid]
 "97R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 30 iteration_decl: WHILE LPAREN expression RPAREN statement •\l"]
  98 -> "98R30" [style=solid]
 "98R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 60 arg_list: arg_list COMMA expression •\l"]
  99 -> "99R60" [style=solid]
 "99R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
}
