Program (lineno=1)
  FunDecl(name=fact, lineno=1)
    ParamList (lineno=1)
      Param(name=n, lineno=1)
    Block (lineno=5)
      If (lineno=3)
        BinOp (lineno=3)
          Id(name=n, lineno=3)
          Op(op='<', lineno=3)
          Num(value=2, lineno=3)
        Return (lineno=3)
          Num(value=1, lineno=3)
      Return (lineno=4)
        BinOp (lineno=4)
          Id(name=n, lineno=4)
          Op(op='*', lineno=4)
          Call(name=fact, lineno=4)
            ArgList (lineno=4)
              BinOp (lineno=4)
                Id(name=n, lineno=4)
                Op(op='-', lineno=4)
                Num(value=1, lineno=4)
  FunDecl(name=main, lineno=7)
    Block (lineno=13)
      VarDecl(name=r, lineno=9)
      VarDecl(name=n, lineno=9)
      Assign (lineno=10)
        Id(name=n, lineno=10)
        Call(name=input, lineno=10)
      Assign (lineno=11)
        Id(name=r, lineno=11)
        Call(name=fact, lineno=11)
          ArgList (lineno=11)
            Id(name=n, lineno=11)
      Call(name=output, lineno=12)
        ArgList (lineno=12)
          Id(name=r, lineno=12)
