Program (lineno=5)
  VarDecl(name=vet, lineno=5)
  FunDecl(name=minloc, lineno=7)
    ParamList (lineno=7)
      ParamArray(name=a, lineno=7)
      Param(name=low, lineno=7)
      Param(name=high, lineno=7)
    Block (lineno=20)
      VarDecl(name=i, lineno=8)
      VarDecl(name=x, lineno=8)
      VarDecl(name=k, lineno=8)
      Assign (lineno=9)
        Id(name=k, lineno=9)
        Id(name=low, lineno=9)
      Assign (lineno=10)
        Id(name=x, lineno=10)
        ArrayAccess(name=a, lineno=10)
          Id(name=low, lineno=10)
      Assign (lineno=11)
        Id(name=i, lineno=11)
        BinOp (lineno=11)
          Id(name=low, lineno=11)
          Op(op='+', lineno=11)
          Num(value=1, lineno=11)
      While (lineno=12)
        BinOp (lineno=12)
          Id(name=i, lineno=12)
          Op(op='<', lineno=12)
          Id(name=high, lineno=12)
        Block (lineno=18)
          If (lineno=13)
            BinOp (lineno=13)
              ArrayAccess(name=a, lineno=13)
                Id(name=i, lineno=13)
              Op(op='<', lineno=13)
              Id(name=x, lineno=13)
            Block (lineno=16)
              Assign (lineno=14)
                Id(name=x, lineno=14)
                ArrayAccess(name=a, lineno=14)
                  Id(name=i, lineno=14)
              Assign (lineno=15)
                Id(name=k, lineno=15)
                Id(name=i, lineno=15)
          Assign (lineno=17)
            Id(name=i, lineno=17)
            BinOp (lineno=17)
              Id(name=i, lineno=17)
              Op(op='+', lineno=17)
              Num(value=1, lineno=17)
      Return (lineno=19)
        Id(name=k, lineno=19)
  FunDecl(name=sort, lineno=22)
    ParamList (lineno=22)
      ParamArray(name=a, lineno=22)
      Param(name=low, lineno=22)
      Param(name=high, lineno=22)
    Block (lineno=33)
      VarDecl(name=i, lineno=23)
      VarDecl(name=k, lineno=23)
      Assign (lineno=24)
        Id(name=i, lineno=24)
        Id(name=low, lineno=24)
      While (lineno=25)
        BinOp (lineno=25)
          Id(name=i, lineno=25)
          Op(op='<', lineno=25)
          BinOp (lineno=25)
            Id(name=high, lineno=25)
            Op(op='-', lineno=25)
            Num(value=1, lineno=25)
        Block (lineno=32)
          VarDecl(name=t, lineno=26)
          Assign (lineno=27)
            Id(name=k, lineno=27)
            Call(name=minloc, lineno=27)
              ArgList (lineno=27)
                Id(name=a, lineno=27)
                Id(name=i, lineno=27)
                Id(name=high, lineno=27)
          Assign (lineno=28)
            Id(name=t, lineno=28)
            ArrayAccess(name=a, lineno=28)
              Id(name=k, lineno=28)
          Assign (lineno=29)
            ArrayAccess(name=a, lineno=29)
              Id(name=k, lineno=29)
            ArrayAccess(name=a, lineno=29)
              Id(name=i, lineno=29)
          Assign (lineno=30)
            ArrayAccess(name=a, lineno=30)
              Id(name=i, lineno=30)
            Id(name=t, lineno=30)
          Assign (lineno=31)
            Id(name=i, lineno=31)
            BinOp (lineno=31)
              Id(name=i, lineno=31)
              Op(op='+', lineno=31)
              Num(value=1, lineno=31)
  FunDecl(name=main, lineno=35)
    Block (lineno=52)
      VarDecl(name=i, lineno=37)
      VarDecl(name=j, lineno=38)
      VarDecl(name=aux, lineno=39)
      Assign (lineno=40)
        Id(name=i, lineno=40)
        Num(value=0, lineno=40)
      While (lineno=41)
        BinOp (lineno=41)
          Id(name=i, lineno=41)
          Op(op='<', lineno=41)
          Num(value=2, lineno=41)
        Block (lineno=44)
          Assign (lineno=42)
            ArrayAccess(name=vet, lineno=42)
              Id(name=i, lineno=42)
            Call(name=input, lineno=42)
          Assign (lineno=43)
            Id(name=i, lineno=43)
            BinOp (lineno=43)
              Id(name=i, lineno=43)
              Op(op='+', lineno=43)
              Num(value=1, lineno=43)
      Call(name=sort, lineno=45)
        ArgList (lineno=45)
          Id(name=vet, lineno=45)
          Num(value=0, lineno=45)
          Num(value=2, lineno=45)
      Assign (lineno=46)
        Id(name=j, lineno=46)
        Num(value=0, lineno=46)
      While (lineno=47)
        BinOp (lineno=47)
          Id(name=j, lineno=47)
          Op(op='<', lineno=47)
          Num(value=2, lineno=47)
        Block (lineno=51)
          Assign (lineno=48)
            Id(name=aux, lineno=48)
            Call(name=input, lineno=48)
          Call(name=output, lineno=49)
            ArgList (lineno=49)
              ArrayAccess(name=vet, lineno=49)
                Id(name=j, lineno=49)
          Assign (lineno=50)
            Id(name=j, lineno=50)
            BinOp (lineno=50)
              Id(name=j, lineno=50)
              Op(op='+', lineno=50)
              Num(value=1, lineno=50)
