Program (lineno=1)
  FunDecl(name=main, lineno=1)
    Block (lineno=12)
      VarDecl(name=x, lineno=3)
      Assign (lineno=4)
        Id(name=x, lineno=4)
        Num(value=2, lineno=4)
      Block (lineno=9)
        VarDecl(name=x, lineno=6)
        Assign (lineno=7)
          Id(name=x, lineno=7)
          Num(value=1, lineno=7)
        Call(name=output, lineno=8)
          ArgList (lineno=8)
            Id(name=x, lineno=8)
      Call(name=output, lineno=10)
        ArgList (lineno=10)
          Id(name=x, lineno=10)
      Return (lineno=11)
        Num(value=0, lineno=11)
