======= SYMBOL TABLE =======
Name            Scope      Kind   Decl Lines           Use Lines            Type  
--------------------------------------------------------------------------
aux             main#block5 VAR    39	48	INT
j               main#block5 VAR    38	46,47,49,50,50	INT
i               main#block5 VAR    37	40,41,42,43,43	INT
main            global     FUNC   35		VOID
t               sort#block3#block4 VAR    26	28,30	INT
k               sort#block3 VAR    23	27,28,29	INT
i               sort#block3 VAR    23	24,25,27,29,30,31,31	INT
high            sort       VAR    22	25,27	INT
low             sort       VAR    22	24	INT
a               sort       VAR    22	27,28,29,29,30	ARRAY(-1, INT)
sort            global     FUNC   22	45	VOID
k               minloc#block0 VAR    8	9,15,19	INT
x               minloc#block0 VAR    8	10,13,14	INT
i               minloc#block0 VAR    8	11,12,13,14,15,17,17	INT
high            minloc     VAR    7	12	INT
low             minloc     VAR    7	9,10,11	INT
a               minloc     VAR    7	10,13,14	ARRAY(-1, INT)
minloc          global     FUNC   7	27	INT
vet             global     VAR    5	42,45,49	ARRAY(2, INT)
output          global     FUNC   0	49	VOID
input           global     FUNC   0	42,48	INT
======= END OF TABLE =======
